排名　　合约名称　　　　　　 上市交易所　　　　　　　　成交量
<p></p> 
<p>　　　　　　　　　　　　　　　　　　　　　　　　 (2006年1月-6月)</p> 
<p>1　　 E-Mini S&amp;P500　　　　 芝加哥商业交易所　　　　 129451013</p> 
<p>2　　 DJ Euro Stoxx50　　 欧洲期货交易所　　　　　　108364090</p> 
<p>3　　 E-mini Nasdaq-100　　 芝加哥商业交易所　　　　 41011615</p> 
<p>4　　 NSE S&amp;P CNX Nifty　　 印度国家证券交易所　　　　38850982</p> 
<p>5　　 Kospi200　　　　　　 韩国交易所集团　　　　　　25386479</p> 
<p>6　　 DAX　　　　　　　　 欧洲期货交易所　　　　　　21614162</p> 
<p>7　　 E-mini Russell2000　　芝加哥商业交易所　　　　 19652232</p> 
<p>8　　 CAC40　　　　　　　　 伦敦国际金融期货交易所　　16872099</p> 
<p>9　　 Nikkei225　　　　　　 大阪证券交易所　　　　　　13600308</p> 
<p>10　　 FTSE100　　　　　　 伦敦国际金融期货交易所　　13088130</p> 
<p>　　1.世界上主要股指期货合约及成交量</p> 
<p>　　根据最新统计，今年1-6月全球最大的十个股指期货合约是：</p> 
<p>　　单位：张</p> 
<p>　　资料来源：FOW(2006.7)</p> 
<p>　　2. 海内外主要股指期货合约介绍</p> 
<p>　　1）沪深300指数期货合约（初定）</p> 
<p>合约标的　　　　　　 沪深300指数</p> 
<p>合约乘数　　　　　　 每点300元</p> 
<p>合约价值　　　　　　 沪深300指数点&times;300元</p> 
<p>报价单位　　　　　　 指数点</p> 
<p>最小变动价位　　　　 0.1点</p> 
<p>合约月份　　　　　　 当月、下月及随后两个季月</p> 
<p>交易时间　　　　　　 上午9:15-11:30,下午13:00-15:15</p> 
<p>最后交易日交易时间　　上午9:15-11:30,下午13:00-15:00</p> 
<p>价格限制　　　　　　 上一个交易日结算价的正负10%</p> 
<p>合约交易保证金　　　　合约价值的8%</p> 
<p>交割方式　　　　　　 现金交割</p> 
<p>最后交易日　　　　　　合约到期月份的第三个周五，遇法定节假日顺延</p> 
<p>最后结算日　　　　　　同最后交易日</p> 
<p>手续费　　　　　　　　30元/手（含风险准备金）</p> 
<p>交易代码　　　　　　 IF </p> 
<p>　　2）中国香港恒生指数期货合约</p> 
<p>相 关 指 数　　　　　　　　　　恒生指数(由恒指服务有限公司编纂， 计算及发放)</p> 
<p>合 约 乘 数　　　　　　　　　　每 指 数 点 港 币 $50.00</p> 
<p>合 约 月 份　　　　　　　　　　现月，下月及之后的两个季月(季月指三月、六月、九月及 十二月）</p> 
<p>最 低 价 格 波 幅　　　　　　 一个指数点</p> 
<p>最 高 价 格 波 幅　　　　　　 无 </p> 
<p>立 约 成 价　　　　　　　　　　在结算公司登记的恒生指数期货合约的价格(以完整指数点计算）</p> 
<p>立 约 价 值　　　　　　　　　　立 约 成 价 乘 以 合 约 乘 数</p> 
<p>持 仓 限 额　　　　　　　　　　无论长仓或短仓，以恒生指数期货、恒生指数期权、小型恒生指数期货及小型恒生指数期权所有合约月份持仓合共delta 10,000 为限，并且在任何情况下，小型恒生指数期货或小型恒生指数期权的长仓或短仓都不能超过delta 2,000，计算持仓限额时，每张小型恒生指数期货的仓位delta为0.2，而每张小型恒生指数期权的仓位delta则为相关恒生指数期权行使价之五分之一</p> 
<p>大 量 未 平 仓 合 约　　　　 每一交易所参与者的公司户口，任何一个合约月份， 未平仓合约达500 张便须呈报；及交易所参与者的每一客户户口，任何一个合约月份，未平仓合约达500张便须呈报</p> 
<p>开 市 前 时 段　　　　　　　　 上午9:15-9:45，下午14:00-14:30</p> 
<p>(香 港 时 间)　　　　　　　　 </p> 
<p>交 易 时 间　　　　　　　　　　上午9:45-12:30，下午14:30-16:15 </p> 
<p>(香 港 时 间)　　　　　　　　　　　　　　　　　　 </p> 
<p>最 后 交 易 日 的 交 易 时 间 上午 9:45-12:30,下午14:30-16:00</p> 
<p>(香 港 时 间)　　　　　　　　 正如现货市场的收市时间有所更改，期货市场的收市时间将根据现货市场收市时间的改变而自动作出相应调整</p> 
<p>交 易 方 法　　　　　　　　　　电子自动化交易</p> 
<p>最 后 结 算 日　　　　　　　　 最后交易日之后的第一个营业日</p> 
<p>结 算 方 法　　　　　　　　　　以现金结算</p> 
<p>最 后 交 易 日　　　　　　　　 该月最后第二个营业日</p> 
<p>最 后 结 算 价　　　　　　　　 恒生指数期货合约最后结算价由结算公司决定，并采用在最后交易日由恒指服务有限公司编纂 、计算及发放的恒生指数每五分钟所报指数点的平均数为依归，下调至最接近的整数指数点 ，在个别情况下，交易所行政总裁有权根据买卖股票指数期货合约的法规决定最后结算价</p> 
<p>交 易 费 用　　　　　　　　　　交 易 所 费 用　　　　　　　　 港 币 $10.00</p> 
<p>（每 张 合 约 单 边 计）　　 以上费用不时作出修改</p> 
<p>征 费　　　　　　　　　　　　 证 监 会 征 费　　　　　　　　　　 港 币 $1.00</p> 
<p>（每 张 合 约 单 边 计）　　 投资者赔偿征费　　　　　　　　 港 币 $0.50</p> 
<p>　　　　　　　　　　　　　　 证监会征费及投资者赔偿征费的比率或数额将不时根据条例订定。 上述数额只供参考，并会因当时条例所订的数额而改变。 根据证券及期货 (投资者赔偿 - 征费) 规则第25条下刊登的豁免公告生效期间，投资者赔偿征费将不用支付。 交易所参与者将接到豁免公告 (及终止豁免公告)的通知。</p> 
<p>佣 金（每 张 合 约 单 边 计） 商 议</p> 
<p>合约标的　　　　　　 S&amp;P500股票价格指数</p> 
<p>合约乘数　　　　　　 每指数点50美元，1点＝0.01指数点＝0.50美元</p> 
<p>合约价值　　　　　　 S&amp;P500股票价格指数点&times;50美元</p> 
<p>报价单位　　　　　　 指数点</p> 
<p>最小变动价位　　　　 0.25点</p> 
<p>合约月份　　　　　　 两个季月(3、6、9、12)</p> 
<p>交易时间　　　　　　 5:00 p.m.-3:15 p.m. 和 3:30 p.m.-4:30 p.m</p> 
<p>最后交易日交易时间　　5:00 p.m.-3:15 p.m.</p> 
<p>价格限制　　　　　　 5%, 10%, 15% 和20%</p> 
<p>交割方式　　　　　　 现金交割</p> 
<p>最后交易日　　　　　　合约到期月份的第三个周五</p> 
<p>交易代码　　　　　　 ES </p> 
<p>　　3）CME E-mini S&amp;P500指数期货合约</p> 
<p>交易单位　　　　5美元&times;日经225股价指数</p> 
<p>最小变动价位　　5个指数点（每份合约25美元）</p> 
<p>合约月份　　　　3月、6月、9月、12月</p> 
<p>交易时间　　　　芝加哥时间上午8:00－下午3:15</p> 
<p>最后交易日　　 最后结算价格确定日之前的营业日</p> 
<p>交割方式　　　　以最后结算价格实行现金结算</p> 
<p>　　4）CME 日经225指数期货合约 </p>