股指期货交易流程之三――结算与交割
<p></p> 
<p>　　当日无负债结算与追加保证金</p> 
<p>　　和股票不同，股指期货结算实行“逐日盯市”和“当日无负债结算”制度。每日交易结束后，交易所按当日结算价对结算会员结算所有合约的盈亏、交易保证金及手续费、税金等费用，对应收应付的款项实行净额一次划转，相应增加或减少结算准备金。</p> 
<p>　　结算会员在交易所结算完成后，按照相同办法对客户及交易会员进行结算，交易会员对客户进行结算。当发生帐面亏损较大而已交保证金不足以抵偿时，期货经纪立即发出追加保证金通知，投资者应于下一交易日以前交纳应追加的保证金，以保证不负债，否则，交易所或期货公司有权进行强行平仓。</p> 
<p>　　每日无负债结算的计价基础是当日结算价，它是指某一合约最后一小时成交量的加权平均价，若这个小时出现无量涨跌停，则以涨跌停板价为结算价；若这个小时无成交，则以前一个小时成交量的加权平均价计。</p> 
<p>　　如何看懂结算单</p> 
<p>　　在期货交易计算中，盈亏计算、权益计算、保证金计算以及资金余额是四项最基本的内容。</p> 
<p>　　盈亏计算：</p> 
<p>　　今日开仓今日平仓：盈亏=买卖差额</p> 
<p>　　今日开仓而未平仓：盈亏=今日结算价与开仓价差额</p> 
<p>　　上一交易日持仓今日平仓的：盈亏=今日平仓价与上一交易日结算价差额</p> 
<p>　　上一交易日持仓今日继续持仓的：盈亏=今日结算价与上一交易日结算价差额</p> 
<p>　　权益计算</p> 
<p>　　当日权益=上日权益+当日盈亏－当日手续费</p> 
<p>　　保证金计算</p> 
<p>　　保证金占用=当日结算价&times;持仓合约数&times;保证金比例</p> 
<p>　　资金余额</p> 
<p>　　可用资金=当日权益－保证金占用</p> 
<p>　　例如，某客户在某期货公司开户后存入保证金100万元，在7月10日开仓买进沪深300股指期货0707合约5手，成交价4000点，每点300元。同一天平仓2手，成交价4100点，当日结算价4150点，假定保证金比例10%，手续费单边每手80元，则客户情况为：</p> 
<p>　　当日平仓盈亏=（4100-4000）&times;300&times;2=60000元</p> 
<p>　　当日持仓盈亏=(4150-4000)&times;300&times;3=135000元</p> 
<p>　　当日盈亏=60000+135000=195000元</p> 
<p>　　手续费=80&times;7=560元</p> 
<p>　　当日权益=1000000+195000－560=1194440元</p> 
<p>　　保证金占用=4150&times;300&times;3&times;10%=373500元</p> 
<p>　　可用资金=1194440-373500=820940元</p> 
<p>　　在进行差额计算时，如果当日权益小于持仓保证金，则意味着可用资金余额是负数，同时也意味着保证金不足了。按照规定，期货公司会通知投资者在下一交易日开市前将保证金补足，这是追加保证金。如果投资者没有及时将保证金补足，期货公司可以对该所有人的持仓实施部分或全部的强制平仓，直至留存的保证金符合规定的要求。买入股票后，只要不卖出，盈亏都是账面的，可以不管。但期货是保证金交易，每天都要结算盈亏，账面盈利可以开新仓，但账面亏损要补足保证金。</p> 
<p>　　现金交割</p> 
<p>　　股指期货合约到期的时候和其他期货一样，都需要进行交割。所谓交割，是指期货合约到期时，交易双方通过该期货合约所有权的转移，了结到期未平仓合约的过程。</p> 
<p>　　商品期货和中长期国债期货、外汇期货等采用的是实物交割，而股指期货采用的是现金交割。</p> 
<p>　　现金交割，就是不需要用股票现货即一篮子指数成份股进行交割，而是用到期日的现货指数作为最后结算价，按最后结算价对未平仓合约进行自动平仓,然后将客户平仓的净差额盈亏从当日客户保证金账户中划转。</p> 
<p>　　沪深300股指期货合约的最后结算价为沪深300现货指数最后交易日最后2小时算术平均价。例如，沪深300股指期货0706合约的最后交易日为2007年6月15日（该月第三个星期五），当日沪深300指数最后两小时算数平均价为4080点，如某投资者持有6月13日开仓的未平仓多头合约3手，6月14日0707合约结算价为4085，交割手续费为50元/手， 则该投资者交割盈亏为：（4080-4085）&times;300&times;3-50&times;3=-4650元。 </p>