&nbsp;&nbsp;&nbsp;&nbsp;　　开盘5分钟内下单战法 开盘价,往往最能体现庄家的当日做盘意图.强势股票,开盘就当一马当先,这种股票如果买中,往往能带来很大的收益,一些个人经验共享,大家有分加分,
<p></p> 
<p>　　开盘战法所需素材:及时盘中选股公式一个,30分钟K线,昨日收盘前4根30分钟K线走势和量能,当前开盘价格位于多个30分钟K线所处位置.</p> 
<p>　　必备技能:懂K线,成交量,基本的w,m,v,小山丘...等经典K线图形.</p> 
<p>　　过程如下:</p> 
<p>　　1.9.25分,执行选股公式.</p> 
<p>　　2.把选择的股票加入自选股票.</p> 
<p>　　3:切换到30分钟K线界面,调整30分钟K线的指标:13,77,99</p> 
<p>　　4.观察昨日收盘前4跟K线量能情况,不能放大量,且阳线放量,阴线缩量.</p> 
<p>　　5.观察77,99两根K线是否基本走平或者粘合在一起基本走平.</p> 
<p>　　6.当前开盘价是否完全在13均线之上.</p> 
<p>　　7.当前开盘价格是否在77,99均线之上.</p> 
<p>　　8.13K线是否走出w或者v形,小山丘形状.</p> 
<p>　　9.当前开盘价格是否在w的右肩顶部附件 　　最理想情况:4,5,6,7,8,9.当日该股开盘15分钟涨停可能性很大. 　　理想情况:满足4,5,6,7,当日该股强势可能性超过9成. 　　较理想情况:满足5,6,8,当前该股强势可能性超过7成. 　　在自选股中过滤以上三种条件,留下的股票往往不超过10支.这十支股票中的8只都会成为当日的明星股票.</p> 
<p>　　下单(开盘5分钟之内必须下单): 　　9.25看盘面挂的买卖单,</p> 
<p>　　1.如果买单选大于卖单,则以买5价格,开盘抢单.</p> 
<p>　　2.如果卖单远大于买单,看开盘5分钟价格回调情况,在9:30-9:35的五分钟时间内,价格回调幅度不能超过2%.在回调底部买入. 　　买入后.关了看盘软件,晚上回家准备数钱.</p> 
<p>　　大盘对此买法的影响:</p> 
<p>　　1.大盘当日收红,则当日一般至少4个点以上盈利.</p> 
<p>　　2.大盘当日十字星,则当日一般2,3个点左右.</p> 
<p>　　3.大盘小跌,则当日基本可赚手续费.</p> 
<p>　　4.大盘大跌,则当日亏损幅度和大盘下跌幅度基本持平. 　　由于此买法基本在w,v,小山丘颈线附件,如果买入成功,则股票有连续大涨的潜力.</p>