&nbsp;&nbsp;&nbsp;&nbsp;　　定　　义
<p></p> 
<p>　　领先指针(Leading Indicators)是由12个一系列的相关经济指针群所构成,用来测试整体经济的转换情形,并预测未来的经济走向上最有效的统计指针,亦称为先行指针。</p> 
<p>　　公布日期</p> 
<p>　　每个月的最后一个营业日。</p> 
<p>　　数据解读</p> 
<p>　　假如领先指针连续三个月下降,则可预知经济即将进入衰退期:若连续三个月上升,则表示经济即将繁荣或持续荣景。通常领先指针有6至9个月的领先时时间,根据美国商业部发行的经济告示板(Economic Bulletin Board)指出,在经济衰退前11个月可预测经济走下坡,而在经济扩张前 3个月可预测经济的复苏。</p> 
<p>　　领先指针的内容可分为12项：</p> 
<p>　　1.制造业雇用工人每周平均雇用时数。</p> 
<p>　　2.每周平均向州政府领取失业救济金的人数。</p> 
<p>　　3.以1972年的美元货币价值为基准，制造商所获得的消费品和原料之订单金额。</p> 
<p>　　4.制造商完成订单与订单交应货品的绩效。</p> 
<p>　　5.小型工商业的转换速率。</p> 
<p>　　6.兴建工厂与投资生产设备的合约(以1972年的美元货币价值为基准)。</p> 
<p>　　7.建筑执照的申请。</p> 
<p>　　8.制造商的存货金额变动情形。</p> 
<p>　　9.敏感性商品的价格变动。</p> 
<p>　　10.股票市场的价格变动(全美前500大公司为基准)。</p> 
<p>　　11.利率风险系指原本投资于固定利率的金融工具，当市场利率上升时，可能导致其价格下跌的风险。规避利率风险的金融工具有：浮动利率存单、期货、利率选择权、利率交换、利率上限。 </p>