根据《中华人民共和国外资金融机构管理条例》、《中华人民共和国外资金融机构管理条例实施细则》、《商业银行设立同城营业网点管理办法》和《中国银行业监督管理委员会外资金融机构行政许可事项实施办法》的有关规定，经中国银行业监督管理委员会大连监管局批准，香港上海汇丰银行有限公司大连分行扩大营业场所，即由原大连市人民路68号宏誉商业大厦1层、2层扩大为大连市人民路68号宏誉商业大厦1层、2层和10层。核准屈家智先生任该分行行长的任职资格，现予以公告。
<p></p> 
<p>　　香港上海汇丰银行有限公司大连分行</p> 
<p>　　The Hongkong and Shanghai Banking Corp. L,td.Dalian Branch</p> 
<p>　　机构编码：W20302220B0007</p> 
<p>　　许可证流水号：00000574</p> 
<p>　　批准成立日期：1996年12月5日</p> 
<p>　　业务范围：许可该机构经营中国银行业监督管理委员会依照有关法律、行政法规和其他规定批准的业务，经营范围以批准文件所列的为准。</p> 
<p>　　住所：辽宁省大连市人民路68号宏誉商业大厦1层、2层和10层</p> 
<p>　　邮政编码：116001</p> 
<p>　　电话：0411-82808196</p> 
<p>　　传真:0411-82807156</p> 
<p>　　发证机关：中国银行业监督管理委员会</p> 
<p>　　发证日期：2006年7月18日</p> 
<p>　　以上信息可在中国银行业监督管理委员会网站上(www.cbrc.gov.cn)查询。 </p>