现将第29届奥林匹克运动会纪念币入围设计图稿(5套)、中标设计图稿(1套)作者名单公告如下：
<p></p> 
<p>　　一、第29届奥林匹克运动会纪念币入围设计图稿作者名单</p> 
<p>　　(一)普通纪念币。</p> 
<p>　　1．普通纪念币纸币。</p> 
<p>　　(1)正面设计图稿(1套1幅，共5套5幅)。</p> 
<p>　　中国印钞造币总公司设计制版中心(2套2幅)</p> 
<p>　　成都印钞公司</p> 
<p>　　杨仁敏</p> 
<p>　　上海印钞厂</p> 
<p>　　(2)背面设计图稿(1套1幅，共5套5幅)。</p> 
<p>　　中国印钞造币总公司设计制版中心(2套2幅)</p> 
<p>　　刘健　刘金新(2人合作)</p> 
<p>　　成都印钞公司</p> 
<p>　　曲振荣</p> 
<p>　　2．普通纪念币硬币。</p> 
<p>　　(1)正面设计图稿(1套1幅，共5套5幅)。</p> 
<p>　　王玲</p> 
<p>　　方烨</p> 
<p>　　赵樯</p> 
<p>　　周剑　王玲(2人合作)</p> 
<p>　　马荣</p> 
<p>　　(2)背面设计图稿(1套8幅，共5套40幅)。</p> 
<p>　　赵樯(2套16幅)</p> 
<p>　　沈阳造币厂(2套16幅)</p> 
<p>　　余敏</p> 
<p>　　(二)贵金属纪念币。</p> 
<p>　　1．正面设计图稿(1套1幅，共5套5幅)。</p> 
<p>　　周剑</p> 
<p>　　任世民　蒋民民　李翔　达林泰(4人合作)</p> 
<p>　　张介福</p> 
<p>　　余敏</p> 
<p>　　白夜</p> 
<p>　　2．背面设计图稿(1套31幅，共5套165幅)。</p> 
<p>　　(1)10公斤金币背面设计图稿(1套1幅，共5套5幅)。</p> 
<p>　　李继峰</p> 
<p>　　齐云兰</p> 
<p>　　张介福</p> 
<p>　　王玲</p> 
<p>　　刘恩民</p> 
<p>　　(2)5盎司金币背面设计图稿(1套2幅，共5套10幅)。</p> 
<p>　　刘恩民</p> 
<p>　　李继峰</p> 
<p>　　任世民　蒋民民　李翔　达林泰(4人合作)</p> 
<p>　　黄孟显(1幅)</p> 
<p>　　袁欣　巨琳　张凡　王谦　张少飞　付芳伟(6人合作，1幅)</p> 
<p>　　李斌(1幅)</p> 
<p>　　沈阳造币厂鲁迅美术学院奥运币设计小组(1幅)</p> 
<p>　　(3)1/3盎司金币背面设计图稿(1套8幅，共5套40幅)。</p> 
<p>　　赵樯</p> 
<p>　　罗永辉</p> 
<p>　　郑可新</p> 
<p>　　沈阳造币厂鲁迅美术学院奥运币设计小组</p> 
<p>　　孙嘉英　陆永庆(2人合作，5幅)</p> 
<p>　　陆亮　刘清峰(2人合作，3幅)</p> 
<p>　　(4)1公斤银币背面设计图稿(1套2幅，5套10幅)。</p> 
<p>　　余敏</p> 
<p>　　刘雨苏　李炜　娄玮(3人合作)</p> 
<p>　　李继峰</p> 
<p>　　季宏敏</p> 
<p>　　董慧珍</p> 
<p>　　(5)1盎司银币背面设计图稿(1套16幅，5套80幅)。</p> 
<p>　　任世民　蒋民民　李翔　达林泰(4人合作)</p> 
<p>　　余霞薇</p> 
<p>　　孙嘉英　陆永庆(2人合作，14幅)</p> 
<p>　　曾成沪　赵樯(2人合作，11幅)</p> 
<p>　　富丽莉(4幅)</p> 
<p>　　沈阳造币厂设计组(4幅)</p> 
<p>　　季宏敏(15幅)</p> 
<p>　　(6)1/10盎司铂币背面设计图稿(1套2幅，共5套10幅)。</p> 
<p>　　季宏敏</p> 
<p>　　向黎明(2套4幅)</p> 
<p>　　白夜</p> 
<p>　　任世民　蒋民民　李翔　达林泰(4人合作)</p> 
<p>　　二、第29届奥林匹克运动会纪念币中标设计图稿作者名单。</p> 
<p>　　(一)普通纪念币。</p> 
<p>　　1．普通纪念币纸币。</p> 
<p>　　(1)正面设计图稿(1套1幅)。</p> 
<p>　　中国印钞造币总公司设计制版中心</p> 
<p>　　(2)背面设计图稿(1套1幅)。</p> 
<p>　　中国印钞造币总公司设计制版中心</p> 
<p>　　2．普通纪念币硬币。</p> 
<p>　　(1)正面设计图稿(1套1幅)。</p> 
<p>　　周剑　王玲(2人合作)</p> 
<p>　　(2)背面设计图稿(1套8幅)。</p> 
<p>　　赵樯</p> 
<p>　　(二)贵金属纪念币。</p> 
<p>　　1．10公斤金币。</p> 
<p>　　(1)正面设计图稿(1套1幅)。</p> 
<p>　　任世民　蒋民民　李翔　达林泰(4人合作)</p> 
<p>　　(2)背面设计图稿(1套1幅)。</p> 
<p>　　齐云兰</p> 
<p>　　2．5盎司金币、1/3盎司金币、1公斤银币、1盎司银币。</p> 
<p>　　(1)共同正面设计图稿(1套1幅)。</p> 
<p>　　周剑</p> 
<p>　　(2)5盎司金币背面设计图稿(1套2幅)。</p> 
<p>　　刘雨苏　李炜　娄玮(3人合作)</p> 
<p>　　(3)1/3盎司金币背面设计图稿(1套8幅)。</p> 
<p>　　赵樯</p> 
<p>　　(4)1公斤银币背面设计图稿(1套2幅)。</p> 
<p>　　余敏</p> 
<p>　　(5)1盎司银币背面设计图稿(1套16幅)。</p> 
<p>　　富丽莉(4幅)</p> 
<p>　　余霞薇(12幅)</p> 
<p>　　中国人民银行</p> 
<p>　　二○○六年十月十七日 </p>