中国人民银行定于2006年9月20日发行第29届奥林匹克运动会普通纪念币、贵金属纪念币(第1组)各一套。普通纪念币一套2枚；贵金属纪念币(第1组)一套6枚，其中1/3盎司金币2枚，1盎司银币4枚。以上均为中华人民共和国法定货币。
<p></p> 
<p>　　一、普通纪念币</p> 
<p>　　(一)纪念币图案。</p> 
<p>　　该套纪念币正面主景图案相同，为北京2008年奥林匹克运动会会徽，北京2008年奥林匹克运动会主会场――国家体育场和跑道俯视图景。内缘上方刊“中华人民共和国”国名，内缘下方刊“2008”年号。背面图案之一为北京2008年奥林匹克运动会吉祥物福娃举重运动的造型，内缘左上方刊面值“1元”字样，内缘下方刊“第29届奥林匹克运动会”字样；之二为北京2008年奥林匹克运动会吉祥物福娃游泳运动的造型，内缘左上方刊面值“1元”字样，内缘下方刊“第29届奥林匹克运动会”字样。</p> 
<p>　　(二)纪念币面额、规格、材质和发行数量。</p> 
<p>　　该套纪念币面额均为1元，直径均为25毫米，材质均为黄铜合金，发行数量各1000万枚。</p> 
<p>　　(三)该套纪念币与现行人民币具有相同职能，与同面额人民币等值流通。</p> 
<p>　　二、贵金属纪念币</p> 
<p>　　(一)纪念币图案。</p> 
<p>　　1.正面图案。</p> 
<p>　　该套纪念币共用同一正面图案，为第29届奥林匹克运动会会徽图案及中国传统对龙造型，并刊国名、年号“2008”。</p> 
<p>　　2.背面图案。</p> 
<p>　　(1)1/3盎司金质纪念币(2枚)背面图案之一为中国古代马术运动造型及第29届奥林匹克运动会体育项目――马术体育图标，并刊“第29届奥林匹克运动会”字样及面额；之二为中国古代射箭运动造型及第29届奥林匹克运动会体育项目――射箭体育图标，并刊“第29届奥林匹克运动会”字样及面额。</p> 
<p>　　(2)1盎司银质纪念币(4枚)背面图案之一为儿童放风筝、中国结及纸风车，并刊“第29届奥林匹克运动会”字样及面额；之二为儿童跳山羊、中国结及兔儿爷，并刊“第29届奥林匹克运动会”字样及面额；之三为儿童滚铁圈、中国结及双鱼挂饰，并刊“第29届奥林匹克运动会”字样及面额；之四为儿童踢毽子、中国结及布老虎，并刊“第29届奥林匹克运动会”字样及面额。</p> 
<p>　　(二)纪念币规格及发行量。</p> 
<p>　　1．1/3盎司圆形金质纪念币(2枚)为精制币，含纯金1/3盎司，直径23毫米，面额150元，成色99.99%，最大发行量各为60000枚。</p> 
<p>　　2．1盎司圆形银质纪念币(4枚)为精制币，含纯银1盎司，直径40毫米，面额10元，成色99.9%，最大发行量各为160000枚。</p> 
<p>　　(三)该套纪念币由深圳国宝造币有限公司、上海造币厂和沈阳造币厂联合铸造，并分别在币面上标有Z、S、Y字母予以区分。中国金币总公司总经销。</p> 
<p>　　中国人民银行</p> 
<p>　　二○○六年九月五日 </p>