　　认购程序： 
<p></p> 
<p>　　开放式基金正式发行首日，投资者参与认购分三个步骤进行： </p> 
<p>　　具体步骤为：</p> 
<p>　　第一步：办理开户</p> 
<p>　　（一）个人投资者开户手续</p> 
<p>　　个人投资者申请开立基金帐户一般须提供以下材料： </p> 
<p>　　1．本人身份证件； </p> 
<p>　　2．代销网点当地城市的本人银行活期存款账户或对应的银行卡； </p> 
<p>　　3．已填写好的《帐户开户申请表》。 </p> 
<p>　　（二）机构投资者开户</p> 
<p>　　机构投资者可以选择到基金管理有限公司直销中心或基金管理公司指定的可办理代理开户的代销网点办理开户手续： </p> 
<p>　　机构投资者申请开立基金帐户须提供以下材料： </p> 
<p>　　1．已填写好的《基金帐户开户申请书》； </p> 
<p>　　2．企业法人营业执照副本原件及复印件，事业法人、社会团体或其它组织则须提供民政部门或主管部门颁发的注册登记书原件及复印件； </p> 
<p>　　3．指定银行帐户的银行《开户许可证》或《开立银行帐户申报表》原件及复印件； </p> 
<p>　　4．《法人授权委托书》； </p> 
<p>　　5．加盖预留印鉴的《预留印鉴卡》； </p> 
<p>　　6．前来办理开户申请的机构经办人身份证件原件。 </p> 
<p>　　开户注意事项：</p> 
<p>　　由于不同的开放式基金在发布招募说明书时内容各不相同，因此，具体的开户注意事项应以对应的基金公告的为准。 </p> 
<p>　　第二步：认购 </p> 
<p>　　（一）个人投资者认购流程</p> 
<p>　　个人投资者认购基金必须提供以下材料： </p> 
<p>　　1．本人身份证件； </p> 
<p>　　2．基金账户卡（投资者开户时代销网点当场发放）； </p> 
<p>　　3．代销网点当地城市的本人银行借记卡（卡内必须有足够的认购资金）； </p> 
<p>　　4．已填写好的《银行代销基金认购申请表（个人）》。 </p> 
<p>　　（二）机构投资者认购流程</p> 
<p>　　直销中心认购流程：</p> 
<p>　　机构投资者认购基金必须提供以下材料：</p> 
<p>　　1．已填写好的《认购申请书》； </p> 
<p>　　2．基金帐户卡； </p> 
<p>　　3．划付认购资金的贷记凭证回单复印件或电汇凭证回单复印件； </p> 
<p>　　4．前来办理认购申请的机构经办人身份证件原件。 </p> 
<p>　　缴款： </p> 
<p>　　机构投资者申请认购开放式基金，应先到指定银行帐户所在银行，主动将足额认购资金从指定银行帐户以“贷记凭证”或“电汇”方式，按规定划入“基金管理人申购专户”，并确保在规定时间内到帐。 </p> 
<p>　　代销网点认购流程： </p> 
<p>　　机构投资者认购基金必须提供以下材料： </p> 
<p>　　1．已填写好的《银行代销基金认购申请表》； </p> 
<p>　　2．基金账户卡； </p> 
<p>　　3．在代销银行存款账户中存入足额的认购资金； </p> 
<p>　　4．经办人身份证件原件。 </p> 
<p>　　第三步：确认 </p> 
<p>　　投资者可以在基金成立之后向各基金销售机构咨询认购结果，并且也可以到各基金销售网点打印成交确认单；此外，基金管理人将在基金成立之后按预留地址将《客户信息确认书》和《交易确认书》邮寄给投资者。</p>