沪深300指数是国内第一只股指期货标的指数,也是目前中国内地证券市场中跟踪资产最多、使用广泛度最高的指数。随着指数化投资理念逐渐被投资者所认可,沪深300指数受到市场越来越多的关注,其良好的市场表现也使得以其为投资标的的指数基金获得越来越多投资者的青睐。
<p></p> 
<p>　　沪深300指数</p> 
<p>　　沪深300指数于2005年4月8日正式发布,是沪深交易所联合发布的第一只跨市场指数。2005年9月中证指数公司成立后,沪深300指数移交中证指数公司进行管理运行。沪深300指数由沪深A股中规模大、流动性好、最具代表性的300只股票组成,以综合反映沪深A股市场整体表现。沪深300指数是内地首只股指期货的标的指数,被境内外多家机构开发为指数基金和ETF产品,跟踪资产在A股股票指数中高居首位。</p> 
<p>　　沪深300指数的可投资性</p> 
<p>　　在确定沪深300指数样本空间时,剔除了ST、*ST股票,股价波动异常或被市场操纵、有重大违法违规的股票,较高程度地保证了样本公司的质量。在选样时,沪深300指数选择成交金额位于前50％的上市公司中总市值排名前300名的股票组成样本股。因此沪深300指数的样本股代表了沪深两市A股市场的核心优质资产,成长性强,估值水平低,其在整体经营业绩和估值水平方面对投资者具有很强的吸引力。</p> 
<p>　　沪深300指数以自由流通股本分级靠档后的调整股本作为权重。分级靠档技术的采用确保样本公司的股本发生微小变动时用于指数计算的股本数相对稳定,以有效降低股本频繁变动带来的跟踪成本。以调整后的自由流通股本而非全部股本为权重,沪深300指数更能真实反映市场中实际可供交易股份的股价变动情况,从而有效避免通过操纵大盘股来操纵指数的情况发生。</p> 
<p>　　为提高指数的代表性和可投资性,沪深300指数还启用大市值股票快速进入指数规则。该规则自2006年7月启动至今,先后有中国银行、大秦铁路、工商银行、中国人寿、兴业银行、中国平安、交通银行、中信银行和中国神华、中国石油等上市公司符合大市值IPO快速进入指数规则的条件,在上市第10个交易日结束后成为沪深300指数样本股。</p> 
<p>　　沪深300指数每半年调整一次,每次调整的比例不超过10％,为确保指数成份股的稳定性,样本调整设置缓冲区。</p> 
<p>　　为增强沪深300的指数透明性和可预期性,沪深300指数还设置15只备选名单。当成份股因为退市、合并等原因出现样本空缺时,备选名单上的股票按照排名顺序进入成份股。</p> 
<p>　　沪深300指数样本股构成特点</p> 
<p>　　沪深300指数样本股规模大、市值分布均衡。以2009年7月1日为例,有33家公司总市值超过1000亿元,总市值超过100亿元的公司有225只,样本股平均总市值530亿元。第一权重股招商银行,自由流通市值1942亿元,权重为3.86%,前10大权重股的累计权重为27.51%,前20大权重股的累计权重为39.6%,样本股权重分布较为均衡,抗操纵能力较强。</p> 
<p>　　沪深300指数样本股代表性高、行业分布合理。截至2009年7月1日,沪深300指数的总市值为15.99万亿元,占A股市场总市值的78.59％;调整市值为5.03万亿元,占A股市场总调整市值的68.83%。截至2009年6月底,沪深300指数成份股共成交12.37万亿元,占沪深A股成交金额的53%。按照中证指数公司的行业分类,沪深300指数样本股覆盖了全部10个一级行业,样本股行业分布与全市场行业分布较为接近,行业偏离度仅为2%。</p> 
<p>　　沪深300指数样本股为各行业龙头企业、竞争力强。沪深300指数的成份股大都是各行业的龙头企业,这些公司治理结构良好、经营管理能力突出、核心竞争力强、资产规模大、经营业绩好、产品品牌广为人知,如中国平安、中信证券、中国石油、中国联通、贵州茅台、中国神华、招商银行、长江电力等。它们均是与国计民生密切相关的支柱型产业,并且在资源、市场占有率、国家产业扶持政策等方面享有优势。</p> 
<p>　　沪深300指数样本股盈利能力强,成长性高。沪深300指数样本股2008年营业收入和净利润分别为96251亿元和8380亿元,占同期市场营业收入和净利润的81.01%和95.72%,高于同期沪深300指数的市值占比。此外,沪深300指数样本公司2008年营业收入增长率为19.8%,同期市场营业收入平均增长率为17.2%,表现出较强的成长特征。</p> 
<p>　　沪深300指数样本股积极回馈投资者,股息率高。作为市场中优质蓝筹的典范,沪深300指数的成份股积极回馈投资者,其分红派息总额和市场占比逐年增加。2005年沪深300指数成份股的分红总额为630.64亿元,占全市场分红总额的82.11%,2008年沪深300指数成份股分红总额增至3105.35亿元,占沪深A股分红总额的92.42%,远远高于同期沪深300指数的市值占比。</p> 
<p>　　沪深300指数样本股估值水平低、投资价值较高。2009年7月1日沪深300指数样本股加权市盈率为26.44倍,低于市场同期30.45倍的平均水平,市净率为3.27倍,也低于同期市场3.37倍的平均水平。从市盈率和市净率等常见估值指标的比较来看,沪深300指数样本股的估值水平低于市场平均水平,估值优势明显,具备较高的投资价值和较高的投资安全边际。</p> 
<p>　　沪深300指数的跟踪产品</p> 
<p>　　因其成份股数量适中、成交活跃、流动性好、规模大,沪深300指数一经推出,立即被众多机构投资者视作指数化投资的理想标的。指数推出仅4个月后,首只以沪深300指数为投资标的的嘉实沪深300指数基金就于2005年8月正式成立,2009年6月底该基金资产规模已达到313.96亿元,是国内市场上净值规模和份额规模最大的基金。2009年7月8日发行结束的华夏沪深300指数基金以247亿元成为首发规模最大的指数基金。截至2009年7月,以沪深300指数作为投资标的的指数基金10只,资产规模935亿元,占目前23只指数基金资产规模的53.7%。此外,首只追踪沪深300指数的ETF――标智沪深300中国指数基金于2007年7月17日在香港联交所主板挂牌交易,2008年4月11日,日兴熊猫沪深300中国指数基金于东京交易所上市交易。2009年中国内地证券市场共发行33只股票型基金,其中26只基金选用沪深300指数作为业绩基准。沪深300指数已成为中国内地证券市场中跟踪资产最多、使用广泛度最高的指数。（中证指数有限公司供稿）</p>