&nbsp;&nbsp;&nbsp;&nbsp;一、震荡量指标 
<p></p> 
<p>　　OSC是用当日收盘价与某日前的收盘价相比，从而测出股市的震荡幅度</p> 
<p>　　二、公式</p> 
<p>　　OSC =当日收盘价&divide;(n－1)日的收盘价&times;100 </p> 
<p>　　赢正软件系统默认n为10、20 </p> 
<p>　　三、OSC分析要领</p> 
<p>　　运用OSC指标应该综合其它技术指标共同分析 </p> 
<p>　　一般OSC值在100上下移动，OSC接近100时，说明震荡量小，投资者可稳步观察；如果OSC超过100，说明股指比前10日上升，OSC超过100越多，表明买方力量越强应慎重买进；如果OSC值下跌越大，表明卖方震荡量大，大量股票被抛出，投资者应适时买进。</p> 
<p>　　一般认为：110为超买，90为超卖，当股价触及到110或90时，有可能反弹 </p> 
<p>　　 OSC指标说明：</p> 
<p>　　振荡指标也是从移动平均线原理派生出来的一种分析指标，它反应当前价格与一段时间内平均价格的差离值。按照移动平均线的原理，根据OSC的值可推断价格的趋势。如果远离平均线，就很可能向平均线回归。</p> 
<p>　　OSC计算公式：</p> 
<p>　　以十日OSC为例：OSC＝当日收市价－十日平均价</p> 
<p>　　参数设置：</p> 
<p>　　OSC指标的周期一般取１０天；</p> 
<p>　　设置OSC指标的平均天数，还可以显示出OSC指标的平均线。 </p> 
<p>　　OSC的研判方法：</p> 
<p>　　以十日OSC为例： </p> 
<p>　　1、振震荡指标以０值为中线，OSC在零线之上，市场处于强势；OSC在零线之下，市场处于弱势 </p> 
<p>　　2、OSC穿过零线向上，市场走强，可视为买入信号。反之，OSC跌破零线继续下行，市场走弱，应注意卖出 </p> 
<p>　　3、如果OSC远离零线，即价格远离平均线，应注意价格很可能向平均线回归。OSC值远离的程度，应结合经验来加以判断。</p>