　　巴菲特说，要当赢家很简单，就是与赢家为伍。
<p></p> 
<p>　　要当股市长跑赢家很简单，就是与长跑冠军指数基金为伍。</p> 
<p>　　美国股市有着200多年历史，非常成熟，指数基金长期以非常明显的优势战胜绝大部分主动型股票基金。</p> 
<p>　　中国最早的两只基金成立于1998年3月27日，整个公募基金行业只有11年半的历史，在战胜指数的股市龟兔赛跑中表现如何呢？</p> 
<p>　　截止到2009年9月1日，过去10年、5年、3年、1年主动型股票基金以2%的优势超越中信标普300指数的比例分别是100%、77%、46%、93%、40%。</p> 
<p>　　我们注意到，除了过去2年下跌近半的熊市中主动型股票基金凭借可以降低仓位的优势绝大部分战胜指数以外，过去3年、1年、半年主动型基金战胜指数的比例均不足一半，而且基金战胜指数的比例迅速降低，2009年上半年最惨，99.35%的基金输给指数,310只主动型股票基金中只有2只战胜指数。</p> 
<p>　　为什么战胜指数的基金越来越少了呢？我想可能主要是以下三个原因：</p> 
<p>　　一是股市越来越大。过去10年，中国股市流通市值从4110亿元迅速扩大近8倍到31929亿元，单个基金对股市对股价的影响力越来越小。</p> 
<p>　　二是机构持股市值越来越大。机构持股占比从2005年底30.13%到2008年底迅速增长到54.62%，目前已经过半，市场从散户主导转变为机构主导，市场从傻钱主导变成聪明的钱主导，打败散户易，打败机构甚至很多是比自己更强大的机构难多了。</p> 
<p>　　三基金越来越多，股票型基金从15只扩大20多倍到332只，竞争对手也越来越多，一个基金发现的好股票会迅速被同行们发现，来不及大量建仓就在同行的追捧下大幅上涨，相反烂股票来不及大量减仓就在同行的狂抛上大幅下跌。2007年为全部基金持股占市场流通市值的比例几近30%，2008年底为20.04%，2009上半年末为18%，占所有机构持股市值的三分之一。从市场影响力来看，基金和市场斗，就是和机构斗，就是和同行斗。就像是各个省市的高考状元进入清华北大以后，突然发现自己再也牛不起来了，这里都是状元，状元和状元比，谁也不比谁差多少。</p> 
<p>　　1976年美国出现第一只指数基金，几乎受到所有的人嘲笑，而且前几年与主动型基金相比并没有明显的优势，甚至有些落后，1977年、1978年、1979、1981年、1982年排名分别只领先于20%、30%、19、216、31%的持有核心大市值股票的主动型基金。但时间越长，指数基金的优势越明显。1983年到2006年这24年间指数基金20年都战胜了一半以上的主动型基金。</p> 
<p>　　中国股市最近3年指数基金战胜主动型基金的优势越来越大，相信未来的优势也会像美国那样继续扩大，更多的中国股市投资者也会认识到，指数基金是真正的股市长跑冠军。</p> 
<p>　　指数基金不就像那个只知道跑跑跑的傻瓜阿甘吗？为什么那么多聪明人却没有傻瓜一样的阿甘更有成就呢？</p> 
<p>　　为什么那么多聪明的基金经理管理的主动型基金，却没有傻瓜一样的指数基金业绩更好呢？（作者声明：本文为个人观点，并非任何劝诱或投资建议）</p>