&nbsp;&nbsp;&nbsp;&nbsp;一、概念
<p></p> 
<p>　　黄金分割律，又名黄金率，即把已知线段分成两部分，使其中一部分对于全部的比等于其余一部分对于这部分的比。股票技术分析的专业者将该项定律引用在股票市场，探讨股价变动的高低点，发现准确性不低，而成为投资人预测未来股价变动完成点的主要测试标准之一。</p> 
<p>　　依照此定律的特性，它能提供大势或个别股从空头转入多头市场或由多头市场转入空头市场的时机与价位，投资者由此根据当时经济环境的变化，再作为进出股票的依据。</p> 
<p>　　二、黄金分割律运用</p> 
<p>　　黄金分割律，最基本的公式就是把1分割成0.618与0.382，尔后再依据实际情况变化，再演变成其他的计算公式。</p> 
<p>　　（一） “顶”的判断</p> 
<p>　　当空头市场结束，多头市场展开时，投资人最关心的问题是“顶”在那里？事实上，影响股价变动的因素极多，要想准确地掌握上升行情的最高价是绝对不可能的，因此，投资人所能做的，就是依照黄金分割律计算可能出现的股价反转点，以供操作时的参考。</p> 
<p>　　当股价上涨，脱离低档，从上升的速度与持久性，依照黄金分割律，它的涨势会在上涨幅度接近或达到0.382与0.618时发生变化。也就是说，当上升接近或超越38.2%或61.8%时，就会出现反压，有反转下跌而结束一段上升行情的可能。</p> 
<p>　　黄金分割律除了固定的0.382与0.618是上涨幅度的反压点外，其间也有一半的反压点，即0.382的一半0.191也是重要的依据。因此，当上升行情展开时，要预测股价上升的能力与可能反转的价位时，可将前股价行情下跌的最低点乘以0.191、0.382、0.809与1，作为可能上升的幅度的预测。当股价上涨幅度越过1倍时，其反压点则以1.191、1.382、1.809和2倍进行计算得出。依此类推。</p> 
<p>　　例如，当下跌行情结束前，某股的最低价为4元，那么，股价反转上升时，投资人可以预先计算出各种不同情况下的反压价位，也就是：4&times;(1+0.191)=4.764元；4&times;(1+0.382)=5.528元；4&times;(1+0.618)=6.472元；4&times;(1+0.809)=7.236元；4&times;(1+1.0)=8元；4&times;(1+1.191)=8.764元。然后，再依照实际股价变动情形做斟酌。</p> 
<p>　　（二） “底”的判断</p> 
<p>　　当多头市场结束，空头市场展开时，投资人最关切的问题莫过于“底”在哪里？但影响因素极多，无法完全掌握。从黄金分割律中可计算跌势进行中的支撑价位，增加投资人逢低买进的信心。</p> 
<p>　　当股价下跌，脱离高档，从下跌的速度和持久性，依照黄金分割律，它的跌势也会在下跌幅度接近或达到0.382与0.618时发生变化。也就是说，与上升行情相似，当下跌幅度接近或超越38.2%或61.8%时发生变化。就容易出现支撑，有反转上升而结束下跌行情的可能。与上升行情的黄金分割律公式相同，下跌行情展开时，除了0.382和0.618有支撑外，在0.191、0.809处均可能发挥支撑的效力。</p> 
<p>　　例如，上升行情结束前，某股最高价为3元，那么，股价反转下跌时，投资人可以计算出各种不同的支撑价位，也就是3&times;(1-0.191)=2.427元；3&times;(1-0.382)=1.854元；3&times;(1-0.618)=1.46元；3&times;(1-0.809)=0.573元。</p> 
<p>　　在许多情况下，将黄金分割律运用于股票市场，投资人会发现，将其使用在大势研判上，有效性高于使用在个股上。这是因为个股的投机性较强，在部分做手介入下，某些股票极易出现暴涨暴跌的走势，这样，如用刻板的计算公式寻找“顶”与“底”的准确性就会降低。而股指则相对好一些，人为因素虽然也存在，但较之个股来说要缓和得多，因此，掌握“顶”与“底”的机会也会大一些。</p>