&nbsp;&nbsp;&nbsp;&nbsp;百分比线考虑问题的出发点是人们的心理因素和一些整数的分界点。 
<p></p> 
<p>　　当价格持续向上，涨到一定程度，肯定会遇到压力，遇到压力后，就要向下回撤，回撤的位置很重要。黄金分割提供了几个价位，百分比线也提供了几个价位。 </p> 
<p>　　以这次上涨开始的最低点和开始向下回撤的最高点两者之间的差，分别乘上几个特别的百分比数，就可以得到未来支撑位可能出现的位置。&#xfffd; </p> 
<p>　　设低点是10元，高点是22元。这些百分比数一共9个，它们是： </p> 
<p>　　1/8、1/4、3/8、1/2、5/8、3/4、7/8、1/3、2/3 </p> 
<p>　　按上面所述方法我们将得到如下9个价位。 </p> 
<p>　　这里的百分比线中，1/2、1/3、2/3这三条线最为重要。在很大程度上，回撤到1/2、1/3、2/3是人们的一种心理倾向。如果没有回落到 1/2、1/3、2/3以下，就好像没有回落够似的；如果已经回落了1/2、1/3、2/3，人们自然会认为回落的深度已经够了。 </p> 
<p>　　上面所列的9个特殊的数字都可以用百分比表示。之所以用上面的分数表示，是为了突出整数的习惯。这9个数字中有些很接近，如1/3和3/8，2/3和5/8。在应用时，以1/3和2/3为主。 </p> 
<p>　　1/8=12.5％ 1/4=25％ 3/8=37.5％ 1/2=50％&#xfffd; </p> 
<p>　　5/8=62.5％ 3/4=75％ 7/8=87.5％ 1/3=33.33％ 2/3=66.67％&#xfffd; </p> 
<p>　　对于下降行情中的向上反弹，百分比线同样也适用。其方法与上升情况完全相同。 </p> 
<p>　　如果百分比数字取为61.8％、50％和38.2％，就得到另一种黄金分割线――两个点黄金分割线。在实际中两个点黄金分割线被使用得很频繁，差不多已经取代了百分比线，但它只是百分比线的一种特殊情况。</p>