&nbsp;&nbsp;&nbsp;&nbsp;1.恒生指数
<p></p> 
<p>　　恒生指数由香港恒生银行全资附属的恒生指数服务有限公司编制，是以香港股票市场中的33家上市股票为成份股样本，以其发行量为权数的加权平均股价指数，是反映香港股市价格趋势最有影响的一种股价指数。该指数于1969年11月24日首次公开发布，基期为1964年7月31日，基期指数定为1000。恒生指数的成份股具有广泛的市场代表性，其总市值占香港联合交易所市场资本额总和的70%左右。为了进一步反映市场上各类股票的价格走势，恒生指数于1985年开始公布四个分类指数，把33种成份股分别纳人工商业、金融、地产和公共事业四个分类指数中。</p> 
<p>　　恒生指数成份股的选取原则如下。</p> 
<p>　　(1)按股票市值大小选择，必须居于占联交所所有上市普通股份总市值90%的排榜股票之列(市值指过去12个月的平均值)。</p> 
<p>　　(2)按成交额大小选择，必须居于占联交所上市所有普通股份成交额90%的排榜股票之列(成交额指过去24个月的成交总额)。</p> 
<p>　　(3)必须在联交所上市满24个月以上。</p> 
<p>　　根据以上标准初选出合格股票后，再按以下准则最终选定样本股：</p> 
<p>　　(1)公司市值及成交额之排名。</p> 
<p>　　(2)四个分类指数在恒生指数内各占的比重需大体反映市场情况。</p> 
<p>　　(3)公司在香港有庞大业务。</p> 
<p>　　(4)公司的财政状况。</p> 
<p>　　恒生指数计算公式：现时指数=(现时成份股的总市值)/(上市收市时成份股的总市值)&times;(上日收市指数)</p> 
<p>　　2.红筹股指数</p> 
<p>　　红筹股指数，指香港恒生指数服务有限公司编制和发布的恒生红筹股指数。该指数于1997年6月16日正式推出，样本股包括32只符合其选取条件的红筹股，而非所有红筹股。指数以1993年1月4日为基日，基日指数定为1000点。红筹股指数成份股选取标准如下。</p> 
<p>　　(1)内地国有机构、省市单位直接或间接持有该红筹股不少于三成半权益。</p> 
<p>　　(2)在联交所上市满12个月。</p> 
<p>　　(3)被内地国有机构、省市单位或有关机构收购满12个月。</p> 
<p>　　(4)在过去一年内，除非公司停牌交易，否则不可超过20个交易日无成交。</p> 
<p>　　(5)不是国企H股。恒生红筹股指数的计算公式与恒生指数相同。</p> 
<p>　　3.国企指数</p> 
<p>　　国企指数，又称H股指数，全称是恒生中国企业指数，也是由香港恒生指数服务有限公司编制和发布的。该指数以所有在联交所上市的中国H股公司股票为成份股计算得出加权平均股价指数。设立恒生中国企业指数的目的，是要为投资者提供一个反映在香港上市的中国H股企业的股价表现的指标。该指数的计算公式与恒生指数相同。国企指数于1994年8月8日首次公布，以上市H股公司数目达到10家的日期，即1994年7月8日为基数日，当日收市指数定为1000点。指数追溯计算至1993年7月15日，亦即首家中国企业在联交所上市的日期。</p>