&nbsp;&nbsp;&nbsp;&nbsp;一、斐波南希数列为波浪理论的结构基础
<p></p> 
<p>　　艾略特，波浪理论的开山祖师，在1934年公开发表波浪理论，指出股市走势依据一定的模式发展，涨落之间，各种波浪有节奏地重复出现，艾略特创立的波浪理论，属于一整套精细的分析工具，包括下列三个课题：1、波浪运行的形态；2、浪与浪之间的比率；3、时间星期。</p> 
<p>　　艾略特在1946年发表的第二本著作，索性就命名为《大自然的规律》（Nature's Law）。波浪理论第二个重要课题，系浪与浪之间的比率，而该比率实际上跟随神奇数字系列发展。艾略特在《大自然的规律》一书中谈到，其波浪理论的数字基础是一系列的数列，是斐波南希在13世纪时所发现的，因此，此数列一般却称之谓斐波南希数列。</p> 
<p>　　神奇数字系列本身属于一个极为简单的数字系列，但其间展现的各种特点，令人对大自然奥秘，感叹玄妙之余，更多一份敬佩。</p> 
<p>　　其实早在中国《道德经》第四十三章中就道出了神奇数字系列的真谛：“道生一，一生二，二生三，三生万物。”神奇数字系列包括下列数字：</p> 
<p>　　1，2，3，5，8，13，21，34，55，89，144，233，377，610，987，1597……直至无限。</p> 
<p>　　构成斐波南希神奇数字系列的基础非常简单，由1，2，3开始，产生无限数字系列，而3，实际上为1与2之和，以后出现的一系列数字，全部依照上述简单的原则，两个连续出现的相邻数字相加，等于一个后面的数字。例如3加5等于8，5加8等于13，8加13等于21，……直至无限。表面看来，此一数字系列很简单，但背后却隐藏着无穷的奥妙。这个数列被称为费波纳奇数列。这个数列有如下特性：</p> 
<p>　　（1）任何相列的两个数字之和都等于后一个数字，</p> 
<p>　　例如：</p> 
<p>　　　　　　　　　　　　1＋1＝2；</p> 
<p>　　　　　　　　　　　　2＋3＝5；</p> 
<p>　　　　　　　　　　　　5＋8＝13；</p> 
<p>　　　　　　　　　　　　144＋233＝377；</p> 
<p>　　　　　　　　　　　　……</p> 
<p>　　（2）除了最前面3个数（1，2，3），任何一个数与后一个数的比率接近0.618，而且越往后，其比率越接近0.618：</p> 
<p>　　　　　　　　　　　　3&divide;5＝0.6；</p> 
<p>　　　　　　　　　　　　8&divide;13＝0.618；</p> 
<p>　　　　　　　　　　　　21&divide;34＝0.618；</p> 
<p>　　　　　　　　　　　　……</p> 
<p>　　（３）除了首3个数外，任何一个数与前一个数的比率，接近1.618。</p> 
<p>　　有趣的是，1.618的倒数是0.618。</p> 
<p>　　例如：</p> 
<p>　　　　　　　　　　　　13&divide;8＝1.625；</p> 
<p>　　　　　　　　　　　　21&divide;13＝1.615；</p> 
<p>　　　　　　　　　　　　34&divide;21＝1.619；</p> 
<p>　　　　　　　　　　　　……</p> 
<p>　　二、平方的秘密</p> 
<p>　　俄罗斯著名数学家韦罗斯利夫，曾经发表的神奇数字研究论文报告中，提示许多有关斐波南希神奇数字的神秘性，其中之一就是神奇数字平方的秘密。</p> 
<p>　　1、由1开始，可能随意选取连续出现的相邻两神奇数字，数目可不限，先将这些神奇数字进行平方，然后将平方所得数字进行相加，其和必定等于最后一个神奇数字与接着出现的下一个神奇数字相乘。</p> 
<p>　　2、除了上述出现的两个连续出现的神奇数字的平方具有的神奇的关系外，还具有两个相隔出现的神奇数字平方的神奇关系。其方法就是两相隔神奇数字的高位神奇数字的平方减去低位神奇数字的平方，两平方数字之差的结果必然属于另一个神奇数字。例：</p> 
<p>　　5&times;5-2&times;2=21 8&times;8-3&times;3=55 13&times;13-5&times;5=144……</p> 
<p>　　由上述分析，读者不难理解，平方在波浪理论的定量分析上亦占有一定的地位。例如，全世界独一无二的惊世股票豫园商城从其100元的票面飚升至10000元之上，正巧是其起始价的平方值附近。是否我们可斗胆地说，沪市的起点是100附近，则未来等待它的目标10000点？！</p> 
<p>　　三、神奇数字比率</p> 
<p>　　波浪比波浪之间的比例，经常出现的数字，包括0.236,0.382,0.618以及1.618等，这些数字中的0.382和0.618我们亦称之为黄金分割比率。实际上，上述比率的来源，亦来自于神奇数字系列。</p> 
<p>　　1、在斐波南希的神奇数字系列中，任取相邻两神奇数字，将低位的神奇数字比上高位的神奇数字，其计算的结果会逐渐接近于0.618，数值位愈高的数字，其比率会更接近于0.618。</p> 
<p>　　2、在斐波南希的神奇数字系列中，任取相邻两神奇数字，若与上述相反，将高位的神奇数字比上低位的神奇数字，则其计算的结果会渐渐趋近于1.618。同理，数值位取得愈高，则此比率会愈接近于1.618.</p> 
<p>　　3、若取相邻隔位两个神奇数字相除，则通过高位与低位两数字的交换，可分别得到接近于038.2及2.618的比率。</p> 
<p>　　4、将0.382与0.618两个重要的神奇数字比率相乘则可得另一重要的神奇数字比率：0.382&times;0.618=0.236 上述几个由神奇数字演变出来的重要比率：0.236,0.382,2.618以及0.5（其中0.236和0.618是著名的黄金分割比率）是波浪理论中预测未来的高点或低点的重要工具.</p> 
<p>　　四、神奇数字与股价波浪</p> 
<p>　　在波浪理论的范畴内，多头市况（牛市）阶段可以由一个上升浪代表，亦可以划分为五个小浪，或者进一步划分为二十一个次级浪甚至还可以继续细分出长至八十九个细浪，对于空头市况（熊市）阶段，则可以由一个大的下跌浪代表，同样对一个大的下跌浪可以划分为三个次级波段。或者可以进一步地再划分出十三个低一级的波浪甚至最后可看到五十五个细浪。</p> 
<p>　　综上所述，我们可以不难理解地得出这样的结论，一个完整的升跌循环，可以划分为二、八、三十四或一百四十四个波浪。在此不难发现，上面出现的数目字，包括1、2、3、5、8、13、21、34、55、89及144，全部都属于神奇数字系列。</p> 
<p>　　浪与浪之间的比率关系，亦经常受到斐波南希神奇数字组合比率的影响，下面我们介绍神奇比率与度量浪与浪之间的比例关系的具体运用：</p> 
<p>　　1、对于推动浪来说，如果推动浪中的一个子浪成为延伸浪的话，则其他两个推动浪不管其运行的幅度还是运行的时间，都将会趋向于一致。也就是说，当推动浪中的第三浪在走势中成为延伸浪时，则其他两个推动浪，第一浪与第五浪的升幅和运行时间将会大致趋于相同。假如并非完全相等。则极有可能以0.618的关系相互维系。</p> 
<p>　　2、第五浪最终目标，可以根据第一浪浪底至第二浪浪顶距离来进行预估，他们之间的关系，通常亦包含有神奇数字组合比率的关系.</p> 
<p>　　3、对于A-B-C三波段调整浪来说，C浪的最终目标值可能根据A浪的幅度来预估。C浪的长度，在实际走势中，会经常是A浪的1.618倍。当然我们也可以用下列公式预测C浪的下跌目标：A浪浪底减A浪乘0.618；（4）对于对称三角形的整理形态的波浪走势来看，在对称三角形内，每个浪的升跌幅度与其他浪的比率，通常以0.618的神奇比例互相维系。</p> 
<p>　　所以，波浪理论与神奇数字，关系亲密。为使读者能较好地运用神奇数字对波浪的定量分析，下面列出与神奇数字比率及其派生出来的数字比率的特性：</p> 
<p>　　（一）0.382：第四浪常见的回吐比率及部分第二浪的回吐百分比，B浪的回吐过程（ABC浪以之字形运行）；</p> 
<p>　　（二）0.618：大部分第二浪的调整深度。对于ABC浪以之字形出现时，B浪的调整比率。第五浪的预期目标与0.618有关。三角形内的浪浪之音质比例由0.618来维系；</p> 
<p>　　（三）0.5：0.5是0.382与0.618之间的中间数，作为神奇数比率的补充。对于ABC之字型调整浪，B浪的调整幅度经常会由0.5所维系。</p> 
<p>　　（四）0.236：是由0.382与0.618两神奇数字比率相乘派生出来的比率值。有时会作为第三浪或第四浪的回吐比率，但一般较为少见，常常是在事后才如梦初醒，调整过程已经结束；</p> 
<p>　　（五）1.236与1.382：对于ABC不规则的调整形态，我们可以利用B浪与A浪的关系，借助1.236与1.382两神奇比例数字来预估B浪的可能目标值；</p> 
<p>　　（六）1.618：由于第三浪在三个推动浪中多数为最长一浪，以及大多数C 浪极具破坏力。所以，我们可以利用1.618来维系第一浪与第三浪的比例关系和C 浪与A浪的比例关系；</p> 
<p>　　对于斐波南希神奇系列数字，读者已经了解到在波浪理论中，尤其在对波浪理论的定量分析中，起着极其重要的作用。其中0.382与0.618为常用的两个神奇数字比率。其使用频率较其它的比率要高得多。在使用上述神奇数字比率时，投资者和分析者若与波浪形态配合，再加上动力系统指标的协助，能较好地预估股价见顶见底的讯号。</p> 
<p>　　另一方面，如果回吐幅度超过45%，则可以断言0.382的支撑或阻力作用已失去。</p> 
<p>　　同样，当调整幅度起过70%时，亦表明0.618防线宣告失守。根据上述原则，投资者在具体操作时可以利用它来设置停损点。</p>