&nbsp;&nbsp;&nbsp;&nbsp;为了掌握波动原理，需要了解波的标记符号及标记方法。但是波的等级是相对的概念，波的标记之核心在于选择一种最有效率的标记方法。
<p></p> 
<p>　　艾略特选用了下述九个术语来记述波浪等级：</p> 
<p>　　特大超级循环级(Grand Superrcyclc)</p> 
<p>　　超级循环级(Supercycle)循环级(Cycle)</p> 
<p>　　基本级（Primary） </p> 
<p>　　中型级（Intermediate） </p> 
<p>　　小型级（Minor）</p> 
<p>　　细级（Minute） </p> 
<p>　　微级（Minuette） </p> 
<p>　　次微级（subminuette）</p> 
<p>　　在波浪理论应用中如何准确地辨别波的级别常常是一个困难的问题。特别是在一个新的波开始时，很难判定最后的小波属于哪个级别。幸运的是波浪等级仅仅是相对的概念。但是尽管这样，以上的等级标号仍反映了波的相对大小。例如，当论及美国股市自1932年上升时，其股价波浪等级一般按下述方式归类：</p> 
<p>　　　　 1932―1937 第一个循环级的波浪</p> 
<p>　　　　 1937―1942 第二个循环级的波浪</p> 
<p>　　　　 1942―1965(6) 第三个循环级的波浪</p> 
<p>　　　　 1965(6)―1974 第四个循环级的波浪</p> 
<p>　　　　 1974―19?? 第五个循环级的波浪</p> 
<p>　　每个循环级的波浪之子波就是基本级的波浪．进一步又可分为中型级波浪等等。</p> 
<p>　　还可以用数字波（Numbered Waves）和字母波（Lettered Waves）来标识股市中波浪的不同等级。</p> 
<p>　　波波等级 五个方向波 三个调整波</p> 
<p>　　超级循环级 (I) (II) (III) (IV) (V) (A) (B) (C)</p> 
<p>　　循环级 I II III IV V A B C</p> 
<p>　　基本级 [1] [2] [3] [4] [5] [A] [B] [C]</p> 
<p>　　中型级 (1) (2) (3) (4) (5) (a) (b) (c)</p> 
<p>　　小型级 1 2 3 4 5 A B C</p> 
<p>　　细级 I ii iii iv v a b c</p> 
<p>　　微级 1 2 3 4 5 a b c</p> 
<p>　　上述表记方法非常接近艾略特使用的方法，但下述方法却更加序列化。</p> 
<p>　　波波等级 五个方向波 三个调整波</p> 
<p>　　特大超级循环级 [I] [II] [III] [IV] [V] [A] [B] [C]</p> 
<p>　　超级循环级 (I) (II) (III) (IV) (V) (A) (B) (C)</p> 
<p>　　循环级 I II III IV V A B C</p> 
<p>　　基本级 I II III IV V A B C</p> 
<p>　　中型级 [1] [2] [3] [4] [5] [a] [c]</p> 
<p>　　小型级 (1) (2) (3) (4) (5) (a) (b) (c)</p> 
<p>　　细级 1 2 3 4 5 a b c</p> 
<p>　　微级 1 2 3 4 5 a b c</p> 
<p>　　在艾略特的记号系列中，&quot;CYCLE&quot;仅仅是用来表述波浪的等级，而非在特殊意义上的&quot;循环&quot;（Cycle）。通常，有基本级或循环级的波。也容易和道氏理论中的主升运动（Primary Swing）或主升市场（Primary Bull Market）的用语相混淆。其实至于用什么符号并不要紧，关键是选择一种最有效率的表述方法。此外我们还要涉及一个定义牛市和熊市的问题。超级循环的B波在特大超级循环中可能持续相当长的时间且幅度极大，甚至超过许多牛市，因而在公共媒体上往往也成为所谓牛市，尽管在彼动原理的体系上仍被标为熊市记号。</p> 
<p>　　统而言之，波浪理论之下有许多不同大小的牛市和熊市。仔细考察一下艾略特之基本概念，实际上牛市很简单地说就是一个上升5波，而熊市则是一系列调整这一上升趋势的波动。</p>