　　1.什么是前端收费，什么是后端收费？ 
<p></p> 
<p>　　在实际的运作当中，开放式基金申购费的收取方式有两种，一种称为前端收费，另一种称为后端收费。</p> 
<p>　　前端收费指的是你在购买开放式基金时就支付申购费的付费方式。</p> 
<p>　　后端收费指的则是你在购买开放式基金时并不支付申购费，等到卖出时才支付的付费方式.</p> 
<p>　　2.为什么有前端后端之分？</p> 
<p>　　后端收费的设计目的是为了鼓励你能够长期持有基金，因此，后端收费的费率一般会随着你持有基金时间的增长而递减。某些基金甚至规定如果你能在持有基金超过一定期限后才卖出，后端收费可以完全免除。要提醒你的是，后端收费和赎回费是不同的。后端收费与前端收费一样，都是申购费用的一种，只不过在时间上不是在买入基金时而是在卖出基金时支付。因此，如果你购买的是后端收费的基金，那么在你卖出基金的时候，除了必须支付赎回费以外，还必须支付采取后端收费形式收取的申购费。</p> 
<p>　　3.选前端还是后端？</p> 
<p>　　许多基金管理公司没有前、后端两种收费方式供持有人选择，投资者没有主动的选择权，只能接受相当于前端收费的方式交缴代销费用，但也有的公司为了吸引投资人，也为了鼓励长期投资，会开发前端和后端两种收费方式供投资者选择，并且基本上所有具有两种收费方式的基金，都会对后端收费的投资者推出一些优惠措施―如果投资者长期持有该只基金，一般为5年以上，则免去其申购费。　　 </p> 
<p>　　对投资者来说的“买基金”分两种情况，一种是认购新基金，还有一种就是去买老基金，这种情况业内称之为申购。由于认购时基金管理公司会推出不少促销措施，认购费率会有不同，但目前各家基金的申购费率都大致固定，前端收费基本为申购金额的1.5％，后端收费则为相关金额的1.8％（不足1年；超过1年不足两年时为1.5％）。　　 </p> 
<p>　　我们就以此为标准计算前、后端收费的差异（赎回费均为0.5％）。　　 </p> 
<p>　　我们先来看一下后端申购费的计算公式：　　 </p> 
<p>　　后端申购费=赎回的申购份额&times;申购日当天的基金净值&times;后端申购费率。另一笔费用赎回费的公式是：赎回费＝赎回份额&times;赎回日当天的基金净值&times;赎回费率。　　 </p> 
<p>　　假设你申购10万元后端收费模式的某只基金，申购日其净值为1元，不到两年，当净值达到1.1元时你就全部赎回。那么又可以分为三种情况来讨论，一是该基金期间从未分过红；二是分红（假定10％的收益全部分掉，下同）后你选择了现金方式，且赎回时净值仍为1元；三是你决定分红转投资，赎回时净值也为1元。如果一律按后端申购费率1.5％计算。　　 </p> 
<p>　　赎回时所需支付的费用分别为：　　 </p> 
<p>　　100000&times;1&times;1.5％+100000&times;1.1&times;0.5％＝1500+550=2050元；　　 </p> 
<p>　　100000&times;1&times;1.5％+100000&times;1&times;0.5％=1500+500=2000元；　　 </p> 
<p>　　110000&times;1&times;1.5％+110000&times;1&times;0.5％=1650+550=2200元。　　 </p> 
<p>　　如果同样的假设，你选择前端收费模式，则对应的交易费用分别为：　　 </p> 
<p>　　100000&times;1&times;1.5％+98500&times;1.1&times;0.5％=1500+541.75=2041.75元；　　 </p> 
<p>　　100000&times;1&times;1.5％+98500&times;1&times;0.5％=1500+492.5=1992.5元；　　 </p> 
<p>　　100000&times;1&times;1.5％+108350&times;1&times;0.5％=1500+541.75=2041.75元。　　 </p> 
<p>　　从上述计算可以发现，如果投资者在短期内需要赎回基金，那么选择现金分红且选择前端收费成本最低，选择后端收费且红利转投资成本最高。两者每10万元的收费相差2200-1992.5=207.5元。如果投资者在不到1年的时间内赎回，前面三个公式所列金额还将更高，因为费率将为1.8％。　　 </p> 
<p>　　买定投基金选择前端收费还是后端收费好?</p> 
<p>　　买定投基金选前端还是后端收费好呢？</p> 
<p>　　如果你短期持有不能保证两年，那就选择前端收费，还能相对便宜，而且有的银行还搞前端优惠折扣。</p> 
<p>　　后端收费怎样才能优惠呢？</p> 
<p>　　这个问题要看你持有的时间，但是定投的持有时间是怎么算的呢？如果选择后端收费的话，比如你定投了5年，那么最开始的那笔钱是持有了5年，可最后一年或者最后一个月划扣的钱该如何算持有时间呢？也算5年？ 如果不是的话，那么定投的后端收费并不划算吧。</p> 
<p>　　我查了一下，看到：“工商银行、招商银行：基金定投持有时间按照各笔投入分笔计算。”这样的话，后端收费好象并不划算啊</p> 
<p>　　前端1.50% 后端收费 不到一年1.80% ， 1-2年1.35% ，2-3年 0.9% ， 3-4年0.45% ，4年以上0</p> 
<p>　　还有人回答说持有时间超过2年，后端收费相对合算。持有时间不超过2年，前端收费合算。选择了后端收费，若持有时间不超过2年，费用比前端收费更高！</p> 
<p>　　我发现得用一下数学：</p> 
<p>　　因为定投的钱是按照各笔投入分笔计算，那么你按月定投的钱就按月来计算你持有的时间，保证每笔持有12个月，才能按照比例降低后端收费。并且很容易知道两年内如果赎回肯定是大于前端收费的（因为1.8%+1.35%平均值大于1.5%）。那么一定要超过两年，这样就有12个月是按0.9%，有12个月按1.35%，那么还继续持有n个月才能保证与前端收费持平呢？于是有了下面有点儿复杂的计算公式：</p> 
<p>　　0.9%乘12个月+1.35%乘12个月+1.8%乘n个月 = 1.5%乘24个月+ 1.5%乘n个月 </p> 
<p>　　这个一元一次方程的答案是2.5个月，按整数算做3个月</p> 
<p>　　也就是两年后再继续持有3个月。所以当你持有27个月的时候，后端收费才和前端收费持平。超过27个月就是后端有利了。如果你两年就赎回，其实就多交了费用。 </p> 
<p>可以说：超过两年以上持有定投基金的话，选择后端收费就对了！（基本能持平）</p>