login.service.defaultUrl=http\://127.0.0.1\:8080/portal/homePage\!initHomePage.action

changePassword.service.url=http\://127.0.0.1\:8080/portal/homePage\!queryUserInfo.action

role.201.url=http\://www.baidu.com

role.0.url=http\://www.google.com