&nbsp;&nbsp;&nbsp;&nbsp; 相对强弱指数（RSI）――表示市场买方和卖方的相对强弱度，主要用来发现超买和超卖现象。它的数值在0―100之间，当RSI在70―100时为超买，可以空投；在0―30时为超卖，可以多投。
<p></p> 
<p>　　（1）RSI计算公式：</p> 
<p>　　RS＝X天内上升收市价平均数/ X天内下降收市价平均数；RSI＝100-（100/1+RS）。</p> 
<p>　　上升收市平均值＝（UAVｘ（n-1）+M）/n。</p> 
<p>　　下降收市平均值＝（DAVｘ（n-1）+L）/n。</p> 
<p>　　UAV――前一天算出的上升收市价平均值。</p> 
<p>　　DAV――前一天算出的下降收市价平均值。</p> 
<p>　　M―当天收市上涨幅度（若价格下降M＝0）。</p> 
<p>　　L―当天收市下降幅度（若价格上升L＝0）。</p> 
<p>　　n―时间距。RSI一般以14天为周期。</p> 
<p>　　但是，失真是不可避免的，所以只能利用不能依赖。</p> 
<p>　　（2）RSI的变化规律：</p> 
<p>　　A.在汇率波动过程中，绝大多数时间里RSI介入在30―70之间的范围，其中又以40―60之间为最多。</p> 
<p>　　B.当汇率下降一段时间以后，RSI也随之从高位下降至30以下。</p> 
<p>　　C.当汇率上升一段时间以后，RSI也随之从低位上升至80以上。</p> 
<p>　　D.当在高价区与低价区内，如RSI的变动与汇率的变化不一致时，说明大势即将反转。</p> 
<p>　　E.RSI出现的最高点具有较强的抵抗作用；RSI出现的最低点具有较强的支持作用。</p> 
<p>　　F.多投行情如果价格回头，第一防线是RSI的50，第二防线是40，第三防线是30；空投行情如果价格回头，第一防线是RSI的50，第二防线是60，第三防线是70。并且有三条细则：（1）如回头RSI未破50，表示多投力量很强，极易创新高；如回头RSI未破50，表示空投力量很弱，极易创新低。（2）如破40第二道防线，除非到涨前的最高价，否则RSI是不会再创新高的，表示多投力量不如以前；如破60第二道防线，除非到降前的最低价，否则RSI是不会再创新低的，表示空投力量不如以前。（3）如破第一、第二道防线，到第三防线RSI的30时才稳住，表明多投力量后劲不足，是大势反转下降的前兆；如破第一、第二道防线，到第三防线RSI的70时才稳住，表明空投力量后劲足，是大势反转上升的前兆。</p> 
<p>　　G.多投回调下降形成的低点密集区，是多投的防线；空投回调上升形成的高点密集区，是空投的防线。</p> 
<p>　　H.大势转弱后RSI图中各反弹的高点为一峰低一峰，连接相近的两个峰，所形成的一条阻力线，只要不是太陡，其反抗作用是很强的；大势转强后RSI图中各反弹的低点为一谷高一谷，连接相近的两个谷，所形成的一条支持线，只要不是太陡，其反抗作用也是很强的。</p> 
<p>　　I.在多投市场，RSI最高点一般是75―90之间；在空投市场，RSI最低点一般是30―20之间。</p> 
<p>　　J.RSI低点不破原低点为买入信号；高点不破原高点为卖出信号。</p> 
<p>　　K.RSI一直在80以上，汇率未破10日移动平均线可持仓；破10日移动平均线则立即平仓。RSI比K图形更清楚地显现头肩形、收敛形、双头形和双底形等，所以更容易判断买进和卖出点。RSI在80值时呈头肩顶形或M双头形可卖出；RSI在20时呈头肩底形或W双底形可买入。</p> 
<p>　　M.整盘时RSI一底比一底高是后势看涨；RSI一顶比一顶低是后势看降。</p> 
<p>　　N.背离现象：在K线图是一顶比一顶高而RSI图形一头比一头低，表示大势“背离”，可卖出；反之，K线图是一底比一底低而RSI图形一顶比一顶高时，也是大势“背离”，可买进。</p> 
<p>　　O.两条RSI线确定买卖时机，当6日RSI向上突破14日RSI时买进；当6日RSI向下跌破14日RSI时卖出。</p> 
<p>　　RSI也是有一定局限性：有时在95时汇率还在不断的创新高或在5时价格还在创新低，所以不要死搬硬套；“背离走势”事前难确认，有某种滞后因素；支持线与抵抗线方面，当RSI徘徊在40―60之间时，属牛皮整盘，既使RSI值破支持线或抵抗线时价格也可能无明显突破。RSI的规律，在40―60之间时，美元涨降1日元，可能上下波动3.5；在80以上20以下时，美元价格涨跌5―10日元时仅只波动1.2日元，所以有时发生失真的现象。</p> 
<p>　　但RSI在技术分析中还是占重要的地位，在实际操作中还是能发挥巨大作用的。</p>