&nbsp;&nbsp;&nbsp;&nbsp;动向指数（DMI）――是技术分析大师韦尔斯?怀特创造的，其基本原理是寻求外汇价格涨降中买卖双方力量的均衡点以及价格在双方互动下波动的循环过程。首先要确认基本的“动向变动值（DM）”，分别用+DM和-DM表示。所谓动向变动值是指当天价格波动幅度大于前一天价格的最大值，表示出价格波动增减的幅度。
<p></p> 
<p>　　无动向时用+DM =0和-DM =0来表示。无动向有两种情况：</p> 
<p>　　(a)当天最高价大于或等于前日最高价，或者，当天最低价大于或等于前日最低价，都称为内移日，也都叫无动向日；</p> 
<p>　　(b)当天最高价大于前日最高价，其差额绝对值等于当天最低价与前日最低价差额绝对值，形成两力均衡无动向，所以叫两力均衡日。</p> 
<p>　　上升动向（+DM）：当天最高价比前日最高价更高，当天最低价大于或等于前日最低价，出现上升动向值，并等于当天最高价与前日最高价的差的绝对值。</p> 
<p>　　下降动向（-DM）：当天最低价比前日最低价更低，当天最高价大于或等于前日最高价，出现下降动向值，并等于当天最低价与前日最低价的差的绝对值。然后找出真正的波幅，它是当天价格与前一天收盘价格之比较后最大的变动值。</p> 
<p>　　比较方法有三种：</p> 
<p>　　(a)当天最高价与最低价的差（H-L）。</p> 
<p>　　(b)当天最高价与前日收盘价的差（H-PC）。</p> 
<p>　　(c)当天最低价与前日收盘价的差（L-PC）。</p> 
<p>　　上述三项的差最大者为当天的真正波幅（TR）。在计算出&plusmn;DM和TR后就要找出动向指数线（DI）。DI是探测价格上涨或下降的指标，以+DI和-DI表示。</p> 
<p>　　+DI计算方法：100＊（+DM）/TR。</p> 
<p>　　-DI计算方法：100＊（-DM）/TR，周期一般为14天。</p> 
<p>　　计算第14天的+DM14&#xfffd;-DI14和TR14时，利用平滑移动平均线公式：</p> 
<p>　　当天真正波幅TR14 = TR14 ―（TR14/14）+TR。</p> 
<p>　　计算当天上升动向+DM14 =（+DM14） ―（+DM14/14）+（+DM）。</p> 
<p>　　计算当天下降动向-DM14 =（-DM14） ―（-DM14/14）+（-DM）。</p> 
<p>　　在得到正负动向指标（DI）数值后，由于该数值永远在0―100之间，所以绘此图是比较方便的。如价格持续下降，负动向值不断出现，将使下降动向线的数值不断升高，相对的上升动向线则呈下降趋势；当价格持续上涨，情况则相反。牛皮盘整时上升与下降动向线的差异就非常微小。</p> 
<p>　　另一条指针线为“动向平均线”（ADX），计算方法：</p> 
<p>　　DX（动向值）= 100＊DI- DIF/DI- SUM（DI-DIF―上升动向线与下降动向线的差DI-SUM―上升动向线与下降动向线的和）。</p> 
<p>　　ADX = （前一天动向平均值＊13 + 14日前动向平均值ADX）/2。</p> 
<p>　　该指标主要在于分析“上升动向指数线（+DI）”、“下降动向指数线（-DI）”、“动向平均值（ADX）”和“动向指数评估指数线（ADXR）”之间的关系，属趋势判断系统，所以可作为长期交易的参数。</p> 
<p>动向指数的运用：</p> 
<p>　　(a) +DI与-DI的运用：当图形的+DI从下向上破-DI时，说明有新的多投入市，是买进信号；反之是卖出信号。</p> 
<p>　　(b)ADX的运用：ADX是DX趋势线的平均数，DX是根据+DI与-DI的差除以总和的百分比计算得出的，其主要功能是：</p> 
<p>　　(甲)判断行情的趋势。</p> 
<p>　　(乙)判断行情是否疲软。</p> 
<p>　　(丙)判断行情是否触底或是到顶。</p> 
<p>　　(c)XR是ADX的评估指数。ADXR比ADX平缓，当+DI与-DI发出的买卖信号，ADXR又与ADX相交时，则是发出最后出或入市机会的信号，如随后出现大行情时则应该马上采取措施。</p> 
<p>　　(d)ADXR还是评估市场的指标。当ADXR在高价位时，表示行情波动会大；当ADXR在低价位时，表示行情疲软。</p> 
<p>由于以上四个指标相互影响，所以全面综合的判断为好。</p>