&nbsp;&nbsp;&nbsp;&nbsp;人气指标（AR）――和意愿指标（BR）都是以分析历史汇价为手段的技术指标。人气指标注重开盘价，以此判断市场买卖的人气状况；意愿指标侧重收盘价，从而衡量市场买卖的意愿程度。人气指标是以当天开盘价为基础，就是说是以当天的开盘价分别与当天的最高、最低价相比较，经过一定时期内开盘价在汇价中的地位，判断市场的买卖人气度。
<p></p> 
<p>　　（1）计算方法：</p> 
<p>　　AR = N天内（H―O）之和/N天内（O―L）之和。</p> 
<p>　　H：当天最高价。</p> 
<p>　　L：当天最低价。</p> 
<p>　　O：当天开盘价。</p> 
<p>　　N：设定参数，一般定为26日。</p> 
<p>（2）运用法则：</p> 
<p>　　(a)AR值以100为中心，&plusmn;20之闲，即在80-20之闲波动时为整盘行情，汇率平稳，不会有剧烈拨动。</p> 
<p>　　(b)AR走高时表示行情活跃，人气旺盛。如过高应择机退出，虽无具体标准，但AR到150以上时，汇率随时可能下跌。</p> 
<p>　　(c)AR走低时表示人气衰退。如过低表示汇率可能跌入低谷，可以考虑择机入市，但AR到70以上时，汇率随时可能反弹。</p> 
<p>　　(d)从AR曲线可看出一段时期的买卖气势，具有先于汇率到达峰顶或谷底的功能，如与其它技术指标配合使用，效果会更好。</p>