&nbsp;&nbsp;&nbsp;&nbsp;20世纪70年代以前，黄金价格基本由各国政府或中央银行决定，国际上黄金价格比较稳定。70年代初期，黄金价格不再与美元直接挂钩，黄金价格逐渐市场化，影响黄金价格变动的因素日益增多，具体来说，可以分为以下几方面：
<p></p> 
<p>　　供给:</p> 
<p>　　金矿开采:</p> 
<p>　　a.全世界近几年每年金矿开采量约2500吨左右,每年产量变动平稳.</p> 
<p>　　b.全球已探明未开采的黄金储量约7万吨.只可供开采25年.</p> 
<p>　　c.南非,美国等主要产金国产量下降, 勘探大型金矿可能小</p> 
<p>　　d.开采一大型金矿正常程序一般需要7-10年时间.</p> 
<p>　　e.1980年后长期跌势中,开采投入支出不断减少</p> 
<p>　　对价格的影响：金矿开采受本身行业特性限制，对价格的敏感度低，价格的大幅上涨需要较长时间才能反映到产量增加。</p> 
<p>　　例子：1979-1980年金价爆涨,最高至850美元,但金矿开采量直到1981年都无重大改变,到了1983年才有较大幅度的增长。</p> 
<p>　　世界黄金生产的历史与现状：</p> 
<p>　　从人类社会发展的全局来看，19世纪是一个十分重要的世纪。在19世纪之前数千年的历史中，人类总共生产的黄金不到1万吨，如18世纪的100年仅生产200吨黄金。到19世纪黄金生产跃上了新台阶，100年期间生产的黄金达到了1.15万吨，是18世纪的57.5倍，其中1850―1900年间就生产了1万吨。 </p> 
<p>　　进入20世纪后，总得来说，世界上黄金的生产总体呈上升趋势，分别出现过几次产量大增的现象。在1900年世界黄金产量每年300吨，在20世纪早期最高年份产量达到每年700吨、30年代最高产量年份达到每年1300吨、60年代最高产量年份产量接近1500吨，80年代世界黄金年产量突破2000吨，20世纪90年代至今产量总体还在增长。20世纪90年代以来世界黄金产量还是比较稳定的，21世纪以来世界黄金产量平均稳定在2600吨左右。 </p> 
<p>　　目前，虽然一些国家的黄金产量有所提高，如澳大利亚、秘鲁、印尼黄金产量都在增加，但是南非、美国等黄金生产大国的黄金产量在下降。另外，由于金矿产业投资周期长、开采成本高。从历史数据看，全球矿产金数量不可能快速增长。因此，我们认为，未来几年世界黄金产量不会变化很大，依然比较稳定。 </p> 
<p>　　据科学家推断，地壳中的黄金资源大约有60万亿吨，人均1万多吨。但是，到目前为止，世界现查明的黄金资源量仅为8.9万吨，储量基础为7.7万吨，储量为4.8万吨。截止2005年，人类采掘出的黄金不过12.5万吨，约占总储量的六亿分之一，人均只有20克。 </p> 
<p>　　地球上的黄金分布很不均匀，虽然，目前世界上有80多个国家生产金，但是各国产黄金产量差异很大，各地产量却颇为不平均，其中2004年世界前10名产金国依次为：南非、美国、澳大利亚、中国、俄罗斯、秘鲁、加拿大、印度尼西亚、乌兹别克斯坦、巴布亚新几&#xfffd;亚。其中中国黄金产量近年来一直处于世界排名第四的位置。在2004年，南非、澳大利亚及美国产量分别占到世界总产金量的13.9%、10.6%、10.2%；而我国的产金量也达到8.6%。 目前，世界每年矿产黄金2600吨左右，但是能达到目前这个产量是经过了人类几千年不断探索和努力的结果。</p> 
<p>　　从人类社会发展的全局来看，19世纪无疑是一个十分重要的世纪。在19世纪之前，人类社会的黄金生产力水平非常低，有人研究认为：在19世纪之前数千年的历史中，人类总共生产的黄金不到1万吨，如18世纪的100年仅生产200吨黄金。由于19纪一系列黄金资源的发现，使得从那时起黄金产量得到了大幅度的提高，尤其是在19世纪后半叶的50年里，黄金产量超过了这之前5000年的总量。 </p> 
<p>　　19世纪开创黄金生产新纪元的是俄国在18世纪中期乌拉尔山东坡岩金矿的发现，这个发现使俄国采金业开始复苏，不过当时产量不很高，40年后仅生产了2.6吨黄金，但这使沙皇看到了希望，从而加强了金矿资源勘探工作，在这之后的70年里，俄国又发现并开采了许多金矿，到1840年俄国的黄金年产量已经达到43.5吨，到1847年俄国黄金年产量占全世界年总产量的60%。但是俄国人所取得的这些成就同以后人们在美国加利福尼亚和澳大利亚所取得的收获相比却有些相形见绌了。 </p> 
<p>　　1848年美国加州发现了黄金，很快就有数千人汇集在此处寻找金矿，第一年就生产了25万美元的黄金，第二年就增加了40倍，之后黄金产量逐年提高，到了1852年产量达到77吨，1853年达到93吨。 </p> 
<p>　　美国发现黄金3年后的1851年，在澳大利亚也发现了黄金，澳大利亚黄金产量也开始快速提高，1852年澳大利亚产金26.4吨，1853年年产金达到70吨。 </p> 
<p>　　之后是南非在1886年发现黄金，1887年南非的黄金产量仅有1.2吨，5年后增加了25倍，达到30吨，1898年达到120吨，居世界第一。一直到现在，南非总计生产了数千年来全世界矿产黄金总量的40%。 </p> 
<p>　　赶上19世纪黄金生产力大发展末班车的是加拿大。1896年两个探金者亨德森和卡马克在捕捞大马哈鱼时，在克朗代克发现了黄金，从而诞生了一个新城市――道森市，这一地区的黄金一直开采到1966年。 </p> 
<p>　　总结19世纪世界黄金生产历史，可以看出：18世纪的100年间全世界共生产黄金不足200吨，到19世纪黄金生产跃上了新台阶，100年期间生产的黄金达到了1.15万吨，是18世纪的57.5倍，其中1850―1900年间就生产了1万吨，也就是说，19世纪后50年平均每年全世界产金200吨。 </p> 
<p>　　进入20世纪后，总得来说，世界上黄金的生产总体呈上升趋势，分别出现过几次产量大增的现象。在1900年世界黄金产量每年300吨，在20世纪早期最高年份产量达到每年700吨、30年代最高产量年份达到每年1300吨、60年代最高产量年份产量接近1500吨，80年代世界黄金年产量突破2000吨，20世纪90年代至今产量总体还在增长。</p> 
<p>　　19世纪形成的世界黄金生产力分布的基本格局延续至今，19世纪形成的产金大国目前仍然是当今世界上最重要的黄金产出国。自1980年以来，南非的产金量呈稳步下降趋势，尤其90年代以后，下降速度稍有加快，但其产金量仍居世界各国第一位；美国的产金量一直处于不断增长状态，特别是自80年代后期起，已跃居世界第二位；而澳大利亚的产金量自80年代末至90年代初，产金量趋于稳定，变化不大。目前全球主要产金国有：南非、美国、澳大利亚、俄罗斯、加拿大、中国。不过，百年来世界黄金生产格局也有一些变化，特别是近年来，美国、非洲黄金产量下降的同时，南美的秘鲁、阿根廷以及东南亚的黄金产量在显著增加，其中，拉丁美洲黄金产量已占到全球的14%。</p> 
<p>　　目前，虽然一些国家的黄金产量有所提高，如澳大利亚、秘鲁、印尼的黄金产量都在增加，但是南非、美国等黄金生产大国的黄金产量却在下降，特别是南非，其2005年的产量下降了15%，仅为300吨左右，这将使得全球的黄金产量难有提高。另外，由于金矿产业投资周期长、开采成本高，如果在一个地方勘探出黄金，按照正常的程序需要7-10年才能生产出黄金来，因为光地质探矿就需要2～3年，然后再做工程，开采矿石，再冶炼，最快也要4～5年。从历史数据看，全球矿产金数量不可能快速增长,未来几年世界黄金产量不会变化很大，依然会比较稳定。</p>