&nbsp;&nbsp;&nbsp;&nbsp;汇市取胜之道，不在技术，而在于资金管理和人性因素。
<p></p> 
<p>　　炒汇其实很简单，庸人自误复杂言。</p> 
<p>　　资金控管和纪律，资金控管是关键。</p> 
<p>　　趋势形态和价格，趋势因素在日线。</p> 
<p>　　技术心态虽重要，相比之下靠边站；</p> 
<p>　　坚持纪律做交易，长期计算一定赚。</p> 
<p>　　套牢不用心太急，价格循环会重现，</p> 
<p>　　最不忍心作砍舱，忍痛割肉苦难言，</p> 
<p>　　锁舱就是慢性毒，补单鸩酒伤口盐；</p> 
<p>　　两根均线严格用，看图主要是日线。</p> 
<p>　　MACD判势作评断，不出乖离持有单。</p> 
<p>　　第一死叉和金叉，价格震荡小心看，</p> 
<p>　　第二乖离要变盘，及时逃离笑欢颜。</p> 
<p>　　该停损时不能慢，敢于获利并不难。</p> 
<p>　　技术分析很容易，坚持不变做长线；</p> 
<p>　　多空买卖看趋势，判定方向跑短线。</p> 
<p>　　顺势作单不怀疑，坚决反对抢反弹；</p> 
<p>　　心态平和不害怕，不急不燥更不贪。</p> 
<p>　　长长久久做交易，用那时间换空间。</p>