&nbsp;&nbsp;&nbsp;&nbsp;外汇保证金 
<p></p> 
<p>　　在各项投资之中，外汇保证金可算是最公平和最吸引人的投资方式之一。</p> 
<p>　　保证金交易就是投资者以银行、造市商或经纪商提供的融资来进行外汇交易。一般的融资比例都在20倍以上，即投资者的资金可以放大20倍来进行交易。融资的比例越大，客户需要付出的资金也越少，例如，交易商提供的保证金融资比例是400倍，即最低的保证金要求是0.25%，投资者只要25美圆，就可以进行高达10,000美圆的交易，充分利用了以小搏大的杠杆效用。</p> 
<p>　　除了资金放大之外，外汇保证金投资另一项最吸引人的特色是可以双向操作，您可以在货币上升时买入获利(做多头)，也可以在货币下跌时卖出获利(做空头)，从而不必受到所谓的熊市中无法赚钱的限制。</p> 
<p>　　在市场中获利</p> 
<p>　　各个货币组合之间因为政治经济等原因不停变化，有时变化极为巨大，因此，投资者也能在其中得到获利的机会。例如，日圆每天的波动大概在0.7%到1.5%，投资者可以通过买入或卖出获利。所有交易瞬间完成，交易策略可以根据市场情况随时下达，极为灵活，即使方向看错，立即止损反手，损失有限，获利仍然极为巨大。因此，外汇保证金可谓最灵活可靠的投资方式。</p> 
<p>　　外汇保证金交易基本知识</p> 
<p>　　货币名称</p> 
<p>　　常用货币代码</p> 
<p>　　美元 USD　　　　 新加坡元 SGD </p> 
<p>　　欧元 EUR　　　　 荷兰盾 NLG </p> 
<p>　　日元 JPY　　　　 芬兰马克 FIM </p> 
<p>　　英镑 GBP　　　　 泰国铢 THB </p> 
<p>　　瑞士法郎 CHF　　 瑞典克朗 SEK </p> 
<p>　　澳大利亚元 AUD 丹麦克朗 DKK </p> 
<p>　　新西兰元 NZD　　 挪威克朗 NOK </p> 
<p>　　加拿大元 CAD　　 奥地利先令 ATS </p> 
<p>　　港币 HKD　　　　 菲律宾比索 PHP </p> 
<p>　　法国法郎 FRF　　 西班牙比塞塔 ESP </p> 
<p>　　意大利里拉 ITL　　 澳门元 MOP </p> 
<p>　　比利时法郎 BEF　　德国马克 DEM </p> 
<p>　　汇率显示</p> 
<p>　　在国际市场上，汇率是以五位数字来显示的，如： </p> 
<p>　　EUR/USD 1.0653　　</p> 
<p>　　USD/JPY 117.65</p> 
<p>　　GBP/JPY 193.03</p> 
<p>　　汇率的变化</p> 
<p>　　汇率的最小变化为最后一位数字的变化(即为1点变化)，如：</p> 
<p>　　EUR/USD的最小变化是0.0001</p> 
<p>　　USD/JPY的最小变化是0.01</p> 
<p>　　报价 </p> 
<p>　　所有报价均分为直接报价和间接报价，如</p> 
<p>　　直接报价的货币包括：EUR/USD、GBP/USD、AUD/USD、NZD/USD……</p> 
<p>　　间接报价的货币包括：USD/JPY、USD/CHF、USD/CAD……</p> 
<p>　　如 EUR/USD报价为1.0653，即表示每欧元兑换1.0653美圆，</p> 
<p>　　USD/JPY报价为117.65，即表示每美圆兑换117.65日圆</p> 
<p>　　外汇保证金的买入和卖出价格均由银行或经纪商自行决定，客户决定买卖方向。例如，交易商EUR/USD报价一般显示为1.0652/57，即表示经纪商愿意以1.0052买入您的欧元，愿意以1.0057卖出欧元给您。此时，买入和卖出的差价(点差)为5点，对于投资者来说，点差越小，交易成本也越小，获利的机会就越大。 </p>