BODY {
	FONT-SIZE: 12px;  margin:0px;
}
body {FONT-SIZE: 12px; margin:0px;}
form {margin:0px; padding:0px;}
A:link {FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none}
A:visited {FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none}
A:hover {FONT-SIZE: 12px; COLOR: #FF0000; TEXT-DECORATION: underline}
.menu {font-family: arial, sans-serif; width:902px; margin:0px; }
.menu ul {padding:0; margin:0;list-style-type: none;}
.menu ul li {float:left; position:relative;}
.menu ul li a, .menu ul li a:visited {display:block; text-align:center; text-decoration:none; width:81px; height:30px; color:#000; border:1px solid #fff;border-width:1px 1px 0 0;background:#c9c9a7;background-image:url(../images/menu-hbg.gif);
line-height:32px; font-size:11px;}
.menu ul li ul {display: none;}
.menu ul li:hover a {color:#fff; background:#b3ab79;}
.menu ul li:hover ul {display:block; position:absolute; top:31px; left:0; width:120px;}
.menu ul li:hover ul li a {display:block; background:#faeec7; color:#000;}
.menu ul li:hover ul li a:hover {background:#dfc184; color:#000;}
ul{list-style:none;	margin: 0 0px 0 0;}

ul.gonggao{float: left; text-align:left; width:400px; height:22px; font-size: 12px;}
ul.gonggao li{line-height:23px; width:100%; text-align:right;}
ul.gonggao li span{float: right; color:#FF0000; padding-right:1px;}
ul.gonggao li A {TEXT-DECORATION: none}

ul.tuijian{float: left; text-align:left; width:390px; font-size: 12px;	padding-left:2px;}
ul.tuijian li{line-height:23px; width:98%; text-align:left; BORDER-bottom: #999999 1px dotted;}
ul.tuijian li span{float: right; padding-right:1px;}
ul.tuijian li A {TEXT-DECORATION: none}
ul.tuijian li img {margin-top:5px;}

ul.newslist{float: left; text-align:left; width:328px; font-size: 12px;}
ul.newslist li{line-height:23px; width:99%; text-align:left; BORDER-bottom: #999999 1px dotted;}
ul.newslist li span{float: right; padding-right:1px;}
ul.newslist li A { TEXT-DECORATION: none}
ul.newslist li img {margin-top:5px;}

.i_news {color:#999999;}
.i_news1{color:#ff0000;}

ul.Download{float: left; text-align:left;  font-size: 12px;	padding-left:2px;}
ul.Download li{line-height:22px;  text-align:left; BORDER-bottom: #999999 1px dotted;}
ul.Download li span{float: right; color:#FF0000; padding-right:1px;}
ul.Download li A {TEXT-DECORATION: none}


ul.zhiding{float: left; text-align:left; width:218px; font-size: 12px;	padding-left:2px;}
ul.zhiding li{line-height:23px; width:218px; text-align:left; BORDER-bottom: #999999 1px dotted;}
ul.zhiding li span{float: left; background:url(../images/no_list_bg.gif) 0.6px 27px repeat-y; width:20px; text-align:center}
ul.zhiding li A {TEXT-DECORATION: none}
#left_title{width:220px; font-weight:bold; background-image:url(../images/menu-hbg.gif); line-height:38px;}

#top2{width:900px;}
#top2 li{float:left}
.hemo_new{width:328px; height:31px; margin:1px auto 0px; background:url(../images/topline_botbg.gif) 0px -20px repeat-x; border:1px solid #DDD;}
.turl {
	BORDER-RIGHT: #cedece 1px solid; BORDER-TOP: #cedece 1px solid; BORDER-LEFT: #cedece 1px solid; BORDER-BOTTOM: #cedece 1px solid
}
.tit {color: #000000; font-size: 18px; line-height: 22px; font-weight:bold}

td {font-family: "Verdana", "Helvetica", "sans-serif";font-size: 12px;	color: #000000;text-decoration: none;line-height: 140%;}

SELECT {BORDER-RIGHT: #6188AF 1px solid; BORDER-TOP: #6188AF 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #6188AF 1px solid; COLOR: #000000; BORDER-BOTTOM: #6188AF 1px solid; BACKGROUND-COLOR: #ffffff}

.table {BORDER-RIGHT: #6188AF 1px solid; BORDER-TOP: #6188AF 1px solid; BORDER-LEFT: #6188AF 1px solid; BORDER-BOTTOM: #6188AF 1px solid}

.title {background-color: #E1E1E1;}

.hittd {font-family: "Verdana", "Helvetica", "sans-serif";font-size: 11px;}

.input {BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #ffffff;font-family: "Verdana"; height:18px;}

.button{border-bottom:1px;	border-left:1px;	border-right:1px;
	border-top:1px;	border-style:solid;	border-color:#6188AF;	font-size:12px;
	color:#000000;	background:#FFFFFF;	font-family: "Verdana";
}
.wenzhang {	FONT-SIZE: 12px; LINE-HEIGHT: 26px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif}
.tab_k{BORDER-RIGHT: #EBEBEB 1px solid; BORDER-LEFT: #EBEBEB 1px solid; BORDER-BOTTOM: #EBEBEB 1px solid}
.zi_y{FILTER: DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=1); PADDING-TOP: 2px}
.right_tab{BORDER-RIGHT: #cecfce 1px solid; BORDER-TOP: #cecfce 1px solid; BORDER-LEFT: #cecfce 1px solid; BORDER-BOTTOM: #cecfce 1px solid}
A.a01:link { COLOR: #ff0000; TEXT-DECORATION: none}
A.a01:visited { COLOR: #ff0000; TEXT-DECORATION: none}
A.a01:hover { COLOR: #83D060; TEXT-DECORATION: underline}
A.a01:active { COLOR: #666666; TEXT-DECORATION: underline}

A.a02:link { COLOR: #0000FF; TEXT-DECORATION: none}
A.a02:visited { COLOR: #0000FF; TEXT-DECORATION: none}
A.a02:hover { COLOR: #83D060; TEXT-DECORATION: underline}
A.a02:active { COLOR: #666666; TEXT-DECORATION: underline}

A.a03:link { COLOR: #00FFFF; TEXT-DECORATION: none}
A.a03:visited { COLOR: #00FFFF; TEXT-DECORATION: none}
A.a03:hover { COLOR: #83D060; TEXT-DECORATION: underline}
A.a03:active { COLOR: #666666; TEXT-DECORATION: underline}

A.a04:link { COLOR: #FF9900; TEXT-DECORATION: none}
A.a04:visited { COLOR: #FF9900; TEXT-DECORATION: none}
A.a04:hover { COLOR: #83D060; TEXT-DECORATION: underline}
A.a04:active { COLOR: #666666; TEXT-DECORATION: underline}

A.a05:link { COLOR: #339966; TEXT-DECORATION: none}
A.a05:visited { COLOR: #339966; TEXT-DECORATION: none}
A.a05:hover { COLOR: #83D060; TEXT-DECORATION: underline}
A.a05:active { COLOR: #666666; TEXT-DECORATION: underline}

.s01{ font-weight:bold}
.s02{ font-style: italic;}

ul.list_search{	width:220px; text-align:center;	font-size: 12px;}
ul.list_search li{line-height:28px;	width:220px;}

.bac{color:#FFFFFF; font-weight:bold;}