　　普通的投资者其实可以将上证50ETF看成是一只指数股票，它的价格约为上证50指数点位的千分之一。例如，当上证50指数为875点时，上证50ETF的基金份额净值应约为0.735元；当上证50指数上升或下跌10点，上证50指数ETF之单位净值应约上升或下跌0.01元。
<p></p> 
<p>　　购买上证50ETF需要准备的账户</p> 
<p>　　购买上证50ETF需要开设上海市场的股票或者基金账户。买卖上证50ETF的投资者需具有上海证券交易所A股账户或基金账户(通称为证券账户)，进行上证50ETF申购、赎回操作的投资者需具有上海证券交易所A股账户。这些账户都可以在买卖ETF的证券营业部当场开立。</p> 
<p>　　买卖上证50ETF和买卖一般的股票、封闭式基金相同</p> 
<p>　　买卖上证50ETF的操作非常简单，就跟买卖封闭式基金一样，例如你要购买10000份上证50ETF，你只需要输入代码510050、数量10000、价格比如0.735元，就可以了，按规定佣金不超过成交金额的0.3%。</p> 
<p>　　交易时间是9:30～11:30，13:00～15:00，同样实行10%的涨跌幅限制。上证50ETF的二级市场交易简称为50ETF，交易代码为510050，买卖申报数量为100份或其整数倍，申报价格最小变动单位为0.001元，不用交印花税。上证50ETF上市首日开盘参考价为前一日的基金份额净值。上证50ETF同样也可以进行大宗交易。</p> 
<p>　　问：购买上证50ETF之前需要做哪些准备?</p> 
<p>　　答：购买上证50ETF需要开设上海市场的股票或者基金账户。买卖上证50ETF的投资者需具有上海证券交易所A股账户或基金账户(通称为证券账户),进行上证50ETF申购、赎回操作的投资者需具有上海证券交易所A股账户。这些账户都可以在买卖ETF的证券营业部当场开立。投资者应注意以下几点：</p> 
<p>　　1、基金账户只能进行基金的二级市场交易,如投资者需要办理上证50ETF的申购、赎回,则应开立A股账户；</p> 
<p>　　2、开户当日无法办理指定交易和买卖,所以投资者应在进行买卖前至少1个工作日办理开户手续,并于第二个交易日办理指定交易；</p> 
<p>　　3、所有的经纪类券商都可以代理投资者的ETF买卖交易,但只有具有一级交易商资格的券商才能代理投资者的ETF申购赎回业务。</p> 
<p>　　问：买卖上证50ETF和买卖一般的股票、封闭式基金有区别吗?</p> 
<p>　　答：没有区别。交易时间是9:30至11:30 , 13:00至15:00,同样实行10%的涨跌幅限制。</p> 
<p>　　上证50ETF的二级市场交易简称为50ETF,交易代码为510050,买卖申报数量为100份或其整数倍,申报价格最小变动单位为0.001元,不用交印花税。上证50ETF上市首日开盘参考价为前一日的基金份额净值。上证50ETF同样也可以进行大宗交易。买卖上证50ETF的操作非常简单,就跟买封闭式基金一样,例如你要购买10000份上证50ETF,你只需要输入代码510050、数量10000、价格比如0.875元,就可以了,按规定佣金不超过成交金额的0.3%,具体需咨询开户交易的证券公司。</p> 
<p>　　问:上证50ETF基金单位净值实时公布吗?</p> 
<p>　　答：上海证券交易所根据华夏基金管理公司每日提供的申购赎回清单,按照清单内一篮子股票的最新成交价格和预估现金,每15秒计算一次ETF的参考基金单位净值,作为对ETF基金单位净值的估计。上证50ETF的市场价格是由基金单位净值决定的,并围绕着基金单位净值在一个极窄的幅度内上下波动。在行情软件中,输入代码510051,显示出的最新价就是上证50ETF的参考基金单位净值。</p> 
<p>　　问：ETF会不会像封闭式基金一样出现大幅折、溢价?</p> 
<p>　　答：与封闭式基金不相同的是,当ETF出现折、溢价时,套利者会通过“实物申购与赎回”机制来消除差价。这种独特的内在机制可将ETF的折(溢)价空间压缩在极小范围之内,一般情况下折(溢)价不会超过0.5%。</p> 
<p>　　问：为什么1元钱买的上证50ETF现在变成了8毛多,是不是亏钱了?</p> 
<p>　　答：华夏基金管理公司按照《基金合同》和《招募说明书》的有关规定,为了投资者操作的便利,在2月4日进行过一次基金份额折算。折算前基金份额净值为1.033元,1份折算成1.18384087份,折算后的净值为0.873元,折算前后投资者的资产总额不变。</p> 
<p>　　问：什么是上证50ETF的申购赎回?有什么具体规定?</p> 
<p>　　答：申购是投资者通过一级交易商,申请以一篮子股票和少量现金换取一定数量的基金份额；赎回是投资者通过一级交易商申请以一定数量的基金份额换取一篮子股票和少量现金。上证50ETF最小申购赎回单位为100万份,申购赎回的基金份额需为100万份的整数倍。申购、赎回简称为50申赎,代码为510051,业务办理时间为交易日的9:30至11:30 ,13:00至15:00。办理申购赎回,需要缴纳申购赎回费,申购赎回费不超过申购赎回份额的0.5%,具体请咨询代办证券公司。</p> 
<p>　　问：如何进行申购赎回操作?</p> 
<p>　　答： 在办理申购赎回业务之前,需与一级交易商签订相应的风险揭示书,具体操作流程如下：</p> 
<p>　　1、每个交易日开市之前,华夏基金管理公司会公布当日的申购、赎回清单,例如现金108元、浦发银行3700股、齐鲁石化1200股、白云机场1300股、武钢股份7300股……,其中浦发银行因可能即将调出成分股(随机抽样举例)是必须现金替代的(折合29748元),齐鲁石化因停牌是允许现金替代的；投资者可以通过华夏基金公司网站、交易所网站、某些行情软件以及证券营业部等多种渠道看到这个清单。</p> 
<p>　　2、如果投资者想申购100万份的上证50ETF,那么投资者必须先按照清单买入一篮子股票(现金29748+108元、齐鲁石化1200股、白云机场1300股、武钢股份7300股......如果没有齐鲁石化,用现金替代也是可以的),这个过程可以通过国泰君安提供的组合交易系统一笔委托实现,然后投资者可以通过柜台委托或自助交易系统申报买入510051 ,100万份,申购申请提交之后不得撤消。申购的基金份额将在第二个交易日交割到账,但投资者可以凭借申购成功的回报在申购当天就在二级市场卖出基金份额。</p> 
<p>　　3、如果投资者想赎回100万份的上证50ETF,可以通过柜台委托或自助交易系统申报卖出510051, 100万份,赎回申请提交之后不得撤消。赎回的一篮子股票(现金108元、浦发银行3700股、齐鲁石化1200股、白云机场1300股、武钢股份7300股……)第二个交易日交割到账,但投资者可以凭借赎回成功的回报在赎回当天就在二级市场卖出股票。</p> 
<p>　　问：任何券商都有资格办理上证50ETF申购赎回业务吗?</p> 
<p>　　答：上证50ETF的二级市场交易在所有的经纪类券商都可以进行,但是申购赎回业务只能通过14家一级交易商和4家临时一级交易商进行。14家一级交易商是：国泰君安、银河证券、申银万国、华夏证券、招商证券、国信证券、海通证券、光大证券、华泰证券、中信证券、中原证券、联合证券、上海证券、北京证券；4家临时一级交易商是：广发证券、长江证券、湘财证券、国联证券。</p> 
<p>　　问：据说上证50ETF可以进行T+0交易,是这样吗?</p> 
<p>　　答：上证50ETF不能进行T+0交易,即当天买入的ETF份额当天不能卖出,须等到第二个交易日才能卖出。</p>