&nbsp;&nbsp;&nbsp;&nbsp;KDJ 是技术分析中最常用的指标之一，它综合了动量、相对强弱和平均线的优点，在计算过程中主要研究最高价、最低价与收盘价之间的关系，反映价格走势的相对强弱和超买超卖状态。
<p></p> 
<p>　　计算公式： rsv =（收盘价 &#xfffd; n日内最低价）/（n日内最高价 &#xfffd; n日内最低价）&times;100 </p> 
<p>　　K = rsv 的 m 天移动平均值</p> 
<p>　　D = K的m1 天的移动平均值 </p> 
<p>　　J = 3K - 2D</p> 
<p>　　rsv: 未成熟随机值</p> 
<p>　　一般原则：</p> 
<p>　　1. D%&gt;80，市场超买；D%&lt;20，市场超卖。</p> 
<p>　　2. J%&gt;100，市场超买；J%&lt;10，市场超卖。</p> 
<p>　　3. KD金叉：K%上穿D%，为买进信号。 </p> 
<p>　　4. KD死叉：K%下破D%，为卖出信号。</p> 
<p>　　KDJ 的基本应用方法（见图 3-5）：</p> 
<p>　　1. 当 Ｋ 值（短期平均值）大于D值（长期平均值）时表明目前市场处于强势状态，因此在图形上 K 线向上突</p> 
<p>　　破D 线时即为买进信号。</p> 
<p>　　2. 当 D 值大于 K 值时表明目前的趋势是向下跌落，因此在图形上 K 线向下跌破 D 线为卖出时机。</p> 
<p>　　3. 当 D 值跌至 10-15 时是最佳买入时机，若高至85-90时则是卖出信号。 </p> 
<p>　　4. K 线与 D 线在高档二次交叉则行情将大跌，在低档二次交叉则行情将大涨。 </p> 
<p>　　5. 与 RSI 指标相似，当价格与指标出现背离的时候说明市场即将出现反转。</p> 
<p>　　J 线的参考意义不大，但可作为市场反转的警示。应当注意的是，窄幅盘整行情不宜看 KDJ 指标，长期单边行情后也不宜看 KDJ，因为此时指标已经钝化。另外，KDJ 不适合作为研究长期走势的参考工具。</p> 
<p>　　随机指标的优缺点：</p> 
<p>　　KDJ 指标比 RSI 准确率高，并且有明确的买卖信号出现，但K、D 线交叉时须注意“骗线”出现，因为该</p> 
<p>　　指标过于敏感。</p> 
<p>　　参数说明：</p> 
<p>　　rsv天数默认值：9， K 默认值：3， D默认值：3。</p> 
<p>　　技术指标小结</p> 
<p>　　许多投资者往往会在指标运用过程中产生这样的疑惑：有时指标严重超买，价格却继续上涨；有时指标在超卖区钝化十几周而价格仍未止跌企稳。实际上，投资者在这里混淆了指标与价格的关系。指标不能决定市场的走向，价格本身才决定指标的运行状况。价格是因，指标是果，由因可推出果，由果来溯因则是本末倒置。事实上，最能有效体现市场行为的是形态，投资者首先应当从技术形态中分析市场参与者的心理变化并服从市场。在涨跌趋势未改变之前，不要试图运用指标的超买、超卖或钝化等来盲目断定市场该反弹、该回调了。我们应当灵活地运用技术指标，充分发挥其辅助参考作用。</p>