&nbsp;&nbsp;&nbsp;&nbsp;下周二又有一期国债面向公众发售了。不过，和前几期储蓄式国债相比，这只三年期国债的利率只有5.17%，仅比当前的同期定存利率4.77%高0.4%，但其资金可以随时提前兑取，而且多次兑取收益明显优于定期存款。
<p></p> 
<p>　　这意味着，若是打算长期固定资金买入小额国债的投资者，收益和定存相比并无太大优势，只有资金需求灵活的大额买家才能从中获得较大息差收益。</p> 
<p>　　比如，若买入1万元的该期国债，每年利息为517元，持有满3年的全部利息也不过1551元，而同期定存每年利息477元，存够三年的全部利息为1431元，这期国债的利息仅比同期定存多出120元。</p> 
<p>　　不满半年不允许提前兑取</p> 
<p>　　不过，对于短期资金而言，该期国债资金几乎可以随时提前兑取，而且多次提前兑取的收益远高于同期定存。</p> 
<p>　　据了解，这期国债属于电子式国债，投资方法和凭证式国债并无大的区别，但凭证式国债若提前兑取需一次性取完，人行广州分行相关负责人对记者表示，电子式国债可以多次兑取，并不需要一次兑清，这一点和定存相同，不过，若是资金需求灵活的投资者，购买本期国债收益优过定存。</p> 
<p>　　按照发行条款，持有本期国债不满半年不允许提前兑取，2009年5月25日起才可以办理提前兑取，而提前兑取的话，就要按照票面利率计付利息并扣除部分利息，其中持有不满2年就要扣除6个月利息，满2年不满3年就扣除3个月利息，提前兑取需按照兑取本金的1％。缴纳手续费。</p> 
<p>　　以买入100万元的该期国债为例，持有1年后需要全部提取，就只能领取半年的利息100万&times;5.17%&times;1/2=25850元，再扣除手续费1000元，收益就是24850元，若持有2年后提前全部兑付，就只能领取1年零9个月的利息100万&times;5.17%&times;（1+9/12）=90475元，扣除手续费后的收益就为89475元。而若存入同期定存后想提前提取的话，按照规定，可以有一次按定存利息继续储蓄的优惠，如100万元的资金想提前一年支取10万元，剩下的资金利息仍可按照定存利率计算，即到期支取利息为90万&times;4.77%&times;3+10万&times;0.72%&times;2=130230元。若对本期国债进行同样操作，最后收益就是90万&times;5.17%&times;3+10万&times;5.17%&times;（1+9/12）-100=148537.5元，较存款多出近2万元，优势并不太明显。</p> 
<p>　　电子式国债按年付息</p> 
<p>　　不过，若在三年内有多次需要提取资金的投资者而言，定存提前兑取就只能按照活期利率0.72%来计息了。这意味着，本期国债多次兑取后剩下资金的利率高于存款。以100万元提前1年分两次分别兑取10万元为例，存款收益约为100万&times;0.72%&times;3=21600元，而这期国债以同样方式兑取的话，最后收益为20万&times;5.17%&times;（1+9/12）+80万&times;5.17%&times;3=142175元，高出存款10多万元。</p> 
<p>　　此外，在支付利息方面，凭证式国债到期一次还本付息，而电子式国债则是按年付息，每年于付息日或到期日将利息或本金拨付投资者指定的资金账户，转入资金账户的本息资金作为居民存款按活期存款利率计付利息。</p> 
<p>　　购买须知</p> 
<p>　　购买电子式国债必须到有代销资格的银行开立好个人国债账户。投资者需持本人有效身份证件和承办银行的活期存折(或借记卡)在承办银行网点开立个人国债账户，目前个人国债账户开户免收开户费和服务费用，并且开立后可以永久使用；而已经通过承办银行开立记账式国债托管账户的投资者可继续使用原来的账户购买储蓄国债(电子式)，不必重复开户。</p> 
<p>　　代销试点商业银行为11家：中国工商银行(601398)、中国农业银行、中国银行(601988)、中国建设银行(601939)、交通银行(601328)、中信银行(601998)、中国光大银行、招商银行(600036)、北京银行(601169)、中国邮政储蓄银行和北京农村商业银行。</p> 
<p>　　数额上的限制：必须以100元为起点、按100元的整数倍购买、兑付和办理各项业务，而且每个账户购买的最高限额为300万元。</p> 
<p>　　本期国债实行实名制：不可以流通转让，但可以按照相关规定提前兑取、质押贷款和非交易过户。</p> 
<p></p>