1.信用卡申办基本条件： 
<p></p> 
<p>　　1．主卡基本申请条件：</p> 
<p>　　（1）完全民事行为能力和偿还能力的自然人 </p> 
<p>　　（2）同时具备以下基本条件：</p> 
<p>　　1) 年龄在18至65周岁之间</p> 
<p>　　2) 具有稳定的职业和收入，信用状况良好，有按时还本付息的能力</p> 
<p>　　2．附属卡基本申请条件：</p> 
<p>　　1) 具有完全民事行为能力或限制民事行为能力的自然人 </p> 
<p>　　2) 年满13周岁 </p> 
<p>　　3) 不满16周岁的附属卡申请人在申请时须提供户口簿复印件。 </p> 
<p>　　2.信用卡申请方式 </p> 
<p>　　1) 到银行营业网点领取申请书，填写申请表并提供相关个人资料提交网点。 </p> 
<p>　　2) 拨打银行客服电话，索取申请表，填写完毕提供相关个人资料邮寄卡中心或提交银行网点。 </p> 
<p>　　3) 在银行网站下栽申请表和领用合约，填写完毕提供相关个人资料提交银行网点或邮寄银行卡中心。 </p> 
<p>　　4) 在银行网站在线填写申请表，打印申请书和领用合约，填写完毕提供相关个人资料邮寄银行卡中心。</p> 
<p>　　5) 其他申请方式</p> 
<p>　　3.申请信用卡需要提供的个人资料 </p> 
<p>　　需要提供以下个人资料：身份证明文件、工作证明文件、财力证明文件； </p> 
<p>　　☆ 身份证明： </p> 
<p>　　第一代居民身份证正面复印件或第二代居民身份证正反面复印件，如为非中国国籍人士，要提供护照（个人资料及签证有效期页），港澳居民提供港澳居民来往内地通行证，或港澳同胞回乡证，或台湾居民来大陆通行证复印件。 </p> 
<p>　　☆ 工作证明： </p> 
<p>　　工作单位开具的工作证明原件、聘任合同复印件、工作证复印件等。（至少提供一份） </p> 
<p>　　☆ 收入证明： </p> 
<p>　　银行代发工资记录、单位开具的收入证明、所得税扣缴凭证等。（至少提供一份） </p> 
<p>　　☆ 财力证明： </p> 
<p>　　如自有房产证、房产按揭缴款凭证、自有车辆行驶证、车辆按揭缴款凭证、购车发票、银行定期存单复印件。（有助于提升银行对你的资信评定） </p> 
<p>　　☆ 居住证明： </p> 
<p>　　如水电煤等公用事业费最近三个月缴款凭证、手机或固定电话等通讯费最近三个月的缴款凭证、有线电视费、物业管理费等最近三个月的缴款凭证。（有助于提升银行对你的资信评定） </p> 
<p>　　☆ 其他证明： </p> 
<p>　　如职称证复印件、专业资格证书复印件等；已有信用卡，可提供近期信用卡对账单。(有助于提升银行对你的资信评定) （附注：银行可能需要提供的其他额外文件以供审批） </p> 
<p>　　4.信用卡审批周期 </p> 
<p>　　申请信用卡，一般均需要10―14个工作日，甚至更长，各行有所不同。 </p> 
<p>　　加急办卡一般需要3―5个工作日。需要申请人支付快递费用。 </p> 
<p>　　5.填写申请表 </p> 
<p>　　1) 阅读合约在拿到申请表时，首先认真阅读信用卡章程和零用合约，确信完全理解合约所列内容，保障个人利益； 2) 正确填写按申请表所列项目如实用正楷字填写，确保所填内容准确无误； </p> 
<p>　　3) 勾选地址在申请表上勾选信用卡、有关信件及对账单邮寄地址，确保申请人及时准确收到信函； </p> 
<p>　　4) 亲笔签名在申请表签名栏亲笔签署自己的姓名，申请书才能生效，申请人的利益才能够受法律的保护。 </p> 
<p>　　6.资料提交 </p> 
<p>　　1）邮寄银行信用卡中心； </p> 
<p>　　2）提交至银行营业网点，交至银行相关工作人员； </p> 
<p>　　3）提交银行信用卡专员。 </p> 
<p>　　7.申请进度查询 </p> 
<p>　　1）通过拨打银行的客服电话查询申请进度； </p> 
<p>　　2）登录银行的网站，在线查询申请进度（部分银行提供此项服务）。</p>