近日，工行信用卡将取消全额罚息的消息引起持卡人关注，不少持卡人表示，只知道信用卡有免息期，对于信用卡的循环利息、滞纳金和超现费等名目众多的收费是怎么来的却是一头雾水。
<p></p> 
<p>　　免息期怎么算</p> 
<p>　　业内人士介绍，刷卡消费类交易，从银行记账日至到期还款日之间为免息期。如张小姐信用卡账单日为每月18日，如果8月19日刷卡，该笔记录结算在9月18日账单上，10月8日最后还款日全额还款即享受了最长50天免息期（8月19－10月8日）。如8月18日消费，在9月7日最后还款日全额还款，只有20天的免息期。就是账单日当天刷卡享受最短免息还款期；账单日后一天刷卡消费，享受最长免息还款期。</p> 
<p>　　循环利息怎么算</p> 
<p>　　国际通行的信用卡计息方式有两种：全额计息和按未清偿部分计息。目前大部分银行采取的是全额计息方式，持卡人如果在免息还款期内不能全额还款，即便只有1分钱，银行也会按当期账单的全额计息，每天万分之五，按月计算复利。</p> 
<p>　　如张先生账单日为每月5日，到期还款日每月23日。1月30日购买笔记本电脑花1元，2月5日账单上“本期应还金额”为1万元，“最低还款额”为1000元。若2月23日前全额还款1万元，则3月5日的对账单中循环利息为零；若2月23日前只偿还最低还款额1000元，则3月5日对账单中的循环利息为：10000元&times;0.05%&times;24天（1月30日至2月23日）+9000元&times;0.05%&times;10天（2月23日至3月5日）=165元。</p> 
<p>　　工行此次打破了这一惯例：持卡人若按照最低还款额规定还款的，发卡机构只对未清偿部分计收从银行记账日起至还款日止的透支利息。如2月23日已还的1000元可以享受免息还款待遇，只有未归还的9000元计从记账日至还款日的利息需支付。</p> 
<p>　　滞纳金怎么算</p> 
<p>　　常见的滞纳金计算方法是，未能在到期还款日（含）前偿还最低还款额，应支付所用款项从记账日起至还款日止的透支利息外，还按照最低还款额未还部分的一定比例支付滞纳金。比例由人民银行规定，为最低还款额未还部分的5%。</p> 
<p>　　如张先生本期账单最低还款额为1000元，而在最后到期还款日仅还款500元，少还500元，那就要支付滞纳金25元。计算公式：25=（1000－500）&times;5%（注：部分银行对人民币账户最低收取人民币10元，美元账户最低收取1美元）。</p> 
<p>　　多笔消费部分还款付息怎么算</p> 
<p>　　有读者提出疑问，照工行新的计息方法，如果一天内有取现和多笔消费，部分还款后该如何计息？工行人士表示，将按最有利于持卡人原则计算。工行信用卡账单日统一为每月1日，还款日为每月25日。还款金额按上期账单欠款、取现金额、当期账单欠款的顺序入账偿还。当期账单中，按交易时间偿还，不够的再按差额收利息。</p> 
<p>　　假设张先生2008年12月账单1000元，今年1月25日取现500元，另还款1000元，且当月没有另外还款，则1000元算偿还12月账单。1月26日张先生刷卡消费800元，当天还款1000元，则先还取现500元，剩下500元偿还当期账单的800元。</p> 
<p>　　如果张先生在1月2日、10日、20日分别刷卡消费1000元，2月25日只偿还了2000元。按照原来的计息方式，三笔消费均要从各自的记账日起计算利息。按新章程，则只需以20日消费的1000元为本金计算利息。</p>