&nbsp;&nbsp;&nbsp;&nbsp;令人难忘的2009年即将过去。至12月25日收盘，上证指数已上涨72.52％，深证成指大涨104.92％。然而，尽管指数全年表现强劲、个股“井喷”，但盈利的投资者并没有想像的那样多。跑赢大盘的寥寥无几，不盈反亏的倒大有人在。
<p></p> 
<p>　　怪相：九成股民跑输大盘</p> 
<p>　　先看散户。“2009年证券市场投资者有奖调查”数据显示，多数股民在过去一年跑输了大盘。</p> 
<p>　　截至12月26日10时，有4604名投资者参加了调查。其中，只有6.7％的投资者盈利100％以上，跑赢指数的投资者占比不到一成，超过90％的投资者跑输大盘。其中，盈利50％―100％的占11.5％，盈利20％―50％的占24.8％，盈利10％左右的占18.6％，“颗粒无收”的占14.9％。另外，还有23.5％的投资者出现了程度不同的亏损。</p> 
<p>　　再看基金。据媒体披露，上证指数从统计时段的1983.76点上涨到取值日的3308.35点，涨幅达到66.77％。同期操作满一年的146家阳光私募产品的总体平均回报率为60.35％，同期221家非结构化、非指数化的股票类公募基金平均业绩为61.2％。公募、私募水平相当，但是双双落后于大盘。</p> 
<p>　　再看一个实盘。1月10日，浙江某证券周报推出了类似实盘比赛的栏目――“二十万元投资组合”。至12月25日收盘，同期深圳涨111.13％，上海涨72.52％，平均涨91.83％，参赛的三位选手“二盈一亏”，但全部跑输大盘：第一名T君收益率为46.90％，第二名G君收益率仅为17.90％，第三名X君竟逆市亏损5.26％。</p> 
<p>　　牛市跑输的三大警示</p> 
<p>　　牛市跑输大盘甚至亏损，令人匪夷所思，也留下许多警示：</p> 
<p>　　警示之一：频繁换股是“头号杀手”。前述第一名T君素以选股精准、快进快出著称，几乎每周都要换股，而且多数以周一开盘价买入或卖出。</p> 
<p>　　开赛后第一个交易日――1月12日，T君以开盘价5.35元全仓买入山西焦化（600740）37300股，第二周就将其卖出。以后，T君又先后在沙隆达、澄星股份（600078）、海虹控股（000503）、泰达股份（000652）、金牛能源（000937）等多只股票上来回操作。最终，跑输指数44.93个百分点。</p> 
<p>　　在大盘和个股处于僵持或震荡阶段，频繁换股或许有一定的优势，但在一轮大牛市里，往往得不偿失。假如T君采取买入后一路持有策略，不仅操作更加轻松，而且投资收益也会更高。以金牛能源（000937）为例，T君的买入价为22.60元，卖出价为22.85元，12月25日该股收盘价已涨到了40.51元。即使一路持有买入的首只股票山西焦化（600740），涨幅也达73.27％。</p> 
<p>　　警示之二：底部做空是“硬伤”。G君堪称捕捉“黑马”的高手。2007年实盘赛期间，G君曾因准确捕捉并长期重仓持有风帆股份（600482）(7.30元买入，36元卖出)，实现盈利411.24％，一举夺魁。正当人们期待G君再续辉煌时，G君却交了份差强人意的答卷。</p> 
<p>　　G君空仓至2月16日，大盘已连涨19天，涨幅高达28％，才忍不住首次建仓华夏银行（600015）(9.68元)。然而，从G建仓的次日起，大盘随即出现了连续两周深幅调整，给G君致命一击。好在半个月后，G抓住时机以9.68元的买入价顺利脱手。3月9日，G君二度出手，12.65元建仓海通证券（600837），9天后又以12.70元的价格几乎平手出局。就这样，G君一空仓，大盘就涨，一进场，大盘就跌，一次次踏空，一次次错失良机，与牛市失之交臂。</p> 
<p>　　不难发现，底部踏空、错失机会，是G君大幅跑输大盘的重要原因。股市就是这样，期待的往往落空，担心的常常发生，本想空仓等跌，结果涨了又涨;曾经有过辉煌，并非永远会盈;高位满仓风险极大，低位空仓风险同样不可小觑。如果说，低位空仓是“一错”，那么高位追涨就是“错上加错”。</p> 
<p>　　警示之三：追涨杀跌是“致命伤”。X君的运气似乎更差。从表象看，导致X君牛市亏钱的“罪魁祸首”非福星股份（000926）莫属。实际上，追涨杀跌才是导致X君牛市跑输大盘的“幕后推手”。新年伊始，福星股份俨然成了两市仅有的几只明星股之一，在短短一个半月的时间里，涨幅就超过60％，吸引着众人的眼球，也激起了X君追涨的冲动。2月14日，X君在“操作计划”里，作出了大胆而又危险的决定――“下周一7.5元全仓买入福星股份”。然而，“福星”并未给X带来“福运”。随后9个交易日，福星股份大幅下跌，X君市值同步跳水。两周后，X君咬牙卖出，收益率顿时由原来的7％变成-13％。此后，大伤元气的X君再也不敢冒险操作，从3月2日一直空仓到5月11日，同期大盘则由2066点涨到了2646点。12月25日收盘时，逆市亏损5.26％、跑输指数97.09个百分点的“战绩”成了X君刻骨铭心的记忆。</p> 
<p>　　X君曾因短线激进而名噪一时。实盘赛开始初期，X君也曾在津劝业（600821）上成功出击，获得超过7％的收益。然而，这位短线高手最终还是“伤”在了追涨杀跌这一低级险招上。</p>