一、对冲值的含义：
<p></p> 
<p>　　1、对冲值的主要作用是衡量标的股票价格的变动对权证价格变动的影响程度，或者简单的说，正股价格变动1元，认股权证价格会变动多少？对冲值为正数表示认购权证价格的变动方向和标的股票的变动方向相同，标的股票上涨，权证价格上涨，标的股票下跌，权证价格下跌；如果对冲值为负数表示权证价格的变动方向和标的股票的变动方向相反，标的股票上涨，权证价格下跌，标的股票下跌，权证价格上涨。 </p> 
<p>　　2、一般来说，认购权证的对冲值的变动范围是0-1，认沽权证对冲值的变动范围是-1 ? 0。认购权证的标的股票价格和权证行权价格接近时，对冲值一般取值0.5左右；认购权证的标的股票价格超出权证行权价格越大时，对冲值会越接近1；认购权证的标的股票价格越小于权证行权价格时，对冲值越接近0。</p> 
<p>　　3、对冲值描述了到期时标的股票价格大于、接近和小于权证行权价格的机会。如宝钢权证9月27日的对冲值是0.6147，宝钢权证的行权价格是4.50元，那么就是说明宝钢股票在到期日2006年8月30日的价格大于4.50元的可能性有61.47%。再如如果宝钢权证某日的对冲值是0.92，那么就是说明宝钢股票在到期日2006年8月30日的价格大于4.50元的可能性有92%。</p> 
<p>　　二、对冲值计算方法及实例</p> 
<p>　　对冲值的计算公式比较复杂，我们知道成熟市场上Black-Scholes模型是一种广泛认可的权证定价方法。其定价公式为：</p> 
<p>　　其中W = 权证价格；K = 行权价格；T-t = 权证的剩余年限；S0 = 标的股票价格(正股价格)；r = 无风险收益率；σ = 标的股票的年化波动率(应为股票和权证价格之和的年化波动率)。</p> 
<p>　　上面公式中的N(d1)就是我们所说的对冲值，它的计算比较复杂，需要专业的研究机构进行计算，如我们计算得出8月23日、8月24日、8月25日、8月26日的对冲值分别为0.685、0.707、0.709、0.661。(参看湘财《每日权证报告》，每天公布相关的定价指标)。</p> 
<p>　　有没有比较简便的计算方法供一般的投资者使用呢？在实务中我们经常采用如下间的算法估计对冲值：</p> 
<p>　　对冲值(英文名称叫Delta)= 认购权证价格变动值 &divide;标的股票价格变动值。</p> 
<p>　　我们来考察新上市的宝钢权证，8月23日宝钢股票的收盘价格为4.57元，23日收盘价格为4.63元，因此23日宝钢股票的变动值等于4.57 ? 4.63 =-0.06元；宝钢权证23日、22日的收盘价格分别是1.586元和1.263元，宝钢权证价格变动值等于1.586 ? 1.263 = 0.323元，则相应的对冲近似值为0.323&divide;(-0.06)=-53.8.我们看到这种近似算法和理论算法有不少的误差，投资者应该注意的是，只有在比较充分的市场中这样的计算才比较有使用价值。目前建议投资者是由专业机构计算的对冲值。</p> 
<p>　　三、对冲值使用技巧</p> 
<p>　　1、对冲值是进行权证短线投资的有用参考指标</p> 
<p>　　当我们只考虑2、3天时期的短线投资时，投资者如果预测了未来2、3天标的股票的涨跌幅度，可以用专业机构计算的对冲值乘以标的股票预期的涨跌幅度来得到相应权证的预期涨跌幅度。</p> 
<p>　　例子：假设在投资者买了宝钢认购权证，宝钢权证的对冲值是0.685，现在认购权证价格1.263元，预计过二天，宝钢股价上?0.1元，认购权证如何投资？假如股价下跌0.6元，权证投资由该如何操作？</p> 
<p>　　如果二天后股价上涨0.1元，那么认购权证大约上涨0.1?0.685(当天Delta)＝0.0685元；投资者买卖权证的参考基准是1.263+0.0685 = 1.332元；</p> 
<p>　　如果两天后股价下跌了0.05元，那么认购权证大概下跌0.05?0.685 (当天Delta) ＝0.03425元。投资者买卖权证的参考基准是1.263-0.03425 = 1.229元。</p> 
<p>　　因此投资者可以预估未?短短几天可能的股价，然后直接利用对冲值(delta)?算在某些股价下买入认购权证可能的损益。</p> 
<p>　　2、通过投资认购权证获取和投资相应标的股票一样的收益</p> 
<p>　　如果投资者看好宝钢股份，但没有足够的资金，可以通过宝钢认购权证以较少的资金，利用对冲值计算应买入多少数量的宝钢权证，已获得和投资宝钢股份类似的潜在盈利。</p> 
<p>　　例如某投资者计划8月30日买入100000份宝钢股票，但没有足够的资金，他可以根据8月30日宝钢权证的对冲值0.665计算应该购买的认购权证份额 = 100000 &divide;0.665 = 150400 份宝钢认购权证。投资者认购宝钢股份所需资金464000元，但是相应认购权证投资仅需211913元，但是能获得投资宝钢权证类似的收益。</p> 
<p>　　3、进行认购权证转换计算相应份额</p> 
<p>　　如果投资者持有的宝钢权证快要到期，或者认购权证的股票价格已经大大低于相应权证的行权价格，投资者可能有换仓的需要，投资者可以卖掉手中的认购权证，通过对冲值计算要买入新认购权证的份数以维持原有的潜在盈利。</p> 
<p>　　4、对冲值是发行人和机构投资者套期保值的重要指标</p> 
<p>　　正如我们在前面的章节提到过的，对冲值是权证发行人和一些较大的投资者进行动态避险的工具。尤其是权证发行人，必须根据发行的权证份额，根据实时计算出来的对冲值，计算为了避险而应该持有的股票数量，然后间断性的进行股票仓位的调整，以求达到对冲股票价格波动所带来的风险。</p> 
<p>　　5、使用对冲值进行权证投资应该注意的现象</p> 
<p>　　投资者使用对冲值时，很多时候发现标的股票涨跌1元时，认购权证价格并没有出现根据对冲值计算的涨跌幅度，有时甚至标的股票上涨，而相应的认购权证价格下跌，这是因为一方面对冲值也是时时变化的，另一方面权证时间价值的减少和引伸波幅的变动等因素也在影响权证价格。对冲值只是投资权证的一个参考指标，投资者还需要观察其他定价指标已做出决策。 </p>