&nbsp;&nbsp;&nbsp;&nbsp;申购帐户　　深、沪证券帐户或基金帐户 
<p></p> 
<p>　　申购代码　　深市：1016**或1017**沪市：751*** </p> 
<p>　　申购价格　　挂牌认购价格为100元 申购单位 以“手”为单位（1手为1000元面值），为1手或其整数倍。 </p> 
<p>　　申购费用　　无需缴纳任何费用 </p> 
<p>　　交易规则　　每周一至周五，每天上午9:30至11:30，下午1:00至3:00。法定公众假期除外。 </p> 
<p>　　交易程序　　国债的交易程序有五个步骤：开户，委托，成交，清算和交割，过户。</p> 
<p>　　价格最小变化档位 债券的申报价格最小变动单位为0．01元人民币 </p> 
<p>　　交易方式　　T+0，国债现货交易允许实行回转交易。即当天买进的债券当天可以卖出，当天卖出的债券当天可以买进。 </p> 
<p>　　交易清算　　债券结算按T＋1方式进行 </p> 
<p>　 国债申购 </p> 
<p>　　根据国债发行公告，无记名国债及记帐式国债均可通过交易所交易系统进行公开发行。国债发行期间，投资者可到其指定的证券商处办理委托手续，通过交易所交易系统直接认购；投资者也可向认定的国债承销商直接认购。 </p> 
<p>　　上市国债发行认购办法与股票有区别。</p> 
<p>　　国债采用挂牌分销和合同分销两种方式。 </p> 
<p>　　挂牌分销为承销商在交易所交易市场挂牌卖出，各会员单位自营或代理投资者通过交易席位申报认购； </p> 
<p>　　合同分销为承销商同其他机构或个人投资者签定分销合同进行分销认购。 </p> 
<p>　　☆申购帐户 </p> 
<p>　　深、沪证券帐户或基金帐户 </p> 
<p>　　申购代码 </p> 
<p>　　深市：1016**或1017** </p> 
<p>　　沪市：751*** </p> 
<p>　　申购价格 </p> 
<p>　　挂牌认购价格为100元 </p> 
<p>　　申购单位 </p> 
<p>　　以“手”为单位（1手为1000元面值），为1手或其整数倍。 </p> 
<p>　　申购费用 </p> 
<p>　　无需缴纳任何费用 </p> 
<p>　　★操作要点 </p> 
<p>　　（1）投资者认购深、沪证券交易所上市发行的国债需经过证券商委托； </p> 
<p>　　（2）投资者认购深、沪证券交易所上市发行的国债需通过深、沪证券帐户或基金帐户进行； </p> 
<p>　　（3）深市挂牌国债的申购代码为分销证券商的代码，并不是证券的上市代码。例如，2001年记帐式（十五期）国债上网发行申购代码101620指“长城证券”挂牌分销的国债，即投资者作为买方认购的是“浙江证券”作为国债卖方的当期国债。每次上网发行公布的申购代码有许多个，投资者可以任选一个。认购成功后，在上市前此代码自动转换成正式的上市代码，如101620转为100115。 </p> 
<p>　　（4）上网申购发行的国债申报数量以手为单位（1手为1000元面值）。 </p> 
<p>　　（5）采用挂牌分销方式认购国债的委托、成交、清算等手续均按交易所业务规则办理。 </p> 
<p>　　（6）投资者办理交易所上网发行国债的认购手续时不需缴纳手续费用。 </p> 
<p>　　（7）投资者通过场内认购的国债，其债权由交易所所属的证券登记结算公司直接记录在其“证券帐户”或“基金帐户”内，待该国债发行期结束后即可上市流通交易。投资者通过场外认购的国债，必须指定一个证券商办理国债的托管手续，并待该国债发行期结束上市后，方可委托该证券商在交易所交易市场上进行国债现货交易。 </p> 
<p>　　☆委托交易 </p> 
<p>　　国债经上网发行后，可安排在深、沪证券交易所上市交易。 </p> 
<p>　　★交易程序 </p> 
<p>　　国债的交易程序有五个步骤：开户，委托，成交，清算和交割，过户。 </p> 
<p>　　１．投资者要参与证券交易所国债交易，首先必须选择一家证券经纪公司或证券营业部，并在该公司办理开户手续后方可进行交易。 </p> 
<p>　　２．投资者在证券公司开立帐户以后，要想真正上市交易，还必须与证券公司办理证券交易委托关系。 </p> 
<p>　　３．投资者通过证券公司营业部柜台或电话委托等方式进行委托交易。 </p> 
<p>　　４．投资者可通过柜台或电话委托的方式查询成交情况。 </p> 
<p>　　５．清算交割过户：T+1日，完成国债交易的清算交割与过户。 </p> 
<p>　　★交易规则 </p> 
<p>　　交易时间 </p> 
<p>　　每周一至周五，每天上午9:30至11:30，下午1:00至3:00。法定公众假期除外。 </p> 
<p>　　交易原则 </p> 
<p>　　价格优先、时间优先。 </p> 
<p>　　☆报价单位 </p> 
<p>　　以张（面值100元）为报价单位，即“每百元面值的价格”，价格是指每100元面值国债的价格 </p> 
<p>　　★委托买卖 </p> 
<p>　　单位 </p> 
<p>　　以手为交易单位，每次交易最小数量是1手，以人民币1000元面额为1手（10张），以1手或其整数倍进行申报 </p> 
<p>　　价格最小变化档位 </p> 
<p>　　债券的申报价格最小变动单位为0．01元人民币 </p> 
<p>　　☆涨跌幅限制 </p> 
<p>　　不设涨跌限制 </p> 
<p>　　★申报撮合方式 </p> 
<p>　　正式实施国债净价交易后，将实行净价申报和净价撮合成交的方式，并以成交价格和应计利息额之和作为结算价格。 </p> 
<p>　　行情报价 </p> 
<p>　　报价系统同时显示国债全价、净价及应计利息额。 </p> 
<p>　　申报上限 </p> 
<p>　　单笔申报最大数量应当低于1万手（含1万手） </p> 
<p>　　☆交易方式 </p> 
<p>　　T+0，国债现货交易允许实行回转交易。即当天买进的债券当天可以卖出，当天卖出的债券当天可以买进。 </p> 
<p>　　★竞价方式 </p> 
<p>　　与其他证券交易一样，债券交易一般采用电脑集合竞价和连续竞价两种方式。 </p> 
<p>　　竞价时间 </p> 
<p>　　集合竞价：上午9:15～9:25 </p> 
<p>　　连续竞价：上午9:30～11:30 </p> 
<p>　　下午1:00～3:00 </p> 
<p>　　★交易清算 </p> 
<p>　　债券结算按T＋1方式进行 </p> 
<p>　　☆开市价 </p> 
<p>　　当日该证券第一笔成交价；证券的开盘价通过集合竞价方式产生，不能产生开盘价的，以连续竞价方式产生。 </p> 
<p>　　★收市价 </p> 
<p>　　证券的收盘价为当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价（含最后一笔交易）。当日无成交的，以前收盘价为当日收盘价。 </p> 
<p>　　☆上市首日申报竞价规定 </p> 
<p>　　深交所上市国债上市首日集合竞价申报价格的有效范围为前收盘价（发行价）上下各150元（即15000个价格升降单位），进入连续竞价后申报价格的有效范围为最后成交价上下各15元（即1500个价格升降单位）。 </p> 
<p>　　上交所上市国债无此项限制，但是，国债上市首日开盘采用集合竞价方式，当日行情显示该国债证券名称前冠以“N”以示提醒，第二天起采用连续竞价交易。 </p> 
<p>　　★申报 </p> 
<p>　　价格限制 </p> 
<p>　　上市首日后，每次买卖竞价申报价格的有效范围为最近成交价上下各5元（即500个价格升降单位）。 </p> 
<p>　　证券代码 </p> 
<p>　　深市：国债现货的证券编码为：“1019+年号（1位数）+当年国债发行上市期数（1位数）”，证券简称为“国债+相应证券编码的后三位数”；但自2001年十五期国债开始，深市国债现货证券编码为10****，中间2位数字为该期国债的发行年份，后2位数字为其顺序编号。 </p> 
<p>　　沪市：国债现券代码为01****，中间2位数字为该国债的发行年份，后2位数字为其顺序编号；2000年以前国债现券代码00****。 </p> 
<p>　　★★注意事项</p> 
<p>　　（1）记帐式国债的交易方式与股票交易相同，成交后债权的增减均相应记录在其“证券帐户”或“基金帐户”内；无记名国债在卖出交易前，投资者必须将无记名国债拿到指定的证券商处办理托管手续，然后在其所指定的证券商处进行交易。买入无记名国债后，投资者需要时，可通过在指定的证券商处办理提取实物券手续。 </p> 
<p>　　（2）国债现货交易以“手”为单位，一手等于1000元面值。国债现货交易，每笔申报以一手为最小单位，每笔申报以不得超过一万手为最大单位，国债现货计价单位为每百元面额。 </p> 
<p>　　（3）国债现货交易实行“T+1”资金清算，投资者与所指定的证券商在成交后的第二个营业日办理交割手续。</p> 
<p></p>