一、业务部分
<p></p> 
<p>　　1. 大宗交易的金额与数量有何规定？</p> 
<p>　　在上海证券交易所（以下简称本所）市场进行的证券单笔买卖达到如下最低限额，可以采用大宗交易方式： </p> 
<p>　　（一）A股交易数量在50万股（含）以上，或交易金额在300万元（含）人民币以上；B股交易数量在50万股（含）以上，或交易金额在30万美元（含）以上； </p> 
<p>　　（二）基金交易数量在300万份（含）以上，或交易金额在300万元（含）人民币以上； </p> 
<p>　　（三）债券交易数量在2万手（含）以上，或交易金额在2000万元（含）人民币以上。 </p> 
<p>　　（四）债券回购交易数量在5万手（含）以上，或交易金额在5000万元（含）人民币以上。</p> 
<p>　　2.投资者如何进行大宗交易？</p> 
<p>　　拥有本所专用席位的机构可通过该席位进行大宗交易。</p> 
<p>　　其他投资者进行大宗交易，应委托其办理指定交易的本所会员办理。</p> 
<p>　　3.大宗交易的交易时间如何规定？</p> 
<p>　　大宗交易的交易时间为本所交易日的15:00-15:30，本所在上述时间内受理大宗交易申报。</p> 
<p>　　大宗交易用户可在交易日的14：30-15：00登陆本所大宗交易电子系统，进行开始前的准备工作；大宗交易用户可在交易日的15：30-16：00通过本所大宗交易电子系统查询当天大宗交易情况或接受当天成交数据．</p> 
<p>　　4．哪些证券不能进行大宗交易？</p> 
<p>　　本所交易日的15:00前仍处于停牌状态的证券，本所不受理其大宗交易的申报。</p> 
<p>　　5．大宗交易的申报包括哪些内容？</p> 
<p>　　大宗交易的申报包括意向申报和成交申报。 意向申报应包括以下内容： </p> 
<p>　　（一）证券代码； </p> 
<p>　　（二）股东帐号； </p> 
<p>　　（三）买卖方向； </p> 
<p>　　（四）本所规定的其他内容。 </p> 
<p>　　意向申报中是否明确交易价格和交易数量，由申报方决定。 </p> 
<p>　　买方和卖方就大宗交易达成一致后，代表买方和卖方的会员分别通过各自席位（拥有本所专用席位的机构通过该席位）进行成交申报，成交申报应包括以下内容： </p> 
<p>　　（一）证券代码； </p> 
<p>　　（二）股东帐号； </p> 
<p>　　（三）成交价格； </p> 
<p>　　（四）成交数量； </p> 
<p>　　（五）买卖方向； </p> 
<p>　　（六）买卖对手方席位号； </p> 
<p>　　（七）本所规定的其他内容。 </p> 
<p>　　买方和卖方的上述成交申报中，证券代码、成交价格和成交数量必须一致。</p> 
<p>　　6. 意向申报时应注意哪些问题？</p> 
<p>　　意向申报应当真实有效。申报方价格不明确的，视为至少愿以规定的最低价格买入或最高价格卖出；数量不明确的，视为至少愿以最低限额成交。 </p> 
<p>　　买方和卖方根据大宗交易的意向申报信息，就大宗交易的价格和数量等要素进行议价协商。 </p> 
<p>　　当意向申报被其他参与者接受（包括其他参与者报出比意向申报更优的价格）时，申报方应当至少与一个接受意向申报的参与者进行成交申报。 </p> 
<p>　　7. 大宗交易的成交价格如何确定？</p> 
<p>　　大宗交易的成交价格，由买方和卖方在当日最高和最低成交价格之间确定。该证券当日无成交的，以前收盘价为成交价。</p> 
<p>　　8. 大宗交易的成交申报是否能撤消或变更？</p> 
<p>　　大宗交易的成交申报须经本所确认。本所确认后，买方和卖方不得撤销或变更成交申报，并必须承认交易结果、履行相关的清算交收义务</p> 
<p>　　9. 进行大宗交易的帐户（证券帐户和资金帐户）是否应有足额的证券或资金？</p> 
<p>　　会员应保证大宗交易投资者帐户（包括会员自营账户）实际拥有与意向申报和成交申报相对应的证券或资金。 </p> 
<p>　　10.大宗交易的费用如何收取？</p> 
<p>　　大宗交易的交易经手费按集中竞价交易方式下同品种证券的交易经手费率标准下浮（其中，股票、基金下浮30%，债券、债券回购下浮10%）， 其它费用同集中竞价交易。</p> 
<p>　　11.大宗交易的信息如何披露</p> 
<p>　　大宗交易收盘后，本所在指定媒体上公布每笔大宗交易的成交量、成交价以及买卖双方所在会员营业部的名称（通过本所专用席位达成大宗交易时，为该专用席位所属机构的名称）。大宗交易成交后涉及法定信息披露要求的，买卖双方应依照有关法律法规履行信息披露义务。 </p> 
<p>　　12.大宗交易是否纳入指数计算？</p> 
<p>　　大宗交易不纳入指数计算，</p> 
<p>　　13.大宗交易的价格是否作为该证券当日的收盘价？</p> 
<p>　　大宗交易的成交价不作为该证券当日的收盘价，</p> 
<p>　　14.大宗交易的成交量是否计入该证券的成交总量？</p> 
<p>　　大宗交易成交量在收盘后计入该证券的成交总量。 </p> 
<p>　　15．处于转股期的可转债是否可以参与大宗交易？</p> 
<p>　　原人工方式不受理处于转股期的可转债的大宗交易，电子系统上线后，本所受理处于转股期的可转债的大宗交易。</p> 
<p>　　16．新申请CA证书，如何测试？</p> 
<p>　　系统上线后，每周五下午4：00-4：30，大宗交易系统将提供外部测试环境，</p> 
<p>　　二、技术部分</p> 
<p>　　1.1EKey相关</p> 
<p>　　1)问：如何安装EKey驱动及判断安装是否正常？</p> 
<p>　　答：</p> 
<p>　　a.交易所外部网》会员公司专区》下载大宗交易EKey驱动程序</p> 
<p>　　b.在没有插入EKey的情况下，安装驱动程序，重新启动机器，插上Ekey；</p> 
<p>　　c. 安装驱动程序包中的EKey Tools，点击桌面上的“EKey 测试.exe”图标，输入PIN码进行测试，测试通过，则说明EKey安装正常，可登录大宗交易系统</p> 
<p>　　d.顺利通过EKey 测试.exe的检测，但无法登录，请联系上证所技术中心</p> 
<p>　　e.如果测试不正常，请联系信息公司技术人员。测试错误代码涵义如下：</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -1”。首先请查看计算机的系统时间，若系统时间不是当时的北京时间，请修改为当时的北京时间后重新测试。若系统时间无误，则代表您的eKey已经过期，请拨打技术咨询电话询问延期事宜。</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -2”。代表系统有其他进程正在占用eKey，请将无关的程序关闭或者重启计算机后再进行测试。</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -3”。代表eKey驱动并未安装完成，请拨打技术咨询电话咨询。</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -6”。代表您输入的PIN码长度错误，请确认您的密码后重新测试，若累计输错三次PIN码，eKey将被锁定。</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -7”。代表您输入的PIN码错误，请确认您的密码后重新测试，若累计输错三次PIN码，eKey将被锁定。</p> 
<p>　　如果测试工具输入PIN码（密码）后提示“RET = -9”。代表PIN码累计输错三次，eKey已经被锁定，请拨打技术咨询电话询问解锁事宜。</p> 
<p> 2）EKey的PIN码使用注意事项！</p> 
<p>　　a.EKey的PIN码，即登录大宗交易系统的密码</p> 
<p>　　b.PIN码不能累计输错三次，否则EKey会被锁住，需要联系信息公司解锁（邮寄地址见下面四）</p> 
<p>　　1.2系统登录</p> 
<p>　　3)问：大宗交易系统对计算机有何要求？</p> 
<p>　　答：浏览器要求IE6.0以上；操作系统要求Win98（SE）第二版本以上，最好使用Win2000。</p> 
<p>　　4)问：登录大宗交易系统时，报“-120:登录密钥设备失败”错，原因是什么？</p> 
<p>　　答：原因可能是：</p> 
<p>　　?在登录“大宗交易系统”时，测试EKey的IE窗口没有关闭，请关闭所有的IE窗口，然后重新登录“大宗交易系统”；</p> 
<p>　　?CA证书即密钥没插入或接触不好，请重新插入；</p> 
<p>　　?由于密码连续输错3次造成密钥被锁而不可使用。如果是这种情况，请将CA证书寄回上证所解锁。</p> 
<p>　　5)问：如何处理登录中出现的问题？</p> 
<p>　　答：使用宽带无法访问大宗交易测试地址，请使用拨号上网访问，并将宽带机器的IP地址告诉交易所技术支持人员；首次登录会比较慢（1-3分钟），当出现是否下载代理程序的提示时候，选择“是”，之后耐心等待下载；登录时出现“脚本错误”或“对象不支持”，请检查您的操作系统和IE版本是否符合系统要求。</p> 
<p>　　6)问：输入正确的“用户代码”与“证书口令”，点击登录按钮后，报“user abort”错。</p> 
<p>　　答：请删除机器 c:\winnt\system32\btrade\目录下的所有文件，然后重新登录大宗交易系统，下载数据包后即可。</p> 
<p>　　7)问：由于异常情况系统退出，再次登录时报”用户已在线“错误。</p> 
<p>　　答：遇到这种情况，请等候两分钟再登录。</p> 
<p>　　8)问：意向报价或成交申报时，&quot;席位号“的下拉框中无内容，因此不能进行报价。</p> 
<p>　　答：这是由于若干营业部共同使用一个席位，经营机构总部向上证所会员部申请大宗交易资格时没有注明“共用席位”。请营业部向总部反映，由总部尽快向上证所会员部申请，重新填写“共用席位”即可。</p> 
<p>　　9)问：主界面与《操作手册》中显示不符，不能看到意向报价区等。</p> 
<p>　　答：这与使用了Win98操作系统有关，请使用Win 2000操作系统的机器即可解决。 </p> 
<p>　　10)问：洽谈时出现乱码。</p> 
<p>　　答：这与使用了Win98操作系统有关，请使用Win 2000操作系统机器即可解决。</p>