一、限价委托 
<p></p> 
<p>　　限定想买进的价格。 </p> 
<p>　　如：我的账号为 12345，要买进深发展1万股，价格为 18.8元，则代表你最高愿意购买深发展的价格为 18.8，于是你可能以18.8或低于 18.8 的价格 (18.7、18.6 等) 成交。 但是，若下单之后，市场上的成交价格皆高于 18.8 或者在 18.8只有少量成交，则你的单子可能会未能成交。 </p> 
<p>　　证交所撮合交易时，采取时间优先、价格优先，即先输入委托单者先成交，若同时输入，则市价优先于限价。 </p> 
<p>　　二、市价委托 </p> 
<p>　　请对方以当时的行情价格买进。 </p> 
<p>　　如：“我的账号为 12345，要买进深发展一张，市价买进”，则代表你愿意不惜代价买进深发展，在这种情况下，成交价格多少纯粹看当时的行情走势。 </p> 
<p>　　不过，由于中国股市有涨跌停的限制，一档股票再怎么抢手，当天也只能涨百分之十，然后锁涨停，一档股票再怎么被嫌弃，一天也只能跌百分之十，所以，这里所谓的“不惜代价”还是在涨跌停的范围内，挂市价买，最高只可能买到涨停价，挂市价卖，最低只可能卖到跌停价。 </p> 
<p>　　三、使用上的限制 </p> 
<p>　　由于“市价”委托较“限价”委托享有优先成交权，所以，若你对某股票有“非卿不娶、非君莫嫁”的狂热，那么就用市价委托吧。</p>