#
# Example of providing a demo configuration, using a ${jetty.base}
#
# Additional ini files are in demo-base/start.d
# 

# Enable security via jaas, and configure it
--module=jaas
jaas.login.conf=etc/login.conf

# Enable rewrite examples
--module=rewrite
etc/demo-rewrite-rules.xml

# Websocket chat examples needs websocket enabled
# Don't start for all contexts (set to true in test.xml context)
org.eclipse.jetty.websocket.jsr356=false
--module=websocket

# Create and configure the test realm
etc/test-realm.xml
demo.realm=etc/realm.properties


#
# Initialize module server
#
--module=server
threads.min=10
threads.max=200
threads.timeout=60000
#jetty.host=myhost.com
jetty.dump.start=false
jetty.dump.stop=false



#
# Initialize module deploy
#
--module=deploy

#
# Initialize module jsp
#
--module=jsp
# To use an non-jdk compiler for JSP compilation uncomment next line
#-Dorg.apache.jasper.compiler.disablejsr199=true

#
# Initialize module ext
#
--module=ext

#
# Initialize module resources
#
--module=resources

#
# Initialize module client
#
--module=client

#
# Initialize module annotations
#
--module=annotations
