国务院原则上同意推出股指期货、融资融券，业务上的推进准备至少还需3个月的时间。股指期货、融资融券将填补A股市场交易制度中不能做空的缺陷，对提升蓝筹股价值，长期稳定市场方面是一大利好，但股指期货的最低资金要求或为50万，无疑又让中小投资者们望而却步了。
<p></p> 
<p>　　股指期货的推出，将更有利于期股组合投资，加强“买股票卖期货”这一投资策略运用的广度与深度。但事实上，利用商品期货来实践这一投资策略也并非不可，且在进入门槛上大有优势。目前，商品期货中做一手玉米，最低保证金在2000元左右。我们可以利用商品期货来构建期股投资组合的交易思路：</p> 
<p>　　2009年12月8日到12月9日，铜业股票和沪铜期货价格均出现了较大幅度的下跌。以云南铜业（000878）股票和沪铜1003期货为例。12月8日至12月9日，云南铜业价格下跌2.67%，沪铜1003价格下跌2.2%。投资者A与投资者B分别进行了如下交易：</p> 
<p>　　案例一：投资者A只进行股票投资交易。</p> 
<p>　　1、投资者A在12月8日通过证券公司买入50手云南铜业股票，成交均价32.65元，其证券账户投入资金32.65&times;5000＝163250元。</p> 
<p>　　2、12月9日云南铜业股价大跌，A为了防止股票价格的进一步下跌所带来的损失，在31.3元卖出全部股票。</p> 
<p>　　3、当日交易结算，如果不计算交易相关的手续费用，此时，证券账户资金亏损6750元，收益率为-4.1%。</p> 
<p>　　案例二：投资者B同时进行股票和期货投资交易。</p> 
<p>　　1、投资者B在12月8日通过证券公司买入50手云南铜业股票，成交均价32.65元，其证券账户投入资金32.65&times;5000＝163250元；与此同时，B卖出1手沪铜1003合约，成交均价56060元，期货保证金1&times;5&times;56060&times;14％＝39242元。 </p> 
<p>　　注：为更好的控制风险，期货公司要求的保证金会高于合约要求，同时，选择做一手铜，合约总价为56060&times;5=280300，可以对股票账户进行套期保值。</p> 
<p>　　2、12月9日云南铜业和沪铜1003价格大跌。投资者B在31.3元卖出全部股票，并在54550元买入1手沪铜1003合约平仓。</p> 
<p>　　3、当日交易结算，如果不计算交易相关的手续费用，此时，证券账户资金亏损6750元，期货账户资金盈利7550元，期股组合投资实现资金净盈利800元，收益率为0.4%。</p> 
<p>　　选择上述投资者策略是基于股市单边下跌的情况下，A股市场的交易制度不完善等现实原因，投资者所能选择的投资工具有限，无法很好的规避投资风险。期货市场给投资者提供了对冲风险的场所，在发达的金融市场中，对冲基金早已将这一策略运用于实践。当然，随着国内金融市场的逐步完善，投资者所能选择避险渠道终将日渐丰富。 </p>