&nbsp;&nbsp;&nbsp;&nbsp;随机指数（KD）――是乔治?莱恩在许多年前发明的，近年来无论是在股票还是在期货市场都得到广泛的运用，在外汇市场上同样也可以借用。
<p></p> 
<p>　　在图表上采用%K和%D两条线，在设计中综合了动量观念、相对强弱指数和移动平均线的一些优点，在计算过程中主要研究高低价位与收盘价之间的关系，也就是通过计算当天或最近几天的最高价、最低价以及收盘价等价格波动的真实波幅，反映价格走势的强弱和超买超卖现象。</p> 
<p>　　其主要理论依据是：当价格上涨时，收盘价倾向于接近当天价格区间的上端；而在下降趋势中收盘的价格倾向于接近当天价格区间的下端。至于%K线和%D线，%D更为重要，主要由它来提供买卖信号。</p> 
<p>　　在汇市中，因为市势上升未转向之前，每天多数都会偏于高价位收市，而下跌时收市价就会常偏于低位，随机指数在设计时充分考虑到价格波动的随机震幅和中、短期波动的测算，使其短期测市功能比移动平均线更准确更有效，在市场短期超买超卖方面又比相对强弱指数敏感。</p> 
<p>　　因此这一指数在股市、期市、汇市，包括国债市场都发挥着巨大的作用。</p> 
<p>　　（1）计算方法（以5天为例）：</p> 
<p>　　%K＝100 X｛（C―L5）/（H5―L5）｝</p> 
<p>　　%D＝100 X（H3/ L3）。</p> 
<p>　　C：最后一天收盘价。</p> 
<p>　　H5：最后五天内最高价。</p> 
<p>　　L5：最后五天内最低价。</p> 
<p>　　H3：最后三个（C―L5）数的总和。</p> 
<p>　　L3：最后三个（H5―L5）数的总和。</p> 
<p>　　计算的区间在0―100，简单地求得当天收盘价在过去5天内的全部价格范范围内的相对位置，如超过70，表明当天收盘价接近该价格区间的上端；如低于30，表明当天收盘价接近该价位区间的下端。</p> 
<p>　　（2）运用法则：</p> 
<p>　　（a）%K值在80以上，%D值在70以上是超买的一般标准；%K值在20以下，%D值在30以下是超卖的一般标准。</p> 
<p>　　（b）要注意这一现象：当汇率走势一浪比一浪高、而随即指数却一浪比一浪低；或当汇率走势一浪比一浪低、而随即指数却一浪比一浪高，这些现象都被称为“背离现象”。当发生背离现象一般都是转势信号，在中、短期的走势中可能见顶（或底），是选择买进（或卖出）的时机。</p> 
<p>　　（c）当%K值大于%D值（尤其是经过一段长期的跌势）时，%K值从下向上穿破%D值时是买进信号；当%D值大于%K值（尤其是经过一段长期的升势）时，%K值从上向下突破%D值时是卖出信号。</p> 
<p>　　（d）%K值和%D值交叉突破80以上――它不仅反映超买程度、还是反映卖出的信号，并且是比较准的；%K值和%D值交叉突破20以下――它不仅反映超卖程度、还是反映买进的信号，并且也是比较准的；但在50左右发生这种交叉，而走势陷入盘整时可视买卖为无效。</p> 
<p>　　（e）%K值和%D值在使用中配合%J值指标效果会更好，其公式：%J = 3K-2D，就是求% K值于%D值的最大乖离度，当%J大于100时为超买，当%J小于10为超卖，所以常统称为KDJ值，在实践中有重要的意义。</p> 
<p>　　（f）%K值跌到0时常会反弹到20-25之间，短期内还会回落接近0时市场会开始反弹；%K值涨到100时常会反弹到70-80之间，短期内还会回落接近100时市场也会开始反弹。</p> 
<p>　　（g）在外汇中的30分锺、15分锺、5分锺的%K值与%D值都会被交易短线的汇友当作重要参照系数，再用以上的法则进行买卖是可在短线交易中获利的。</p>