&nbsp;&nbsp;&nbsp;&nbsp;心理线（PSY）――人气指标心理线是研究一段时间内交易在趋向于买方或卖方的心理与事实，作为交易外汇的指针，一般以12天为短期交易指针，以24天为中期交易指针。
<p></p> 
<p>　　（1）计算方法（以12天为系数）：</p> 
<p>　　PSY = 100X（12天上涨的天数/12）</p> 
<p>　　（2）运用法则：</p> 
<p>　　(a)心理线指标介入25%--75%是合理变动范围，高于75%或低于25%，就有超买或超卖现象出现。在多投和空投的大行情市场的初期，可将超买和超卖点调整到83%和17%，接近尾声时再调回到75%和25%。</p> 
<p>　　(b)在一段上升行情展开之前，通常超卖现象的最低点出现两次；在一段下降行情展开之前，通常超买现象的最高点出现两次。</p> 
<p>　　(c)高点密集出现两次是卖出的时机；低点密集出现两次是买进的时机。</p> 
<p>　　(d)当出现低于10%时，是真正的超买现象，行情反转的机会也大，是买进的机会；当出现高于90%时，是真正的超卖现象，行情反转的机会也大，是卖出的机会。</p> 
<p>　　(e)心理线（PSY）与成交量比率（VR）配合使用，是决定短期的买卖点，并可找出每一波的高和低的点。</p> 
<p>　　(f)心理线和逆时针曲线配合使用，可提高准确率，并可明确指出顶部和底部。</p>