&nbsp;&nbsp;&nbsp;&nbsp;意愿指标（BR）――是以昨天收盘价为基础，分别与当天最高、最低价相比较，通过一定时期的收盘价在汇率的地位，来反映市场买卖的意愿度。
<p></p> 
<p>　　（1）计算方法：</p> 
<p>　　BR = N天内（H―CY）之和/N天内（CY―L）之和。</p> 
<p>　　CY：昨天收盘价。</p> 
<p>　　N：设定参数，一般设定同AR一致。</p> 
<p>　　H：当天最高价。</p> 
<p>　　L：当天最低价。</p> 
<p>　　（2）运用法则：</p> 
<p>　　(a)BR比AR较敏感，当BR在70-150之闲时，属整盘调整，观望。</p> 
<p>　　(b)BR值高于400之上时，汇率随时可能下跌，选时机卖出；BR值低于50以下时汇率随时可能上升，选时机买进。</p> 
<p>　　(c)意愿指标要和人气指标并用才能发挥效力，但合并时注意以下几种情况：</p> 
<p>　　 （甲）AR和BR同时急速上升，汇价接近峰值，可获利平仓。</p> 
<p>　　 （乙）BR比AR低，并指标低于100以下时，可逢低买进。</p> 
<p>　　 （丙）BR从高峰回落，到1.2时，如AR无警戒信号时，可逢低买进。</p> 
<p>　　 （丁）BR急速上升，AR调整小回，应逢高平仓。</p> 
<p>　　在AR、BR指标基础上，还可引进CR指标作为参考。CR是以昨天的中闲价为计算基础，比中闲价高的为“强”，低的为“弱”。</p> 
<p>计算公式：</p> 
<p>　　CR=N天内（H―PM）之和/N天内（PM―L）之和。</p> 
<p>　　PM：昨天中间价（最高+最低+收盘）/3。</p> 
<p>　　H：最高价。</p> 
<p>　　L：最低价。</p> 
<p>　　CR与AR、BR一样运用。</p>