&nbsp;&nbsp;&nbsp;&nbsp;容量比率（VR）――又叫交易量比率，是通过分析在某段时闲，外汇上升日的交易量与下降日的交易量的比值来判断市场买卖气势的技术指标。主要用于个别货币的分析，适合中期观察。其理论依据是“价量同步”或“量先于价”，以成交量的变化来确定外汇的趋势，从而选择买卖时机。
<p></p> 
<p>　　（1）计算方法：</p> 
<p>　　VR=N天上升日交易总额/ N天下降日交易总额。</p> 
<p>　　N――设定参数，一般为26天。</p> 
<p>　　（2）运用法则：</p> 
<p>　　(a)以VR的大小定买卖时机：在40-70可以多投；在80-150时小幅波动的话，可以持仓；在160-350时可平仓离市；在350以上时要空投。</p> 
<p>　　(b)当交易量由萎缩到放大，而VR也从低值向上递增时，是买进时机。</p> 
<p>　　(c)低价整盘时，VR增加，可考虑买进。</p> 
<p>　　(d)VR在安全区内，汇市牛皮时，可持仓不抛。</p> 
<p>　　(e)VR在获利区内，汇率不断上升，VR在增加，可高位出手。</p> 
<p>　　(f)VR在160-180以后，交易量会衰退，到顶后容易进入下降期；相反，VR低于40-60之后，很容易探底反弹。</p>