&nbsp;&nbsp;&nbsp;&nbsp;抛物式转向（SAR）――抛物式转向又称止损点操作系统。是利用抛物线原理随时调整止损点位置的工具，由于组成该线的止损点是以弧形方式移动，所以又称抛物线指标。SAR在图形和运用上很象移动平均线，都属于价格和时间并重的分析工具。
<p></p> 
<p>　　计算方法：</p> 
<p>　　(a)选定某段时间判断为上升或下跌。</p> 
<p>　　(b)如看涨，则第一天的SAR值必须是近期内的最低价；如看降，则第一天的SAR值必须是近期内的最高价。</p> 
<p>　　(c)第二天的SAR值求得方法，将第一天的最高价（看涨时）或最低价（看降时）与第一天的SAR的差距乘以调整系数，再加上第一天的SAR即可。以此类推计算SAR值。其公式：</p> 
<p>　　SAR（n）=SAR（n-1）+AFX[EP（n-1）-SAR（n-1）]。</p> 
<p>　　SAR（n）：第n天的SAR值。</p> 
<p>　　SAR（n-1）：第（n-1）天的SAR值。</p> 
<p>　　AF：调整系数。</p> 
<p>　　EP：极点价。</p> 
<p>　　如是看涨一段时间，EP为这段时间的最高价、如是看降一段时间，EP为这段时间的最低价。</p> 
<p>　　(d)EP（n-1）为第（n-1）天的EP。</p> 
<p>　　(e)第一个调整系数AF为0.02，如每隔一天的最高价比前一天的最高价还高，则AF递增0.02，如无新高则沿用前一天的数值，但调整系数不超过0.2。</p> 
<p>　　(f)如是买进期间，计算出某日的SAR比当天或前一天的最低价还高，计算某天的SAR比当天或前一天的最高价低，则应以当天或前一天的最高价为某天的SAR。</p>