<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
	color: #000000;
	margin-top:5px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #ff0000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	color: #000000;
	font-size: 12px;
}
.STYLE2 {color: #CC3300}
.input {BORDER: 0px solid; padding:0px;BACKGROUND-COLOR: #EFEFDE; width:60px}
.lis{border-top-style:dotted; border-top-width:1px; border-bottom-style:dotted; border-bottom-width:1px;}
-->
</style> 