1.问：封闭式基金（封基）怎么买？
<p></p> 
<p>　　答： 封基不可以在银行买，只能在股票市场上买，就和买股票一样。</p> 
<p>　　2.问：那么它是股票还是基金？</p> 
<p>　　答：它仍然是基金，我们可以这样理解：有三个品种，他们是：股票、封基、开基。</p> 
<p>　　3.问：封基可以赎回吗？</p> 
<p>　　答：如果你买入了封基，后来要用钱了怎么办呢？你可以卖出，就象卖股票一样，但那不叫赎回，赎回是几年以后的事，我们最迟可以几年以后再讨论。</p> 
<p>　　4.问：买封基会亏钱吗？</p> 
<p>　　答：所有的投资都可能会亏钱，开基也可能会亏钱的。</p> 
<p>　　5.问：那么，股市涨了，净值涨了，我就赚钱了吗？</p> 
<p>　　答：一般来说，股市涨了，封基和开基的净值都会涨的，比如说都从1.0元涨到1.30元。</p> 
<p>　　对于开放式基金（开基）来说，如果你这时赎回，你就赚了30%；</p> 
<p>　　对于封基来说，情况就更复杂了，它的净值虽然是1.30元，但你却不能现在赎回，因为赎回是“几年之后的事”。但你可以卖出，卖出价是多少呢？可能是1.30元，可能是1.40元，也可能是1.20元；就是根据当时的市场价，和股票一样，也是上午的价格和下午的价格都不一样的，这样一来，你的收益就不是30%了。但可以肯定的是，价格不会偏离净值太远，它是参照1.30元的净值的。</p> 
<p>　　6.问：这么说来，我还不如买开基好了，难道封基还有什么优势吗？</p> 
<p>　　答：问得好，现在的封基确实有优势，折价就是它最大的优势！然后是在折价的基础上分红，这是它的第二个优势。</p> 
<p>　　7.问：什么是折价？</p> 
<p>　　答：如上文，假如封基开基都是1.00元净值，买开基的话，你要花1.00元，买封基现在却只要花0.70元！（天哪，太便宜了！），这便宜的30%我们就叫折价，折价率30%，如果“几年以后”净值仍然是1.00元，我们可以赎回时，就可以按1.00元赎回，白赚30/70=42.8%------有点意思吧，当然，别太高兴，因为那是“几年以后”的事。如果这几年股市跌，净值跌到0.70元，就只能保本了；</p> 
<p>相比于1.00元买的开基，如果开基净值也跌到0.70元，开基就要亏本30%！</p> 
<p>　　8.问：那么我一定要“几年以后”卖才有得赚吗？</p> 
<p>　　答：假如有一只封基下个月到期可以赎回，净值1.00元，现价0.70元，根据上文的分析，我们闭着眼睛都要买，所以说现价就会大于0.70，很可能是0.95元。这么说来，随着时间的推移，折价率会降低。比如3年到期的封基，今年折价30%，明年可能是20%，后年10%，你即使提前卖出，也可以赚到折价带来的收益的，但如果你只想在一周内买进卖出，就很可能赚不到这部分额外的钱了。</p> 
<p>　　9.问：说说分红吧，开基分红好像也没什么好处</p> 
<p>　　答：对，开基分红没什么好处，其实它就是左手的钱给右手罢了；而封基却大不一样，举例来说吧：为了说明问题，举一个夸张的例子。假如封基净值1.00元，价格0.7元，这时突然宣布分红0.69元，除权后净值0.31元，价格0.01元；'_4v h T N1?</p> 
<p>　　那么你认为这时它上涨还需要别的理由吗？当然，它不会真的等到分红除权后才涨，泄漏消息就涨停了！一般来说，会涨到0.89元（涨27%），这样除权后为0.2元，对应0.31的净值，仍然折价30%。但我们却可以仅仅因为分红就获利27%! </p> 
<p>　　10.问：分红有那么多吗？到底分多少？</p> 
<p>　　答：分红多少性质都一样，多分多涨、少分少涨。根据半年的收益，封基的分红可达0.25元（相对于1.00元的净值），对应的涨幅至少11%，详情参见a668866a的帖《半年14.3％的额外收益，这好的事情你做不做？</p> 
<p>　　11.问：基金公司愿意分红吗？</p> 
<p>　　答：基金公司对封基分红，会导致管理的资产减少，所以管理费减少，所以他老大不愿意。但“基金法”规定：一个年度内，封闭式基金的已实现收益的90%以上必须用于分红。</p> 
<p>　　12.问：什么叫已实现收益呢？</p> 
<p>　　答：打个比方，基金用10元钱买了某个股票，结果呢，这个股票涨到30元，那么这个20元的“浮盈”还不是可分配收益，必须等基金把这个股票卖掉了，才转化成可分配收益。 亏损的情况也是如此。这样的规定当然不是那么合理，但这就是游戏规则。基金的可分配收益/已实现收益在基金的季报和半年报、年报中都是必须披露的。举个例子，基金科瑞，截止到2季度末的可分配收益是1.20元 (这个数据是由上年度留存收益+一季度实现收益+二季度实现收益加总而来的)，也就是说，就算科瑞下半年不再卖出股票，不再实现实现收益，那么到明年3月底公布年报的时候，也必须至少分配1.20元的90%. </p> 
<p>　　13.问：一年分几次红？</p> 
<p>　　答：新基金法规定封闭式基金的分红每年不得少于一次。</p> 
<p>　　但是去年的时候很多封闭式基金的契约上写的还是“每年分红一次”，所以一些没良心的基金公司故意赖着不进行中期分红。对此持有人的意见那是相当的大。后来证监会把这些基金公司的领导都叫到一起，私下里开了个会议，要求他们要积极分红，会议回来之后，这些基金公司就陆续的把契约改掉了，都改成“一年至少分红一次”。　　 </p> 
<p>　　14.问：今年有那些公司已经分红？</p> 
<p>　　答：今年以来，已经有基金丰和，泰和，开元，天元，银丰，景宏，景福，景博，同德，同益，同盛进行了中期分红。其中要表扬的是南方的基金天元和基金开元，一季度分了，二季度也分了，貌似现在开始搞四季分红，这当然是值得鼓励的。</p> 
<p>　　还有基金银丰比较有意思，这个基金的契约有点漏洞，基金公司被持有人抓住把柄，所以持有人时不时威胁要召开持有人大会，把他提前封转开，所以呢，基金公司在今年5月就大大方方的分了一次中期红，来安抚持有人那受伤的心灵。看看银丰的分红公告，说的是“2007年第1季度分红”，那么是否还该有“第2季度，第3季度分红”呢？我们只好拭目以待了。</p> 
<p>　　15.别的公司准备分红吗？</p> 
<p>　　答：现在二季报已经出了，部分心急的基金公司（上面提到的那几个）为了打广告效应，已经公布了分红，公告之后，价格自然优先上涨，利好啊！ 现在期待的是8月中下旬的半年报，因为大伙儿预计半年报的时候那些还没有下蛋的鸡也该下个中期蛋了。否则的话，明明还是一年分红一次，何必信誓旦旦的改成“一年至少分红一次”，这不是给自己打耳光么？ </p> 
<p>　　16.问：中期分红也是分“已实现收益的90%”吗？</p> 
<p>　　答：分红额度方面，一般来说是中期分配目前可分配收益的一半，留着更大红包到年度分红也说得过去。所以呢，最近应该关注还没有分红的，怀的蛋比较大的折价高的业绩优秀的金鸡啊。比如基金裕隆，基金久嘉，基金科瑞，都是偶重点喂养的金鸡。而基金丰和，基金天元应该是中期分红之后重点考虑配置的实力鸡。</p> 
<p>　　17.问：对于投资者来说，分红分几次为好？</p> 
<p>　　答：对于封基投资者来说，分红的次数越多越好，最好是每天分0.01元。具体原因参见下文。</p> 
<p>　　18.问：看了这么多，好像封基确实不错，但为什么1.00的净值只卖0.7元呢？</p> 
<p>　　答：首先，现在确实存在这样的“好事”，这是确凿无疑的！</p> 
<p>　　为什么会形成呢？说来话长：</p> 
<p>　　最早的时候，基金业刚刚开始发展，那时候只有封闭式基金，没有开放式基金，那时候也是牛b轰轰的牛市，所以呢，封闭式基金募集之后，然后可以在二级市场交易，那个价格啊，真叫一个疯狂！明明只有1元多的净值，价格居然炒到10元钱！（当然10元买进的人后来都死得很惨）。</p> 
<p>　　然后呢，不说你也知道，那就是五年的漫漫熊市了，封闭式基金不再溢价交易，人们对股票以及与股票相关的产品都大量抛售，避之唯恐不及。那个时候1元的净值能卖出1元钱的价格么? 不？ 因为大家觉得今天净值1元，明天后天可能只有0.95元了, 所以，要么打折卖，否则没人要。 就这样，一点一点折价开始扩大，价格开始越来越低于净值。同时，由于折价交易，所以新的封闭式基金就发不出去。2002年发行的基金银丰是当时发行的最后一个封闭式基金。</p> 
<p>　　19.管理层也不管管吗？</p> 
<p>　　答：管理层还是想继续发展发展基金业。但由于折价交易，所以新的封闭式基金就发不出去。所以就开始有了开放式基金。和封闭式基金不同，开放式基金一般不交易，所以当然不会有“折价交易”的问题，随时可以按照净值申购，也随时可以按照净值赎回，真是童叟无欺啊！</p> 
<p>　　那么对于基金公司来说，现在有了新的利益问题，老的封闭式基金，管理的再好，也不能扩大规模了，自然也不会对管理费的增加产生贡献。而新的开放式基金呢，业绩出众的话，那新申购的资金是源源不断啊，这样基金规模扩大，基金公司的管理费自然水涨船高。</p> 
<p>正是出于这样的私心考虑，导致封闭式基金业绩可能不如开放式基金，这是封闭式基金折价交易的第二大主要原因。</p> 
<p>　　20.问：封基的投资者都是些什么人？</p> 
<p>　　答：封基的投资者有保险公司资金（后来还包括很多的社保资金，QFII，财务公司）、基金公司自己的资金、许多上市公司的资金、个人投资者。以机构投资者为主；而开基的投资者主要是个人投资者。</p> 
<p>　　说说历史：当这种折价的趋势愈演愈烈，逐渐趋于非理性，最后出现了50%折价交易的封闭式基金。彼时，保险资金开始进入封闭式基金，当然，保险公司进入的时间也比较早，所以它们本身也深受折价扩大之苦，保险资金也是希望对封闭式基金进行制度改革，甚至提前转成开放式基金。这种愿望自然是很难满足的：当时的证监会正苦于股市的低迷，如果此时放手提前“封转开”，然后基金被赎回，股票市场失血，后果可能很严重。</p> 
<p>　　后来，基金公司看到折价这么高的封闭式基金（打对折，真是便宜阿），觉得也是个不错的机会，所以开始用自己的钱（基金公司的钱，不是基金的钱）在二级市场买入自己管理的封闭式基金。比较突出的是一些实力强大的基金公司，如易方达、华夏、嘉实等。这些增持的信息在基金的定期报表里面都有披露。这就给你一个信号，我基金公司肯定会好好管理这个基金，因为我自己的钱也在里面。</p> 
<p>　　21.问：什么是封基的“三条腿走路的赚钱法”</p> 
<p>　　答：三条腿指的是：1.净值增长；2.折价缩小（到期）；3.红利再投。 </p> 
<p>　　而开基只有一条腿即净值增长。（后详）</p> 
<p>　　22、封基是投资还是投机</p> 
<p>　　答：封基是基金，当然首要的是投资，但因为它不可以赎回，只可以交易，所以有很大的投机成分，比如以前净值1.00的基金炒到4元，就是投机。而近年来，纯粹的投机封基很少，今年6.19的高点就算是一个小的投机操作。</p> 
<p>　　23、有没有投资封基赚大钱的例子？</p> 
<p>　　“买封基近二年只买进不卖出，收益当然可观。近日闲来无事，回顾一下投资封基的过程，算一下哪笔钱是比较成功，一算还真吓一跳。在2005年中期觉得大盘跌无可跌时说服老公将准备提前还房贷的一笔钱买了科汇，就用其中的一万元来计算，当时是以0.9元买入，共买11100份，到2006年四月科汇分红0.23元，共得红利2550元，第二天用红利买入除权后1.25元2000份，于是有了共13100份科汇。到06年10月份，根据坛子里朋友的指点，以1.7元的左右的价格全部卖出科汇共得22000多元，同日换入0.88元的泰和25400份。到07年4 月泰和分红0.48元共得红利12000多元，红利到账日以1.7元又买入7200份共计32600份，07年八月泰和分红0.655元，共得红利21000多元，红利到账日以2.4元又买入8900份共计41500份。到今天泰和价为2.42元，总市值为10万元。一万元变了十万元从不做波段，看到这个结果吓一跳不知这样算对否？”</p> 
<p>　　两年十倍！这样的结果很正确！</p> 
<p>　　其实，资本市场真正的大赢家，往往是寂寞的长跑者而非花心的油头小光棍,更非异想天开的算命先生。在这个残酷博弈游戏中，颠覆传统思维我们应该习以为常。拙能胜勤，朴亦笑华！此所谓：大道至简，大智若愚。感谢基老太省了我不少文字，祝福她老人家秋分快乐,万寿无疆。</p> 
<p>　　杜&#xfffd;观点：</p> 
<p>　　对于做股票的短线高手，两年10倍的收益，也许能达到或超过！</p> 
<p>　　持有一个好股票！两年10倍的收益！也许能达到或超过！</p> 
<p>　　但是，大多数人都很难把握短线的机会，而在一千多只股票中寻找到价值股并长期持有，也难度相当大，只有极少数人能做到。</p> 
<p>　　封基的缺点:</p> 
<p>　　24. 红意愿远落后开鸡</p> 
<p>　　26.不能每天公布净值.W9H c T { p</p> 
<p>　　27.垃圾公司存在利益输送的现象</p> 
<p>　　28.封基里好坏差别很大，同样是养鸡人，可能你养的鸡总是不下蛋或者不长肉，看着别人的肥鸡容易眼红</p> 
<p>　　29.机构控盘,散户被作弄.</p> 
<p>　　30.折价率低于你买入时的折价率时，持有人的利益受损；</p> 
<p>　　31.持有的股票价格偏高，因为集中持股，交易风险大。</p> 
<p>　　32.基金公司经理不作为，但仍收取基金管理费。不排除基金黑幕的存在。</p> 
<p>　　封基的优点 </p> 
<p>　　33.封基的投资者主要是机构和散户中的高手，跟着高手有肉吃</p> 
<p>　　34.封基的仓位较开基而言更低，适合对点数有恐惧症的投资者</p> 
<p>　　35.封基打折卖，就算你看不懂打折的优势，还是喜欢开基，那我建议你买马上封转开的小基，一直持有到转开，即享受折价，还享受净值增长，说不定还有意想不到的利益输送可以蹭到。 </p> 
<p>　　36.封基的分红不同于开基的分红，打折买全价比例分红可以让你享受到超值的价值投资优势</p> 
<p>　　37.封基的交易模式类似于股票，通过封基买卖可以体验下股票交易的瘾</p> 
<p>　　38.封基时不时让你享受到涨停板的极度快感，开基永远不可能有</p> 
<p>　　39.价格透明，不像开基，申购和赎回价格都是事先不知道的。</p> 
<p>　　40.到帐快。封基买入份额立即到帐，明天就可以出售。卖出时资金立即到帐，马上可以买股票债券权证或者别的封基开基，马上打新股也行。不像开基那样T+2、T+3（LOF、ETF除外）。只是和股票一样，提现金要到明天。 p HY P6c0N X&amp;k</p> 
<p>　　41.佣金低。网上买卖，一般0.15%--0.3最多了。我与券商谈的结果是0.1%。到银行买开基至少1%多，这可是相差9倍哦。赎回又要0.35%到0.5%不等。</p> 
<p>　　42.到银行买开基，累了自己，累了银行的打工&#xfffd;，累了其他到银行办事的人，酷暑严冬，其苦自知道。封基就可以坐在自己家里在买卖，空调或者电扇总有的吧，冬天空得再多也没人闲话。还可以上网聊天，甚至打个瞌睡、睡个回笼觉也是可以的。工作场所如果领导不是管得很紧，也是可以买卖封基的。现在还有炒股用的手机，只要可以炒股，就可以用手机买卖封基。 </p> 
<p>　　 43、投资封基的感受</p> 
<p>　　封基投资感受最深的是收益的确定性（确定是正收益，并非指收益大小）和风险的最小化的确定性。</p> 
<p>　　即使是现在开始的折价如此高的封基长期投资要发生亏损那是要遭遇多大的股灾，我是风险的厌恶者，这就是我长期持有封基的最大动力。 </p> 
<p>　　44、封基投资的两种方法</p> 
<p>　　1.买入并长期持有！ </p> 
<p>　　就是选择诚信的基金公司和优秀的基金经理，在相对合适的时间购买基金，或者做定投，绝大多数时间可以不管它。</p> 
<p>　　2.做做波段操作</p> 
<p>　　当市场有风险时，保存本金是第一位的，可降低仓位，或调为比较抗跌的封基品种；市场上升时，要选择净值增加快的品种，这时候当然要满仓操作。</p> 
<p>　　分红再投资，充分利用复利的时间价值</p>