&nbsp;&nbsp;&nbsp;&nbsp;对股市最佳为中线投资，这比较符合大盘涨跌的节拍。在很多时候，需要投资者以极大的耐力忍受股价下跌的折磨。但市场上偏偏有一批人不甘受此磨难，更愿意每天实现资产增值，“涨停板敢死队”就是其中的代表。 
<p></p> 
<p>　　追击涨停股图的是快速增值，但风险也很大。总结各路高手的经验，操作要点如下： </p> 
<p>　　首先，开盘后及时浏览大盘分时图，看上证指数和深成指是阳线还是阴线。最好是大盘高开高走的行情。如果是阴线，也应该是低开高走的那种，至少不能是急速下跌的行情； </p> 
<p>　　第二，要看跌幅排行榜。如果有超过5只股票跌停，暂时别玩这个游戏； </p> 
<p>　　第三，看涨幅排行榜，选择第一版中冲在最前面的那五个股票。如果在开盘后一分钟内其涨幅在5％以上，更应密切关注； </p> 
<p>　　第四，选择K线组合比较好的股票。此前已经有三个以上涨停的股票别碰。此前横盘或下跌5天以上突然拉升的，或者此前几个交易日一路小阳线碎步爬升的，当天有可能涨停； </p> 
<p>　　第五，按F10查看有关报道和业内评论，如果有突发性利好，比如资产重组、定向增发、借壳上市消息公布，此前没有大涨的股票，尤其值得注意； </p> 
<p>　　第六，最好是中盘股（流通股本在1．5亿股到3亿股之间）； </p> 
<p>　　第七，如果在涨幅榜第一版中同类股票超过3只，可信度比较高。 </p> 
<p>　　如果大盘表现不太坏的话，同时兼具以上5个特点的股票，当日涨停并在次日涨停的可能性可在70％以上。 </p> 
<p>　　如果你看到一只股票很好，志在必得，但股价急升你下单却追不上怎么办？有个小窍门：请在“交易系统”中的“报价方式”里，选择“对方最优价格”一栏，以这种方式下单保证您能在涨停以前买到。 </p> 
<p>　　开盘后5分钟内即涨停的股票被“敢死队”视为“极品”，第二天可逢低买入。在午市收盘前封涨停的为“上品”。这两种股票次日延续涨停的可能性很大。 </p> 
<p>　　案例：12月15日星期二，大盘低开平走，下午急跌，两市涨跌个股大体相当，盘中有多只股票逆势大涨。上午10点，星马汽车（600375）（600375）出现在涨停榜第一版上，涨幅4．88％，随后还有多只汽车股：中通客车（000957）（000957），亚星客车（600213）（600213），一汽富维（600742）（600742）。说明当天汽车股为热点板块之一。当天下午开市不久，一“马”当先的星马汽车涨停，如果上午10点前后买入星马汽车，当天收益可达5％。 </p> 
<p>　　当天，医药股中的桐君阁（000591）（000591）、太极集团（600129）（600129）、西南药业（600666）（600666）也先后涨停。蹊跷的是，它们都属于川渝的上市公司，由此可见：板块联动是发现涨停股的一个重要思路。 </p> 
<p>　　追击涨停股不仅要追得紧，还要跑得快。每次操作以达到银行一年定期存款利率为满足，过于恋战很可能被套。上述例子里的星马汽车，第二天开市即狂跌，说明这种操作风险较大。从历史经验看，股价过去一两个月里涨幅已大，某天早盘放量急涨的股票不可信，比如12月18日的长春燃气（600333）（600333），开盘后15分钟涨至6％，但随后急跌，当日收阴线跌4．26％，早上追高者铁定被套。</p>