&nbsp;&nbsp;&nbsp;&nbsp;1.根据《交易所规则》开市报价规则是怎样的？
<p></p> 
<p>　　每个交易日首个输入交易系统的买盘或沽盘均受一套开市报价规则所监管。开市前时段内作出的开市报价不得偏离上日收市价(如有) 9倍或以上。于持续交易时段内，首个挂盘若为买盘，其价格必须高于或相等于上日收市价之下24个价位的价格；而首个挂盘若为沽盘，其价格则必须低于或相等于上日收市价之上24个价位的价格。有关开市报价规则的详情可参考《交易所规则》第503条。至于开市报价规则以外的买卖盘报价的详情可参考《交易所规则》第505条至第507A条。</p> 
<p>　　每种股份的价位，视乎其股价而定：　</p> 
<p>　　证券价格(由)证券价格(至) 最低上落价位</p> 
<p>　　由 0.01 0.25 0.001</p> 
<p>　　高于 0.25 0.50 0.005</p> 
<p>　　高于 0.50 10.00 0.010</p> 
<p>　　高于 10.00 20.00 0.020</p> 
<p>　　高于 20.00 100.00 0.050</p> 
<p>　　高于 100.00 200.00 0.100</p> 
<p>　　高于 200.00 500.00 0.200</p> 
<p>　　高于 500.00 1,000.00　0.500</p> 
<p>　　高于 1,000.00　2,000.00　1.000</p> 
<p>　　高于 2,000.00　5,000.00　2.000</p> 
<p>　　高于 5,000.00　9,995.00　5.000</p> 
<p>　　(于2006年7月24日起生效)</p> 
<p>　　2.第三代自动对盘及成交系统(AMS/3)有什么交易参数？</p> 
<p>　　AMS/3的交易参数大致包括：</p> 
<p>　　*可以输入系统的价格范围如下：</p> 
<p>　　?若属限价盘，买盘(卖盘)价可以介乎最佳卖盘(买盘)及不低于(高于)最佳买盘(卖盘)24个价位之间 ;</p> 
<p>　　?若属增强限价盘，卖价可以比当时的买盘低四个价位，买价可以比当时的卖盘高四个价位 ;</p> 
<p>　　?若属特别限价盘，限价水平并无任何以市场对手最佳价格为基准的限制 ;</p> 
<p>　　在所有情况下，买卖盘不得偏离按盘价(如有) 9倍或以上。</p> 
<p>　　*每个买卖盘可涉及的证券数目以3,000手为限 ;</p> 
<p>　　*不设每个经纪代号的未完成买卖盘上限 ;</p> 
<p>　　*每个价格轮候队伍的买卖盘上限为20,000个。</p> 
<p>　　非自动对盘的交易亦须向联交所申报及向市场发布，这些交易包括：</p> 
<p>　　i)采用碎股交易特定操作方式成交的交易；</p> 
<p>　　ii)两边客交易；</p> 
<p>　　iii)为完成中央结算系统规则所界定的补购而输入的已划分成交；</p> 
<p>　　iv)超逾3,000手限额的买卖盘；及</p> 
<p>　　v)在AMS/3以外完成的交易。</p> 
<p>　　3.何谓「止蚀盘」、「限价盘」？「增强限价盘」、「特别限价盘」、「竞价盘」和「竞价限价盘」又是指什么呢？</p> 
<p>　　止蚀盘的主要作用是限制投资者的损失。若投资者持有的证券价格下跌，而且跌势持续，投资者便可在股价下跌至某一预先订下的价格水平时，售出证券，以限制损失。然而，投资者应留意，止蚀盘只是一种投资策略，经纪可否替投资者实际执行止蚀盘，还须视乎有关股份在市场上有否需求，其时的成交价及买卖情况等。</p> 
<p>　　至于所谓限价盘，则限制了投资者交易的最高或最低价格。当买入证券时，投资者须向证券公司职员明确指示其愿意购入证券的最高买入价。若当时市场上的卖盘索价等于或低于最高买入价，证券公司职员便可替投资者完成全部买卖盘，或不足之数在下一个最好卖盘出现时补购，这当然亦须以不超过最高买入价为原则。当投资者要沽出证券时，他则要向证券公司指示最低卖出价，证券公司只能在股价等于或高于最低卖出价时替他沽出证券。</p> 
<p>　　增强限价盘与限价盘相似，只是前者可在同一时间与最多五条轮候队伍进行配对，且输入卖盘价可以较最佳买盘价低四个价位，输入买盘价则可以较最佳卖盘价高四个价位；配对后任何未能成交的余额将转为原先输入的指定限价的一般限价盘。</p> 
<p>　　特别限价盘只要成交价不比输入限价差便可最多跟五条轮候队伍(即当时最佳价及随后的四个价位)配对。在配对后，AMS/3会取消原买卖盘中未能成交的余额。</p> 
<p>　　在开市前时段的输入买卖盘时段内，交易所参与者亦只可输入竞价盘及竞价限价盘。</p> 
<p>　　竞价盘是没有指定价格的市价盘，较竞价限价盘优先对盘。竞价盘于开市前时段内对盘后会自动取消。</p> 
<p>　　竞价限价盘是有指定价格的限价盘。在开市前时段内对盘后，未成交的竞价限价盘如输入按盘价之9倍以内，会按输入价变换为限价盘并会被转往持续交易时段以供配对。</p> 
<p>　　4.什么是一篮子指数买卖盘交易机制？</p> 
<p>　　一篮子指数买卖盘交易机制专为一篮子指数买卖盘交易(包括指数套戥)等而设。该机制的额外买卖盘数据的设计令买卖盘可包含一篮子指数成份股的买卖盘，而有关指数是在香港交易所证券市场上市买卖的衍生产品的相关指数，现时只有恒生指数的一篮子指数买卖盘。AMS/3将以等同传送单一买卖盘的速度去传送一篮子买卖盘。</p> 
<p>　　5.收市价是如何计算的？</p> 
<p>　为避免收市价完全操纵于最后一宗交易的成交价，证券的收市价是以一个交易日最后一分钟内所录得的五个按盘价的中位数计算。交易系统由下午3时59分正开始每隔15秒录取股份按盘价一次，一共录取五个按盘价。按盘价是根据当时的买盘价、沽盘价及最后录得成交价计算出来的。香港交易所的网站上载有计算收市价的示例。</p> 
<p>　　6. 何谓T+2？</p> 
<p>　　联交所参与者透过AMS/3配对或申报的交易，必须于交易日(T-日)接着的第二个交收日的下午3时45分前与中央结算系统完成交收，一般称此为「T+2」。</p> 
<p>　　7.香港交易所的证券市场有否设立庄家制？</p> 
<p>　　现时，大部份证券均是通过AMS/3进行交易，不设有庄家制。不过，美国证券交易试验计划的证券及没有进行首次公开招股的交易所买卖基金，则设有庄家制。另外，发行人亦需为在联交所上市的衍生权证委任流通量提供者。AMS/3本身设有庄家买卖的功能，有关功能将视乎市场发展需要而引入。</p>