<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
     
    <servlet-mapping> 
          	<servlet-name>default</servlet-name> 
          	<url-pattern>*.js</url-pattern> 
    </servlet-mapping> 
  
	<servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.css</url-pattern> 
    </servlet-mapping> 
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.jpg</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.jpeg</url-pattern> 
    </servlet-mapping>  
     
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.gif</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.bmp</url-pattern> 
    </servlet-mapping> 
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.png</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.zip</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.rar</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.xls</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping> 
            <servlet-name>default</servlet-name> 
            <url-pattern>*.xlsx</url-pattern> 
    </servlet-mapping>
     
    <servlet-mapping>
            <servlet-name>default</servlet-name>
            <url-pattern>*.html</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
		<listener-class>
			org.springframework.web.util.Log4jConfigListener
		</listener-class>
	</listener>
	
	<filter>
		<filter-name>characterEncoding</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<filter>  
        <filter-name>SecurityServlet</filter-name>  
        <filter-class>com.jw.ess.filter.SessionFilter</filter-class>  
    </filter>  
    
    <filter-mapping>  
        <filter-name>SecurityServlet</filter-name>  
        <url-pattern>/</url-pattern>  
    
    </filter-mapping> 
	
	<filter-mapping>
		<filter-name>characterEncoding</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>
	
	<!-- 获取获取web应用程序的上下文路径  -->
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>myApp.root</param-value>
	</context-param>
	<!-- 读取log4j.xml -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.xml</param-value>
	</context-param>
	
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
