<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Aggregations
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Aggregations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Aggregations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Aggregations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Aggregations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Aggregations</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Aggregations</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#BTraceUtils.Aggregations()">BTraceUtils.Aggregations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#addToAggregation(com.sun.btrace.aggregation.Aggregation, com.sun.btrace.aggregation.AggregationKey, long)">addToAggregation</A></B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                 <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A>&nbsp;key,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the aggregation with a grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#addToAggregation(com.sun.btrace.aggregation.Aggregation, long)">addToAggregation</A></B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the aggregation with no grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#clearAggregation(com.sun.btrace.aggregation.Aggregation)">clearAggregation</A></B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets values within the aggregation to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregation(com.sun.btrace.aggregation.AggregationFunction)">newAggregation</A></B>(<A HREF="../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new aggregation based on the given aggregation function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object)">newAggregationKey</A></B>(java.lang.Object&nbsp;element1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grouping aggregation key with the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object)">newAggregationKey</A></B>(java.lang.Object&nbsp;element1,
                  java.lang.Object&nbsp;element2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite grouping aggregation key with the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object)">newAggregationKey</A></B>(java.lang.Object&nbsp;element1,
                  java.lang.Object&nbsp;element2,
                  java.lang.Object&nbsp;element3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite grouping aggregation key with the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">newAggregationKey</A></B>(java.lang.Object&nbsp;element1,
                  java.lang.Object&nbsp;element2,
                  java.lang.Object&nbsp;element3,
                  java.lang.Object&nbsp;element4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite grouping aggregation key with the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation)">printAggregation</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation, java.lang.String)">printAggregation</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                 java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, java.lang.String, java.util.Collection)">printAggregation</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;format,
                 java.util.Collection&lt;<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&gt;&nbsp;aggregationList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html#truncateAggregation(com.sun.btrace.aggregation.Aggregation, int)">truncateAggregation</A></B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                    int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all aggregated values from the aggregation except for the largest or smallest
 <code>abs(count)</code> elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Aggregations()"><!-- --></A><H3>
BTraceUtils.Aggregations</H3>
<PRE>
public <B>BTraceUtils.Aggregations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAggregation(com.sun.btrace.aggregation.AggregationFunction)"><!-- --></A><H3>
newAggregation</H3>
<PRE>
public static <A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A> <B>newAggregation</B>(<A HREF="../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a new aggregation based on the given aggregation function type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the aggregating function to be performed on the data being added to the aggregation.</DL>
</DD>
</DL>
<HR>

<A NAME="newAggregationKey(java.lang.Object)"><!-- --></A><H3>
newAggregationKey</H3>
<PRE>
public static <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A> <B>newAggregationKey</B>(java.lang.Object&nbsp;element1)</PRE>
<DL>
<DD>Creates a grouping aggregation key with the provided value. The value must be a String or Number type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element1</CODE> - the value of the aggregation key</DL>
</DD>
</DL>
<HR>

<A NAME="newAggregationKey(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newAggregationKey</H3>
<PRE>
public static <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A> <B>newAggregationKey</B>(java.lang.Object&nbsp;element1,
                                               java.lang.Object&nbsp;element2)</PRE>
<DL>
<DD>Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element1</CODE> - the first element of the composite aggregation key<DD><CODE>element2</CODE> - the second element of the composite aggregation key</DL>
</DD>
</DL>
<HR>

<A NAME="newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newAggregationKey</H3>
<PRE>
public static <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A> <B>newAggregationKey</B>(java.lang.Object&nbsp;element1,
                                               java.lang.Object&nbsp;element2,
                                               java.lang.Object&nbsp;element3)</PRE>
<DL>
<DD>Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element1</CODE> - the first element of the composite aggregation key<DD><CODE>element2</CODE> - the second element of the composite aggregation key<DD><CODE>element3</CODE> - the third element of the composite aggregation key</DL>
</DD>
</DL>
<HR>

<A NAME="newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
newAggregationKey</H3>
<PRE>
public static <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A> <B>newAggregationKey</B>(java.lang.Object&nbsp;element1,
                                               java.lang.Object&nbsp;element2,
                                               java.lang.Object&nbsp;element3,
                                               java.lang.Object&nbsp;element4)</PRE>
<DL>
<DD>Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element1</CODE> - the first element of the composite aggregation key<DD><CODE>element2</CODE> - the second element of the composite aggregation key<DD><CODE>element3</CODE> - the third element of the composite aggregation key<DD><CODE>element4</CODE> - the fourth element of the composite aggregation key</DL>
</DD>
</DL>
<HR>

<A NAME="addToAggregation(com.sun.btrace.aggregation.Aggregation, long)"><!-- --></A><H3>
addToAggregation</H3>
<PRE>
public static void <B>addToAggregation</B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                                    long&nbsp;value)</PRE>
<DL>
<DD>Adds a value to the aggregation with no grouping key. This method should be used when the aggregation
 is to calculate only a single aggregated value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregation</CODE> - the aggregation to which the value should be added</DL>
</DD>
</DL>
<HR>

<A NAME="addToAggregation(com.sun.btrace.aggregation.Aggregation, com.sun.btrace.aggregation.AggregationKey, long)"><!-- --></A><H3>
addToAggregation</H3>
<PRE>
public static void <B>addToAggregation</B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                                    <A HREF="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</A>&nbsp;key,
                                    long&nbsp;value)</PRE>
<DL>
<DD>Adds a value to the aggregation with a grouping key. This method should be used when the aggregation
 should effectively perform a "group by" on the key value. The aggregation will calculate a separate
 aggregated value for each unique aggregation key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregation</CODE> - the aggregation to which the value should be added<DD><CODE>key</CODE> - the grouping aggregation key</DL>
</DD>
</DL>
<HR>

<A NAME="clearAggregation(com.sun.btrace.aggregation.Aggregation)"><!-- --></A><H3>
clearAggregation</H3>
<PRE>
public static void <B>clearAggregation</B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation)</PRE>
<DL>
<DD>Resets values within the aggregation to the default. This will affect all values within the aggregation
 when multiple aggregation keys have been used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregation</CODE> - the aggregation to be cleared</DL>
</DD>
</DL>
<HR>

<A NAME="truncateAggregation(com.sun.btrace.aggregation.Aggregation, int)"><!-- --></A><H3>
truncateAggregation</H3>
<PRE>
public static void <B>truncateAggregation</B>(<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                                       int&nbsp;count)</PRE>
<DL>
<DD>Removes all aggregated values from the aggregation except for the largest or smallest
 <code>abs(count)</code> elements.

 <p>If <code>count</code> is positive, the largest aggregated values in the aggregation will be
 preserved. If <code>count</code> is negative the smallest values will be preserved. If <code>count</code>
 is zero then all elements will be removed.

 <p>Behavior is intended to be similar to the dtrace <code>trunc()</code> function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregation</CODE> - the aggregation to be truncated<DD><CODE>count</CODE> - the number of elements to preserve. If negative, the smallest <code>abs(count)</code> elements are preserved.</DL>
</DD>
</DL>
<HR>

<A NAME="printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation)"><!-- --></A><H3>
printAggregation</H3>
<PRE>
public static void <B>printAggregation</B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation, java.lang.String)"><!-- --></A><H3>
printAggregation</H3>
<PRE>
public static void <B>printAggregation</B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&nbsp;aggregation,
                                    java.lang.String&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAggregation(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
printAggregation</H3>
<PRE>
public static void <B>printAggregation</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;format,
                                    java.util.Collection&lt;<A HREF="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</A>&gt;&nbsp;aggregationList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Aggregations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Aggregations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
