<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Strings
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Strings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Strings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Strings</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Strings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#BTraceUtils.Strings()">BTraceUtils.Strings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#append(java.lang.Appendable, java.lang.String)">append</A></B>(java.lang.Appendable&nbsp;buffer,
       java.lang.String&nbsp;strToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to an appendable buffer created by <A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#compareTo(java.lang.String, java.lang.String)">compareTo</A></B>(java.lang.String&nbsp;str1,
          java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#compareToIgnoreCase(java.lang.String, java.lang.String)">compareToIgnoreCase</A></B>(java.lang.String&nbsp;str1,
                    java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings lexicographically, ignoring case
 differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#concat(java.lang.String, java.lang.String)">concat</A></B>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the specified strings together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#endsWith(java.lang.String, java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#indexOf(java.lang.String, java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;str1,
        java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#lastIndexOf(java.lang.String, java.lang.String)">lastIndexOf</A></B>(java.lang.String&nbsp;str1,
            java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.Appendable)">length</A></B>(java.lang.Appendable&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the length of an appendable buffer created by <A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.String)">length</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#matches(java.util.regex.Pattern, java.lang.String)">matches</A></B>(java.util.regex.Pattern&nbsp;regex,
        java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the given (precompiled) regular expression and attempts
 to match the given input against it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#matches(java.lang.String, java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex,
        java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given regular expression and attempts to match the given
 input against it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely creates a new instance of an appendable string buffer <br>
 The buffer will not be thread safe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder(boolean)">newStringBuilder</A></B>(boolean&nbsp;threadSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safely creates a new instance of an appendable string buffer <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#pattern(java.lang.String)">pattern</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym for "regexp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#pattern(java.lang.String, int)">pattern</A></B>(java.lang.String&nbsp;regex,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym for "regexp".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String)">regexp</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given regular expression into a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String, int)">regexp</A></B>(java.lang.String&nbsp;regex,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given regular expression into a pattern with the given
 flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#startsWith(java.lang.String, java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;s,
           java.lang.String&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(boolean)">str</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>String</tt> object representing the specified
 boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(char)">str</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing the
 specified <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(double)">str</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>double</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(float)">str</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>float</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(int)">str</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing the
 specified integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(long)">str</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing the specified
 <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#str(java.lang.Object)">str</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#strcat(java.lang.String, java.lang.String)">strcat</A></B>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym to "concat".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#strcmp(java.lang.String, java.lang.String)">strcmp</A></B>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym to "compareTo" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#stricmp(java.lang.String, java.lang.String)">stricmp</A></B>(java.lang.String&nbsp;str1,
        java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym to "compareToIgnoreCase".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#strlen(java.lang.String)">strlen</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is synonym for "length".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#strstr(java.lang.String, java.lang.String)">strstr</A></B>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find String within String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#substr(java.lang.String, int)">substr</A></B>(java.lang.String&nbsp;str,
       int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#substr(java.lang.String, int, int)">substr</A></B>(java.lang.String&nbsp;str,
       int&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#toHexString(int)">toHexString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#toHexString(long)">toHexString</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>long</code>
 argument as an unsigned integer in base&nbsp;16.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Strings()"><!-- --></A><H3>
BTraceUtils.Strings</H3>
<PRE>
public <B>BTraceUtils.Strings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static boolean <B>startsWith</B>(java.lang.String&nbsp;s,
                                 java.lang.String&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static boolean <B>endsWith</B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strcat(java.lang.String, java.lang.String)"><!-- --></A><H3>
strcat</H3>
<PRE>
public static java.lang.String <B>strcat</B>(java.lang.String&nbsp;str1,
                                      java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>This is synonym to "concat".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#concat(java.lang.String, java.lang.String)"><CODE>concat(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.String, java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public static java.lang.String <B>concat</B>(java.lang.String&nbsp;str1,
                                      java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Concatenates the specified strings together.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public static int <B>compareTo</B>(java.lang.String&nbsp;str1,
                            java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Compares two strings lexicographically.
 The comparison is based on the Unicode value of each character in
 the strings. The character sequence represented by the first
 <code>String</code> object is compared lexicographically to the
 character sequence represented by the second string. The result is
 a negative integer if the first <code>String</code> object
 lexicographically precedes the second string. The result is a
 positive integer if the first <code>String</code> object lexicographically
 follows the second string. The result is zero if the strings
 are equal; <code>compareTo</code> returns <code>0</code> exactly when
 the <CODE>String.equals(Object)</CODE> method would return <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strcmp(java.lang.String, java.lang.String)"><!-- --></A><H3>
strcmp</H3>
<PRE>
public static int <B>strcmp</B>(java.lang.String&nbsp;str1,
                         java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>This is synonym to "compareTo" method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#compareTo(java.lang.String, java.lang.String)"><CODE>compareTo(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareToIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareToIgnoreCase</H3>
<PRE>
public static int <B>compareToIgnoreCase</B>(java.lang.String&nbsp;str1,
                                      java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Compares two strings lexicographically, ignoring case
 differences. This method returns an integer whose sign is that of
 calling <code>compareTo</code> with normalized versions of the strings
 where case differences have been eliminated by calling
 <code>Character.toLowerCase(Character.toUpperCase(character))</code> on
 each character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stricmp(java.lang.String, java.lang.String)"><!-- --></A><H3>
stricmp</H3>
<PRE>
public static int <B>stricmp</B>(java.lang.String&nbsp;str1,
                          java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>This is synonym to "compareToIgnoreCase".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#compareToIgnoreCase(java.lang.String, java.lang.String)"><CODE>compareToIgnoreCase(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="strstr(java.lang.String, java.lang.String)"><!-- --></A><H3>
strstr</H3>
<PRE>
public static int <B>strstr</B>(java.lang.String&nbsp;str1,
                         java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Find String within String
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.String&nbsp;str1,
                          java.lang.String&nbsp;str2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static int <B>lastIndexOf</B>(java.lang.String&nbsp;str1,
                              java.lang.String&nbsp;str2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substr(java.lang.String, int, int)"><!-- --></A><H3>
substr</H3>
<PRE>
public static java.lang.String <B>substr</B>(java.lang.String&nbsp;str,
                                      int&nbsp;start,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Substring
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substr(java.lang.String, int)"><!-- --></A><H3>
substr</H3>
<PRE>
public static java.lang.String <B>substr</B>(java.lang.String&nbsp;str,
                                      int&nbsp;start)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String)"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns the length of the given string.
 The length is equal to the number of <a href="Character.html#unicode">Unicode
 code units</a> in the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String whose length is calculated.
<DT><B>Returns:</B><DD>the length of the sequence of characters represented by this
          object.</DL>
</DD>
</DL>
<HR>

<A NAME="strlen(java.lang.String)"><!-- --></A><H3>
strlen</H3>
<PRE>
public static int <B>strlen</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This is synonym for "length".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.String)"><CODE>length(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="regexp(java.lang.String)"><!-- --></A><H3>
regexp</H3>
<PRE>
public static java.util.regex.Pattern <B>regexp</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Compiles the given regular expression into a pattern.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The expression to be compiled
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE> - If the expression's syntax is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="pattern(java.lang.String)"><!-- --></A><H3>
pattern</H3>
<PRE>
public static java.util.regex.Pattern <B>pattern</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>This is synonym for "regexp".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String)"><CODE>regexp(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="regexp(java.lang.String, int)"><!-- --></A><H3>
regexp</H3>
<PRE>
public static java.util.regex.Pattern <B>regexp</B>(java.lang.String&nbsp;regex,
                                             int&nbsp;flags)</PRE>
<DL>
<DD>Compiles the given regular expression into a pattern with the given
 flags.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The expression to be compiled<DD><CODE>flags</CODE> - Match flags, a bit mask that may include
         <CODE>Pattern.CASE_INSENSITIVE</CODE>, <CODE>Pattern.MULTILINE</CODE>, <CODE>Pattern.DOTALL</CODE>,
         <CODE>Pattern.UNICODE_CASE</CODE>, <CODE>Pattern.CANON_EQ</CODE>, <CODE>Pattern.UNIX_LINES</CODE>,
         <CODE>Pattern.LITERAL</CODE> and <CODE>Pattern.COMMENTS</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If bit values other than those corresponding to the defined
          match flags are set in <tt>flags</tt>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE> - If the expression's syntax is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="pattern(java.lang.String, int)"><!-- --></A><H3>
pattern</H3>
<PRE>
public static java.util.regex.Pattern <B>pattern</B>(java.lang.String&nbsp;regex,
                                              int&nbsp;flags)</PRE>
<DL>
<DD>This is synonym for "regexp".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String, int)"><CODE>regexp(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(java.util.regex.Pattern&nbsp;regex,
                              java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Matches the given (precompiled) regular expression and attempts
 to match the given input against it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(java.lang.String&nbsp;regex,
                              java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Compiles the given regular expression and attempts to match the given
 input against it.

 <p> An invocation of this convenience method of the form

 <blockquote><pre>
 Pattern.matches(regex, input);</pre></blockquote>

 behaves in exactly the same way as the expression

 <blockquote><pre>
 Pattern.compile(regex).matcher(input).matches()</pre></blockquote>

 <p> If a pattern is to be used multiple times, compiling it once and reusing
 it will be more efficient than invoking this method each time.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The expression to be compiled<DD><CODE>input</CODE> - The character sequence to be matched
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE> - If the expression's syntax is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="str(boolean)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Returns a <tt>String</tt> object representing the specified
 boolean.  If the specified boolean is <code>true</code>, then
 the string <code>"true"</code> will be returned, otherwise the
 string <code>"false"</code> will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the boolean to be converted
<DT><B>Returns:</B><DD>the string representation of the specified <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="str(char)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a <code>String</code> object representing the
 specified <code>char</code>.  The result is a string of length
 1 consisting solely of the specified <code>char</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>char</code> to be converted
<DT><B>Returns:</B><DD>the string representation of the specified <code>char</code></DL>
</DD>
</DL>
<HR>

<A NAME="str(int)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a <code>String</code> object representing the
 specified integer. The argument is converted to signed decimal
 representation and returned as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an integer to be converted.
<DT><B>Returns:</B><DD>a string representation of the argument in base&nbsp;10.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.
 <p>
 The unsigned integer value is the argument plus 2<sup>32</sup>
 if the argument is negative; otherwise, it is equal to the
 argument.  This value is converted to a string of ASCII digits
 in hexadecimal (base&nbsp;16) with no extra leading
 <code>0</code>s. If the unsigned magnitude is zero, it is
 represented by a single zero character <code>'0'</code>
 (<code>'&#92;u0030'</code>); otherwise, the first character of
 the representation of the unsigned magnitude will not be the
 zero character. The following characters are used as
 hexadecimal digits:
 <blockquote><pre>
 0123456789abcdef
 </pre></blockquote>
 These are the characters <code>'&#92;u0030'</code> through
 <code>'&#92;u0039'</code> and <code>'&#92;u0061'</code> through
 <code>'&#92;u0066'</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an integer to be converted to a string.
<DT><B>Returns:</B><DD>the string representation of the unsigned integer value
          represented by the argument in hexadecimal (base&nbsp;16).</DL>
</DD>
</DL>
<HR>

<A NAME="str(long)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns a <code>String</code> object representing the specified
 <code>long</code>.  The argument is converted to signed decimal
 representation and returned as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>long</code> to be converted.
<DT><B>Returns:</B><DD>a string representation of the argument in base&nbsp;10.</DL>
</DD>
</DL>
<HR>

<A NAME="str(java.lang.Object)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read. For bootstrap classes, returns the result of
 calling Object.toString() override. For non-bootstrap classes,
 default toString() value [className@hashCode] is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose string representation is returned
<DT><B>Returns:</B><DD>a string representation of the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns a string representation of the <code>long</code>
 argument as an unsigned integer in base&nbsp;16.
 <p>
 The unsigned <code>long</code> value is the argument plus
 2<sup>64</sup> if the argument is negative; otherwise, it is
 equal to the argument.  This value is converted to a string of
 ASCII digits in hexadecimal (base&nbsp;16) with no extra
 leading <code>0</code>s.  If the unsigned magnitude is zero, it
 is represented by a single zero character <code>'0'</code>
 (<code>'&#92;u0030'</code>); otherwise, the first character of
 the representation of the unsigned magnitude will not be the
 zero character. The following characters are used as
 hexadecimal digits:
 <blockquote><pre>
 0123456789abcdef
 </pre></blockquote>
 These are the characters <code>'&#92;u0030'</code> through
 <code>'&#92;u0039'</code> and  <code>'&#92;u0061'</code> through
 <code>'&#92;u0066'</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a <code>long</code> to be converted to a string.
<DT><B>Returns:</B><DD>the string representation of the unsigned <code>long</code>
                value represented by the argument in hexadecimal
                (base&nbsp;16).</DL>
</DD>
</DL>
<HR>

<A NAME="str(float)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns a string representation of the <code>float</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
 &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and
     magnitude (absolute value) of the argument. If the sign is
     negative, the first character of the result is
     '<code>-</code>' (<code>'&#92;u002D'</code>); if the sign is
     positive, no sign character appears in the result. As for
     the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
     <code>"Infinity"</code>; thus, positive infinity produces
     the result <code>"Infinity"</code> and negative infinity
     produces the result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters
     <code>"0.0"</code>; thus, negative zero produces the result
     <code>"-0.0"</code> and positive zero produces the result
     <code>"0.0"</code>.
 <li> If <i>m</i> is greater than or equal to 10<sup>-3</sup> but
      less than 10<sup>7</sup>, then it is represented as the
      integer part of <i>m</i>, in decimal form with no leading
      zeroes, followed by '<code>.</code>'
      (<code>'&#92;u002E'</code>), followed by one or more
      decimal digits representing the fractional part of
      <i>m</i>.
 <li> If <i>m</i> is less than 10<sup>-3</sup> or greater than or
      equal to 10<sup>7</sup>, then it is represented in
      so-called "computerized scientific notation." Let <i>n</i>
      be the unique integer such that 10<sup><i>n</i> </sup>&lt;=
      <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i>
      be the mathematically exact quotient of <i>m</i> and
      10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10.
      The magnitude is then represented as the integer part of
      <i>a</i>, as a single decimal digit, followed by
      '<code>.</code>' (<code>'&#92;u002E'</code>), followed by
      decimal digits representing the fractional part of
      <i>a</i>, followed by the letter '<code>E</code>'
      (<code>'&#92;u0045'</code>), followed by a representation
      of <i>n</i> as a decimal integer, as produced by the
      method <code><CODE>Integer.toString(int)</CODE></code>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit
 to represent the fractional part, and beyond that as many, but
 only as many, more digits as are needed to uniquely distinguish
 the argument value from adjacent values of type
 <code>float</code>. That is, suppose that <i>x</i> is the
 exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero
 argument <i>f</i>. Then <i>f</i> must be the <code>float</code>
 value nearest to <i>x</i>; or, if two <code>float</code> values are
 equally close to <i>x</i>, then <i>f</i> must be one of
 them and the least significant bit of the significand of
 <i>f</i> must be <code>0</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the float to be converted.
<DT><B>Returns:</B><DD>a string representation of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="str(double)"><!-- --></A><H3>
str</H3>
<PRE>
public static java.lang.String <B>str</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns a string representation of the <code>double</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
     &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'&#92;u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
 <code>"Infinity"</code>; thus, positive infinity produces the result
 <code>"Infinity"</code> and negative infinity produces the result
 <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the characters
 <code>"0.0"</code>; thus, negative zero produces the result
 <code>"-0.0"</code> and positive zero produces the result
 <code>"0.0"</code>.

 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less
 than 10<sup>7</sup>, then it is represented as the integer part of
 <i>m</i>, in decimal form with no leading zeroes, followed by
 '<code>.</code>' (<code>'&#92;u002E'</code>), followed by one or
 more decimal digits representing the fractional part of <i>m</i>.

 <li>If <i>m</i> is less than 10<sup>-3</sup> or greater than or
 equal to 10<sup>7</sup>, then it is represented in so-called
 "computerized scientific notation." Let <i>n</i> be the unique
 integer such that 10<sup><i>n</i></sup> &lt;= <i>m</i> &lt;
 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the
 mathematically exact quotient of <i>m</i> and
 10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10. The
 magnitude is then represented as the integer part of <i>a</i>,
 as a single decimal digit, followed by '<code>.</code>'
 (<code>'&#92;u002E'</code>), followed by decimal digits
 representing the fractional part of <i>a</i>, followed by the
 letter '<code>E</code>' (<code>'&#92;u0045'</code>), followed
 by a representation of <i>n</i> as a decimal integer, as
 produced by the method <CODE>Integer.toString(int)</CODE>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit to represent
 the fractional part, and beyond that as many, but only as many, more
 digits as are needed to uniquely distinguish the argument value from
 adjacent values of type <code>double</code>. That is, suppose that
 <i>x</i> is the exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero argument
 <i>d</i>. Then <i>d</i> must be the <code>double</code> value nearest
 to <i>x</i>; or if two <code>double</code> values are equally close
 to <i>x</i>, then <i>d</i> must be one of them and the least
 significant bit of the significand of <i>d</i> must be <code>0</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to be converted.
<DT><B>Returns:</B><DD>a string representation of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="newStringBuilder(boolean)"><!-- --></A><H3>
newStringBuilder</H3>
<PRE>
public static java.lang.Appendable <B>newStringBuilder</B>(boolean&nbsp;threadSafe)</PRE>
<DL>
<DD>Safely creates a new instance of an appendable string buffer <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadSafe</CODE> - Specifies whether the buffer should be thread safe
<DT><B>Returns:</B><DD>Returns either StringBuilder or StringBuffer
         instance depending on whether the instance is required to be
         thread safe or not, respectively.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStringBuilder()"><!-- --></A><H3>
newStringBuilder</H3>
<PRE>
public static java.lang.Appendable <B>newStringBuilder</B>()</PRE>
<DL>
<DD>Safely creates a new instance of an appendable string buffer <br>
 The buffer will not be thread safe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a new instance of StringBuilder class<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Appendable, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public static java.lang.Appendable <B>append</B>(java.lang.Appendable&nbsp;buffer,
                                          java.lang.String&nbsp;strToAppend)</PRE>
<DL>
<DD>Appends a string to an appendable buffer created by <A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The appendable buffer to append to<DD><CODE>strToAppend</CODE> - The string to append
<DT><B>Returns:</B><DD>Returns the same appendable buffer instance<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.Appendable)"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B>(java.lang.Appendable&nbsp;buffer)</PRE>
<DL>
<DD>Checks the length of an appendable buffer created by <A HREF="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The appendable buffer instance
<DT><B>Returns:</B><DD>Returns the length of the text contained by the buffer<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
