<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Atomic
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Atomic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Collections.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Atomic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Atomic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Atomic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Atomic</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Atomic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#BTraceUtils.Atomic()">BTraceUtils.Atomic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#addAndGet(java.util.concurrent.atomic.AtomicInteger, int)">addAndGet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
          int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#addAndGet(java.util.concurrent.atomic.AtomicLong, long)">addAndGet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
          long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#compareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">compareAndSet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
              int&nbsp;expect,
              int&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value of given AtomitInteger to the given
 updated value if the current value <code>==</code> the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#compareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">compareAndSet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
              long&nbsp;expect,
              long&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#decrementAndGet(java.util.concurrent.atomic.AtomicInteger)">decrementAndGet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically decrements by one the current value of given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#decrementAndGet(java.util.concurrent.atomic.AtomicLong)">decrementAndGet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically decrements by one the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#get(java.util.concurrent.atomic.AtomicInteger)">get</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#get(java.util.concurrent.atomic.AtomicLong)">get</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value the given AtomicLong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndAdd(java.util.concurrent.atomic.AtomicInteger, int)">getAndAdd</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
          int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndAdd(java.util.concurrent.atomic.AtomicLong, long)">getAndAdd</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
          long&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndDecrement(java.util.concurrent.atomic.AtomicInteger)">getAndDecrement</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically decrements by one the current value of given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndDecrement(java.util.concurrent.atomic.AtomicLong)">getAndDecrement</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically decrements by one the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndIncrement(java.util.concurrent.atomic.AtomicInteger)">getAndIncrement</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically increments by one the current value of given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndIncrement(java.util.concurrent.atomic.AtomicLong)">getAndIncrement</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically increments by one the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndSet(java.util.concurrent.atomic.AtomicInteger, int)">getAndSet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
          int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets to the given value and returns the old value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#getAndSet(java.util.concurrent.atomic.AtomicLong, long)">getAndSet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
          long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets to the given value and returns the old value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#incrementAndGet(java.util.concurrent.atomic.AtomicInteger)">incrementAndGet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically increments by one the current value of given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#incrementAndGet(java.util.concurrent.atomic.AtomicLong)">incrementAndGet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically increments by one the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#lazySet(java.util.concurrent.atomic.AtomicInteger, int)">lazySet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
        int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventually sets to the given value to the given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#lazySet(java.util.concurrent.atomic.AtomicLong, long)">lazySet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
        long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventually sets to the given value to the given AtomicLong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.atomic.AtomicInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#newAtomicInteger(int)">newAtomicInteger</A></B>(int&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AtomicInteger with the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.atomic.AtomicLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#newAtomicLong(long)">newAtomicLong</A></B>(long&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AtomicLong with the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#set(java.util.concurrent.atomic.AtomicInteger, int)">set</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
    int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the given value to the given AtomicInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#set(java.util.concurrent.atomic.AtomicLong, long)">set</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
    long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#weakCompareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)">weakCompareAndSet</A></B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                  int&nbsp;expect,
                  int&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Atomic.html#weakCompareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)">weakCompareAndSet</A></B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                  long&nbsp;expect,
                  long&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Atomic()"><!-- --></A><H3>
BTraceUtils.Atomic</H3>
<PRE>
public <B>BTraceUtils.Atomic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAtomicInteger(int)"><!-- --></A><H3>
newAtomicInteger</H3>
<PRE>
public static java.util.concurrent.atomic.AtomicInteger <B>newAtomicInteger</B>(int&nbsp;initialValue)</PRE>
<DL>
<DD>Creates a new AtomicInteger with the given initial value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialValue</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
get</H3>
<PRE>
public static int <B>get</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</PRE>
<DL>
<DD>Gets the current value of the given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is returned.
<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.concurrent.atomic.AtomicInteger, int)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                       int&nbsp;newValue)</PRE>
<DL>
<DD>Sets to the given value to the given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is set.<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="lazySet(java.util.concurrent.atomic.AtomicInteger, int)"><!-- --></A><H3>
lazySet</H3>
<PRE>
public static void <B>lazySet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                           int&nbsp;newValue)</PRE>
<DL>
<DD>Eventually sets to the given value to the given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is lazily set.<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="compareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)"><!-- --></A><H3>
compareAndSet</H3>
<PRE>
public static boolean <B>compareAndSet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                                    int&nbsp;expect,
                                    int&nbsp;update)</PRE>
<DL>
<DD>Atomically sets the value of given AtomitInteger to the given
 updated value if the current value <code>==</code> the expected value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is compared and set.<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful. False return indicates that
 the actual value was not equal to the expected value.</DL>
</DD>
</DL>
<HR>

<A NAME="weakCompareAndSet(java.util.concurrent.atomic.AtomicInteger, int, int)"><!-- --></A><H3>
weakCompareAndSet</H3>
<PRE>
public static boolean <B>weakCompareAndSet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                                        int&nbsp;expect,
                                        int&nbsp;update)</PRE>
<DL>
<DD>Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.

 <p>May <a href="package-summary.html#Spurious">fail spuriously</a>
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is weakly compared and set.<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndIncrement(java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
getAndIncrement</H3>
<PRE>
public static int <B>getAndIncrement</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</PRE>
<DL>
<DD>Atomically increments by one the current value of given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger that is incremented.
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndDecrement(java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
getAndDecrement</H3>
<PRE>
public static int <B>getAndDecrement</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</PRE>
<DL>
<DD>Atomically decrements by one the current value of given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger that is decremented.
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAndGet(java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
incrementAndGet</H3>
<PRE>
public static int <B>incrementAndGet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</PRE>
<DL>
<DD>Atomically increments by one the current value of given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger that is incremented.
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="decrementAndGet(java.util.concurrent.atomic.AtomicInteger)"><!-- --></A><H3>
decrementAndGet</H3>
<PRE>
public static int <B>decrementAndGet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai)</PRE>
<DL>
<DD>Atomically decrements by one the current value of given AtomicInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is decremented.
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndAdd(java.util.concurrent.atomic.AtomicInteger, int)"><!-- --></A><H3>
getAndAdd</H3>
<PRE>
public static int <B>getAndAdd</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                            int&nbsp;delta)</PRE>
<DL>
<DD>Atomically adds the given value to the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is added to.<DD><CODE>delta</CODE> - the value to add
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="addAndGet(java.util.concurrent.atomic.AtomicInteger, int)"><!-- --></A><H3>
addAndGet</H3>
<PRE>
public static int <B>addAndGet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                            int&nbsp;delta)</PRE>
<DL>
<DD>Atomically adds the given value to the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is added to.<DD><CODE>delta</CODE> - the value to add
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(java.util.concurrent.atomic.AtomicInteger, int)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
public static int <B>getAndSet</B>(java.util.concurrent.atomic.AtomicInteger&nbsp;ai,
                            int&nbsp;newValue)</PRE>
<DL>
<DD>Atomically sets to the given value and returns the old value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - AtomicInteger whose value is set.<DD><CODE>newValue</CODE> - the new value
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="newAtomicLong(long)"><!-- --></A><H3>
newAtomicLong</H3>
<PRE>
public static java.util.concurrent.atomic.AtomicLong <B>newAtomicLong</B>(long&nbsp;initialValue)</PRE>
<DL>
<DD>Creates a new AtomicLong with the given initial value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialValue</CODE> - the initial value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
get</H3>
<PRE>
public static long <B>get</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</PRE>
<DL>
<DD>Gets the current value the given AtomicLong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is returned.
<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.concurrent.atomic.AtomicLong, long)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                       long&nbsp;newValue)</PRE>
<DL>
<DD>Sets to the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is set.<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="lazySet(java.util.concurrent.atomic.AtomicLong, long)"><!-- --></A><H3>
lazySet</H3>
<PRE>
public static void <B>lazySet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                           long&nbsp;newValue)</PRE>
<DL>
<DD>Eventually sets to the given value to the given AtomicLong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is set.<DD><CODE>newValue</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="compareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)"><!-- --></A><H3>
compareAndSet</H3>
<PRE>
public static boolean <B>compareAndSet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                                    long&nbsp;expect,
                                    long&nbsp;update)</PRE>
<DL>
<DD>Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is compared and set.<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful. False return indicates that
 the actual value was not equal to the expected value.</DL>
</DD>
</DL>
<HR>

<A NAME="weakCompareAndSet(java.util.concurrent.atomic.AtomicLong, long, long)"><!-- --></A><H3>
weakCompareAndSet</H3>
<PRE>
public static boolean <B>weakCompareAndSet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                                        long&nbsp;expect,
                                        long&nbsp;update)</PRE>
<DL>
<DD>Atomically sets the value to the given updated value
 if the current value <code>==</code> the expected value.

 <p>May fail spuriously
 and does not provide ordering guarantees, so is only rarely an
 appropriate alternative to <code>compareAndSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is compared and set.<DD><CODE>expect</CODE> - the expected value<DD><CODE>update</CODE> - the new value
<DT><B>Returns:</B><DD>true if successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndIncrement(java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
getAndIncrement</H3>
<PRE>
public static long <B>getAndIncrement</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</PRE>
<DL>
<DD>Atomically increments by one the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is incremented.
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndDecrement(java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
getAndDecrement</H3>
<PRE>
public static long <B>getAndDecrement</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</PRE>
<DL>
<DD>Atomically decrements by one the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is decremented.
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAndGet(java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
incrementAndGet</H3>
<PRE>
public static long <B>incrementAndGet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</PRE>
<DL>
<DD>Atomically increments by one the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is incremented.
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="decrementAndGet(java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
decrementAndGet</H3>
<PRE>
public static long <B>decrementAndGet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al)</PRE>
<DL>
<DD>Atomically decrements by one the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is decremented.
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndAdd(java.util.concurrent.atomic.AtomicLong, long)"><!-- --></A><H3>
getAndAdd</H3>
<PRE>
public static long <B>getAndAdd</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                             long&nbsp;delta)</PRE>
<DL>
<DD>Atomically adds the given value to the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is added to.<DD><CODE>delta</CODE> - the value to add
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="addAndGet(java.util.concurrent.atomic.AtomicLong, long)"><!-- --></A><H3>
addAndGet</H3>
<PRE>
public static long <B>addAndGet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                             long&nbsp;delta)</PRE>
<DL>
<DD>Atomically adds the given value to the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong whose value is added to<DD><CODE>delta</CODE> - the value to add
<DT><B>Returns:</B><DD>the updated value</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(java.util.concurrent.atomic.AtomicLong, long)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
public static long <B>getAndSet</B>(java.util.concurrent.atomic.AtomicLong&nbsp;al,
                             long&nbsp;newValue)</PRE>
<DL>
<DD>Atomically sets to the given value and returns the old value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - AtomicLong that is set.<DD><CODE>newValue</CODE> - the new value
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Aggregations.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Collections.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Atomic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Atomic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
