<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Threads
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Threads";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Threads.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Threads.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Threads</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Threads</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Threads</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Namespaced methods
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#BTraceUtils.Threads()">BTraceUtils.Threads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#currentThread()">currentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the currently executing thread object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#deadlocks()">deadlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the Java level deadlocks detected (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#deadlocks(boolean)">deadlocks</A></B>(boolean&nbsp;stackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints deadlocks detected (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#holdsLock(java.lang.Object)">holdsLock</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#isInteruppted()">isInteruppted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this thread has been interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack()">jstack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the java stack trace of the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack(int)">jstack</A></B>(int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the java stack trace of the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack(java.lang.Throwable)">jstack</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of the given exception object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstack(java.lang.Throwable, int)">jstack</A></B>(java.lang.Throwable&nbsp;exception,
       int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of the given exception object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAll()">jstackAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints Java stack traces of all the Java threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAll(int)">jstackAll</A></B>(int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints Java stack traces of all the Java threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAllStr()">jstackAllStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack traces of all Java threads as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackAllStr(int)">jstackAllStr</A></B>(int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns atmost given number of frames in stack traces
 of all threads as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr()">jstackStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack trace of current thread as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr(int)">jstackStr</A></B>(int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack trace of the current thread as a String
 but includes atmost the given number of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr(java.lang.Throwable)">jstackStr</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stack trace of given exception object as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#jstackStr(java.lang.Throwable, int)">jstackStr</A></B>(java.lang.Throwable&nbsp;exception,
          int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns stack trace of given exception object as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#name(java.lang.Thread)">name</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#threadId(java.lang.Thread)">threadId</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the given Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Thread.State</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html#threadState(java.lang.Thread)">threadState</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the given thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Threads()"><!-- --></A><H3>
BTraceUtils.Threads</H3>
<PRE>
public <B>BTraceUtils.Threads</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInteruppted()"><!-- --></A><H3>
isInteruppted</H3>
<PRE>
public static boolean <B>isInteruppted</B>()</PRE>
<DL>
<DD>Tests whether this thread has been interrupted.  The <i>interrupted
 status</i> of the thread is unaffected by this method.

 <p>A thread interruption ignored because a thread was not alive
 at the time of the interrupt will be reflected by this method
 returning false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this thread has been interrupted;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="jstack()"><!-- --></A><H3>
jstack</H3>
<PRE>
public static void <B>jstack</B>()</PRE>
<DL>
<DD>Prints the java stack trace of the current thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jstack(int)"><!-- --></A><H3>
jstack</H3>
<PRE>
public static void <B>jstack</B>(int&nbsp;numFrames)</PRE>
<DL>
<DD>Prints the java stack trace of the current thread. But,
 atmost given number of frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - number of frames to be printed. When this is
        negative all frames are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackAll()"><!-- --></A><H3>
jstackAll</H3>
<PRE>
public static void <B>jstackAll</B>()</PRE>
<DL>
<DD>Prints Java stack traces of all the Java threads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jstackAll(int)"><!-- --></A><H3>
jstackAll</H3>
<PRE>
public static void <B>jstackAll</B>(int&nbsp;numFrames)</PRE>
<DL>
<DD>Prints Java stack traces of all the Java threads. But,
 atmost given number of frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - number of frames to be printed. When this is
        negative all frames are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackStr()"><!-- --></A><H3>
jstackStr</H3>
<PRE>
public static java.lang.String <B>jstackStr</B>()</PRE>
<DL>
<DD>Returns the stack trace of current thread as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack trace as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackStr(int)"><!-- --></A><H3>
jstackStr</H3>
<PRE>
public static java.lang.String <B>jstackStr</B>(int&nbsp;numFrames)</PRE>
<DL>
<DD>Returns the stack trace of the current thread as a String
 but includes atmost the given number of frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - number of frames to be included. When this is
         negative all frames are included.
<DT><B>Returns:</B><DD>the stack trace as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackAllStr()"><!-- --></A><H3>
jstackAllStr</H3>
<PRE>
public static java.lang.String <B>jstackAllStr</B>()</PRE>
<DL>
<DD>Returns the stack traces of all Java threads as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack traces as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackAllStr(int)"><!-- --></A><H3>
jstackAllStr</H3>
<PRE>
public static java.lang.String <B>jstackAllStr</B>(int&nbsp;numFrames)</PRE>
<DL>
<DD>Returns atmost given number of frames in stack traces
 of all threads as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFrames</CODE> - number of frames to be included. When this is
        negative all frames are included.
<DT><B>Returns:</B><DD>the stack traces as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="jstack(java.lang.Throwable)"><!-- --></A><H3>
jstack</H3>
<PRE>
public static void <B>jstack</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Prints the stack trace of the given exception object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - throwable for which stack trace is printed.</DL>
</DD>
</DL>
<HR>

<A NAME="jstack(java.lang.Throwable, int)"><!-- --></A><H3>
jstack</H3>
<PRE>
public static void <B>jstack</B>(java.lang.Throwable&nbsp;exception,
                          int&nbsp;numFrames)</PRE>
<DL>
<DD>Prints the stack trace of the given exception object. But,
 prints atmost given number of frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - throwable for which stack trace is printed.<DD><CODE>numFrames</CODE> - maximum number of frames to be printed.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackStr(java.lang.Throwable)"><!-- --></A><H3>
jstackStr</H3>
<PRE>
public static java.lang.String <B>jstackStr</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Returns the stack trace of given exception object as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - the throwable for which stack trace is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="jstackStr(java.lang.Throwable, int)"><!-- --></A><H3>
jstackStr</H3>
<PRE>
public static java.lang.String <B>jstackStr</B>(java.lang.Throwable&nbsp;exception,
                                         int&nbsp;numFrames)</PRE>
<DL>
<DD>Returns stack trace of given exception object as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - throwable for which stack trace is returned.<DD><CODE>numFrames</CODE> - maximum number of frames to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="currentThread()"><!-- --></A><H3>
currentThread</H3>
<PRE>
public static java.lang.Thread <B>currentThread</B>()</PRE>
<DL>
<DD>Returns a reference to the currently executing thread object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently executing thread.</DL>
</DD>
</DL>
<HR>

<A NAME="threadId(java.lang.Thread)"><!-- --></A><H3>
threadId</H3>
<PRE>
public static long <B>threadId</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD>Returns the identifier of the given Thread.  The thread ID is a positive
 <tt>long</tt> number generated when the given thread was created.
 The thread ID is unique and remains unchanged during its lifetime.
 When a thread is terminated, the thread ID may be reused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threadState(java.lang.Thread)"><!-- --></A><H3>
threadState</H3>
<PRE>
public static java.lang.Thread.State <B>threadState</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD>Returns the state of the given thread.
 This method is designed for use in monitoring of the system state,
 not for synchronization control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="holdsLock(java.lang.Object)"><!-- --></A><H3>
holdsLock</H3>
<PRE>
public static boolean <B>holdsLock</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.

 <p>This method is designed to allow a program to assert that
 the current thread already holds a specified lock:
 <pre>
     assert Thread.holdsLock(obj);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object on which to test lock ownership
<DT><B>Returns:</B><DD><tt>true</tt> if the current thread holds the monitor lock on
         the specified object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if obj is <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="deadlocks()"><!-- --></A><H3>
deadlocks</H3>
<PRE>
public static void <B>deadlocks</B>()</PRE>
<DL>
<DD>Prints the Java level deadlocks detected (if any).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deadlocks(boolean)"><!-- --></A><H3>
deadlocks</H3>
<PRE>
public static void <B>deadlocks</B>(boolean&nbsp;stackTrace)</PRE>
<DL>
<DD>Prints deadlocks detected (if any). Optionally prints
 stack trace of the deadlocked threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackTrace</CODE> - boolean flag to specify whether to
        print stack traces of deadlocked threads or not.</DL>
</DD>
</DL>
<HR>

<A NAME="name(java.lang.Thread)"><!-- --></A><H3>
name</H3>
<PRE>
public static java.lang.String <B>name</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD>Returns the name of the given thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - thread whose name is returned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Threads.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Threads.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
