<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Sys.VM
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Sys.VM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Sys.VM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Sys.VM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Sys.VM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Sys.VM</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace">BTraceUtils.Sys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Sys.VM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#BTraceUtils.Sys.VM()">BTraceUtils.Sys.VM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#bootClassPath()">bootClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boot class path that is used by the bootstrap class loader
 to search for class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#classPath()">classPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class path that is used by the system class loader
 to search for class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#currentThreadCpuTime()">currentThreadCpuTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total CPU time for the current thread in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#currentThreadUserTime()">currentThreadUserTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CPU time that the current thread has executed
 in user mode in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#daemonThreadCount()">daemonThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of live daemon threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#isBootClassPathSupported()">isBootClassPathSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#libraryPath()">libraryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java library path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#peakThreadCount()">peakThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the peak live thread count since the Java virtual machine
 started or peak was reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#printVmArguments()">printVmArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints VM input arguments list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#threadCount()">threadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of live threads including both
 daemon and non-daemon threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#totalStartedThreadCount()">totalStartedThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of threads created and also started
 since the Java virtual machine started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmArguments()">vmArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmStartTime()">vmStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of the Java virtual machine in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmUptime()">vmUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uptime of the Java virtual machine in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmVersion()">vmVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java virtual machine implementation version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Sys.VM()"><!-- --></A><H3>
BTraceUtils.Sys.VM</H3>
<PRE>
public <B>BTraceUtils.Sys.VM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vmArguments()"><!-- --></A><H3>
vmArguments</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>vmArguments</B>()</PRE>
<DL>
<DD>Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.
 This method returns an empty list if there is no input argument
 to the Java virtual machine.
 <p>
 Some Java virtual machine implementations may take input arguments
 from multiple different sources: for examples, arguments passed from
 the application that launches the Java virtual machine such as
 the 'java' command, environment variables, configuration files, etc.
 <p>
 Typically, not all command-line options to the 'java' command
 are passed to the Java virtual machine.
 Thus, the returned input arguments may not
 include all command-line options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>String</tt> objects; each element
 is an argument passed to the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="printVmArguments()"><!-- --></A><H3>
printVmArguments</H3>
<PRE>
public static void <B>printVmArguments</B>()</PRE>
<DL>
<DD>Prints VM input arguments list.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmArguments()"><CODE>vmArguments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vmVersion()"><!-- --></A><H3>
vmVersion</H3>
<PRE>
public static java.lang.String <B>vmVersion</B>()</PRE>
<DL>
<DD>Returns the Java virtual machine implementation version.
 This method is equivalent to <b>Sys.getProperty("java.vm.version")}</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java virtual machine implementation version.</DL>
</DD>
</DL>
<HR>

<A NAME="isBootClassPathSupported()"><!-- --></A><H3>
isBootClassPathSupported</H3>
<PRE>
public static boolean <B>isBootClassPathSupported</B>()</PRE>
<DL>
<DD>Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class
 files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the Java virtual machine supports the
 class path mechanism; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="bootClassPath()"><!-- --></A><H3>
bootClassPath</H3>
<PRE>
public static java.lang.String <B>bootClassPath</B>()</PRE>
<DL>
<DD>Returns the boot class path that is used by the bootstrap class loader
 to search for class files.

 <p> Multiple paths in the boot class path are separated by the
 path separator character of the platform on which the Java
 virtual machine is running.

 <p>A Java virtual machine implementation may not support
 the boot class path mechanism for the bootstrap class loader
 to search for class files.
 The <A HREF="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#isBootClassPathSupported()"><CODE>isBootClassPathSupported()</CODE></A> method can be used
 to determine if the Java virtual machine supports this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boot class path.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the Java virtual machine does not support this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="classPath()"><!-- --></A><H3>
classPath</H3>
<PRE>
public static java.lang.String <B>classPath</B>()</PRE>
<DL>
<DD>Returns the Java class path that is used by the system class loader
 to search for class files.
 This method is equivalent to <b>Sys.getProperty("java.class.path")</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java class path.</DL>
</DD>
</DL>
<HR>

<A NAME="libraryPath()"><!-- --></A><H3>
libraryPath</H3>
<PRE>
public static java.lang.String <B>libraryPath</B>()</PRE>
<DL>
<DD>Returns the Java library path.
 This method is equivalent to <b>Sys.getProperty("java.library.path")</b>.

 <p> Multiple paths in the Java library path are separated by the
 path separator character of the platform of the Java virtual machine
 being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java library path.</DL>
</DD>
</DL>
<HR>

<A NAME="threadCount()"><!-- --></A><H3>
threadCount</H3>
<PRE>
public static long <B>threadCount</B>()</PRE>
<DL>
<DD>Returns the current number of live threads including both
 daemon and non-daemon threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of live threads.</DL>
</DD>
</DL>
<HR>

<A NAME="peakThreadCount()"><!-- --></A><H3>
peakThreadCount</H3>
<PRE>
public static long <B>peakThreadCount</B>()</PRE>
<DL>
<DD>Returns the peak live thread count since the Java virtual machine
 started or peak was reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the peak live thread count.</DL>
</DD>
</DL>
<HR>

<A NAME="totalStartedThreadCount()"><!-- --></A><H3>
totalStartedThreadCount</H3>
<PRE>
public static long <B>totalStartedThreadCount</B>()</PRE>
<DL>
<DD>Returns the total number of threads created and also started
 since the Java virtual machine started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of threads started.</DL>
</DD>
</DL>
<HR>

<A NAME="daemonThreadCount()"><!-- --></A><H3>
daemonThreadCount</H3>
<PRE>
public static long <B>daemonThreadCount</B>()</PRE>
<DL>
<DD>Returns the current number of live daemon threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of live daemon threads.</DL>
</DD>
</DL>
<HR>

<A NAME="vmStartTime()"><!-- --></A><H3>
vmStartTime</H3>
<PRE>
public static long <B>vmStartTime</B>()</PRE>
<DL>
<DD>Returns the start time of the Java virtual machine in milliseconds.
 This method returns the approximate time when the Java virtual
 machine started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>start time of the Java virtual machine in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="vmUptime()"><!-- --></A><H3>
vmUptime</H3>
<PRE>
public static long <B>vmUptime</B>()</PRE>
<DL>
<DD>Returns the uptime of the Java virtual machine in milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uptime of the Java virtual machine in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="currentThreadCpuTime()"><!-- --></A><H3>
currentThreadCpuTime</H3>
<PRE>
public static long <B>currentThreadCpuTime</B>()</PRE>
<DL>
<DD>Returns the total CPU time for the current thread in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 If the implementation distinguishes between user mode time and system
 mode time, the returned CPU time is the amount of time that
 the current thread has executed in user mode or system mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentThreadUserTime()"><!-- --></A><H3>
currentThreadUserTime</H3>
<PRE>
public static long <B>currentThreadUserTime</B>()</PRE>
<DL>
<DD>Returns the CPU time that the current thread has executed
 in user mode in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Threads.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Sys.VM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Sys.VM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
