<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
BTraceUtils.Reflective
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Reflective";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Reflective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Reflective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.btrace</FONT>
<BR>
Class BTraceUtils.Reflective</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.btrace.BTraceUtils.Reflective</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BTraceUtils.Reflective</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#BTraceUtils.Reflective()">BTraceUtils.Reflective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#accessFlags(java.lang.Class)">accessFlags</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access flags of the given Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#accessFlags(java.lang.reflect.Field)">accessFlags</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access flags of the given Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#classForName(java.lang.String)">classForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Class object for given class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#classForName(java.lang.String, java.lang.ClassLoader)">classForName</A></B>(java.lang.String&nbsp;name,
             java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class for the given class name
 using the given class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#classOf(java.lang.Object)">classOf</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime class of the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#contextClassLoader()">contextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current context class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#declaringClass(java.lang.reflect.Field)">declaringClass</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class object representing the class or interface
 that declares the field represented by the given Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#field(java.lang.Class, java.lang.String)">field</A></B>(java.lang.Class&nbsp;clazz,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#field(java.lang.Class, java.lang.String, boolean)">field</A></B>(java.lang.Class&nbsp;clazz,
      java.lang.String&nbsp;name,
      boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#field(java.lang.String, java.lang.String)">field</A></B>(java.lang.String&nbsp;clazz,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#field(java.lang.String, java.lang.String, boolean)">field</A></B>(java.lang.String&nbsp;clazz,
      java.lang.String&nbsp;name,
      boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#get(java.lang.reflect.Field)">get</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static reference field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#get(java.lang.reflect.Field, java.lang.Object)">get</A></B>(java.lang.reflect.Field&nbsp;field,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance reference field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getBoolean(java.lang.reflect.Field)">getBoolean</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>boolean</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getBoolean(java.lang.reflect.Field, java.lang.Object)">getBoolean</A></B>(java.lang.reflect.Field&nbsp;field,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>boolean</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getByte(java.lang.reflect.Field)">getByte</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>byte</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getByte(java.lang.reflect.Field, java.lang.Object)">getByte</A></B>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>byte</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getChar(java.lang.reflect.Field)">getChar</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>char</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getChar(java.lang.reflect.Field, java.lang.Object)">getChar</A></B>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>char</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getComponentType(java.lang.Class)">getComponentType</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns component type of an array Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getDouble(java.lang.reflect.Field)">getDouble</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>double</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getDouble(java.lang.reflect.Field, java.lang.Object)">getDouble</A></B>(java.lang.reflect.Field&nbsp;field,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>double</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getFloat(java.lang.reflect.Field)">getFloat</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>float</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getFloat(java.lang.reflect.Field, java.lang.Object)">getFloat</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>float</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getInt(java.lang.reflect.Field)">getInt</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>int</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getInt(java.lang.reflect.Field, java.lang.Object)">getInt</A></B>(java.lang.reflect.Field&nbsp;field,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>int</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getLong(java.lang.reflect.Field)">getLong</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>long</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getLong(java.lang.reflect.Field, java.lang.Object)">getLong</A></B>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>long</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getShort(java.lang.reflect.Field)">getShort</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a static <code>short</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getShort(java.lang.reflect.Field, java.lang.Object)">getShort</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an instance <code>short</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#getSuperclass(java.lang.Class)">getSuperclass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by the given
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#isArray(java.lang.Class)">isArray</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given <code>Class</code> object represents an array class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#isAssignableFrom(java.lang.Class, java.lang.Class)">isAssignableFrom</A></B>(java.lang.Class&lt;?&gt;&nbsp;a,
                 java.lang.Class&lt;?&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by the first
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second
 <code>Class</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#isInstance(java.lang.Class, java.lang.Object)">isInstance</A></B>(java.lang.Class&nbsp;clazz,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by the specified <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#isInterface(java.lang.Class)">isInterface</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified <code>Class</code> object represents an
 interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#isPrimitive(java.lang.Class)">isPrimitive</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given Class represent primitive type or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#name(java.lang.Class)">name</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given Class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#name(java.lang.reflect.Field)">name</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Field object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#printFields(java.lang.Object)">printFields</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all instance fields of an object as name-value
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#printFields(java.lang.Object, boolean)">printFields</A></B>(java.lang.Object&nbsp;obj,
            boolean&nbsp;classNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all instance fields of an object as name-value
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#printStaticFields(java.lang.Class)">printStaticFields</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all static fields of the class as name-value
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#printStaticFields(java.lang.Class, boolean)">printStaticFields</A></B>(java.lang.Class&nbsp;clazz,
                  boolean&nbsp;classNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print all static fields of the class as name-value
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/btrace/BTraceUtils.Reflective.html#type(java.lang.reflect.Field)">type</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the Field object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTraceUtils.Reflective()"><!-- --></A><H3>
BTraceUtils.Reflective</H3>
<PRE>
public <B>BTraceUtils.Reflective</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classOf(java.lang.Object)"><!-- --></A><H3>
classOf</H3>
<PRE>
public static java.lang.Class <B>classOf</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the runtime class of the given Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object whose Class is returned
<DT><B>Returns:</B><DD>the Class object of given object</DL>
</DD>
</DL>
<HR>

<A NAME="declaringClass(java.lang.reflect.Field)"><!-- --></A><H3>
declaringClass</H3>
<PRE>
public static java.lang.Class <B>declaringClass</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns the Class object representing the class or interface
 that declares the field represented by the given Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - whose declaring Class is returned</DL>
</DD>
</DL>
<HR>

<A NAME="name(java.lang.Class)"><!-- --></A><H3>
name</H3>
<PRE>
public static java.lang.String <B>name</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns the name of the given Class object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(java.lang.reflect.Field)"><!-- --></A><H3>
name</H3>
<PRE>
public static java.lang.String <B>name</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns the name of the Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field for which name is returned
<DT><B>Returns:</B><DD>name of the given field</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.reflect.Field)"><!-- --></A><H3>
type</H3>
<PRE>
public static java.lang.Class <B>type</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns the type of the Field object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field for which type is returned
<DT><B>Returns:</B><DD>type of the given field</DL>
</DD>
</DL>
<HR>

<A NAME="accessFlags(java.lang.Class)"><!-- --></A><H3>
accessFlags</H3>
<PRE>
public static int <B>accessFlags</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns the access flags of the given Class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accessFlags(java.lang.reflect.Field)"><!-- --></A><H3>
accessFlags</H3>
<PRE>
public static int <B>accessFlags</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Returns the access flags of the given Field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextClassLoader()"><!-- --></A><H3>
contextClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>contextClassLoader</B>()</PRE>
<DL>
<DD>Returns the current context class loader
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classForName(java.lang.String)"><!-- --></A><H3>
classForName</H3>
<PRE>
public static java.lang.Class <B>classForName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns Class object for given class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classForName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
classForName</H3>
<PRE>
public static java.lang.Class <B>classForName</B>(java.lang.String&nbsp;name,
                                           java.lang.ClassLoader&nbsp;cl)</PRE>
<DL>
<DD>Returns the Class for the given class name
 using the given class loader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public static boolean <B>isAssignableFrom</B>(java.lang.Class&lt;?&gt;&nbsp;a,
                                       java.lang.Class&lt;?&gt;&nbsp;b)</PRE>
<DL>
<DD>Determines if the class or interface represented by the first
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the second
 <code>Class</code> parameter. It returns <code>true</code> if so;
 otherwise it returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public static boolean <B>isInstance</B>(java.lang.Class&nbsp;clazz,
                                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines if the specified <code>Object</code> is assignment-compatible
 with the object represented by the specified <code>Class</code>. This method is
 the dynamic equivalent of the Java language <code>instanceof</code>
 operator. The method returns <code>true</code> if the specified
 <code>Object</code> argument is non-null and can be cast to the
 reference type represented by this <code>Class</code> object without
 raising a <code>ClassCastException.</code> It returns <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class that is checked.<DD><CODE>obj</CODE> - the object to check.
<DT><B>Returns:</B><DD>true if <code>obj</code> is an instance of the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass(java.lang.Class)"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public static java.lang.Class <B>getSuperclass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by the given
 <code>Class</code>.  If the given <code>Class</code> represents either the
 <code>Object</code> class, an interface, a primitive type, or void, then
 null is returned.  If the given object represents an array class then the
 <code>Class</code> object representing the <code>Object</code> class is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class whose super class is returned.
<DT><B>Returns:</B><DD>the superclass of the class represented by the given object.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface(java.lang.Class)"><!-- --></A><H3>
isInterface</H3>
<PRE>
public static boolean <B>isInterface</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Determines if the specified <code>Class</code> object represents an
 interface type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class object to check.
<DT><B>Returns:</B><DD><code>true</code> if the Class represents an interface;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray(java.lang.Class)"><!-- --></A><H3>
isArray</H3>
<PRE>
public static boolean <B>isArray</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Determines if the given <code>Class</code> object represents an array class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class object to check.
<DT><B>Returns:</B><DD><code>true</code> if the given object represents an array class;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive(java.lang.Class)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public static boolean <B>isPrimitive</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns whether the given Class represent primitive type or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType(java.lang.Class)"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public static java.lang.Class <B>getComponentType</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>returns component type of an array Class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
field</H3>
<PRE>
public static java.lang.reflect.Field <B>field</B>(java.lang.Class&nbsp;clazz,
                                            java.lang.String&nbsp;name,
                                            boolean&nbsp;throwException)</PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Returns <code>null</code> on not finding
 field if throwException parameter is <code>false</code>. Else throws a <code>RuntimeException</code>
 when field is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose field is returned<DD><CODE>name</CODE> - the name of the field<DD><CODE>throwException</CODE> - whether to throw exception on failing to find field or not
<DT><B>Returns:</B><DD>the <code>Field</code> object for the specified field in this
 class</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.Class, java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
public static java.lang.reflect.Field <B>field</B>(java.lang.Class&nbsp;clazz,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Throws a <code>RuntimeException</code>
 when field is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose field is returned<DD><CODE>name</CODE> - the name of the field
<DT><B>Returns:</B><DD>the <code>Field</code> object for the specified field in this
 class</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
field</H3>
<PRE>
public static java.lang.reflect.Field <B>field</B>(java.lang.String&nbsp;clazz,
                                            java.lang.String&nbsp;name,
                                            boolean&nbsp;throwException)</PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Returns <code>null</code> on not finding
 field if throwException parameter is <code>false</code>. Else throws a <code>RuntimeException</code>
 when field is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose field is returned<DD><CODE>name</CODE> - the name of the field<DD><CODE>throwException</CODE> - whether to throw exception on failing to find field or not
<DT><B>Returns:</B><DD>the <code>Field</code> object for the specified field in this
 class</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String, java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
public static java.lang.reflect.Field <B>field</B>(java.lang.String&nbsp;clazz,
                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by the given <code>Class</code>
 object. The <code>name</code> parameter is a <code>String</code> that
 specifies the simple name of the desired field. Throws a <code>RuntimeException</code>
 when field is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose field is returned<DD><CODE>name</CODE> - the name of the field
<DT><B>Returns:</B><DD>the <code>Field</code> object for the specified field in this
 class</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.reflect.Field)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static byte <B>getByte</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>byte</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>byte</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static byte <B>getByte</B>(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>byte</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>byte</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>byte</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.reflect.Field)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static short <B>getShort</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>short</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>short</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getShort</H3>
<PRE>
public static short <B>getShort</B>(java.lang.reflect.Field&nbsp;field,
                             java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>short</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>short</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>short</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.reflect.Field)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>int</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>int</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.reflect.Field&nbsp;field,
                         java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>int</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>int</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>int</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.reflect.Field)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>long</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>long</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>long</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>long</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>long</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.reflect.Field)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>float</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>float</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(java.lang.reflect.Field&nbsp;field,
                             java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>float</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>float</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>float</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.reflect.Field)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>double</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>double</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.reflect.Field&nbsp;field,
                               java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>double</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>double</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>double</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.reflect.Field)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>boolean</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>boolean</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.reflect.Field&nbsp;field,
                                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>boolean</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>boolean</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>boolean</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.reflect.Field)"><!-- --></A><H3>
getChar</H3>
<PRE>
public static char <B>getChar</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static <code>char</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the <code>char</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getChar</H3>
<PRE>
public static char <B>getChar</B>(java.lang.reflect.Field&nbsp;field,
                           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance <code>char</code> field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the <code>char</code> value
 from
<DT><B>Returns:</B><DD>the value of the <code>char</code> field</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.reflect.Field)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Gets the value of a static reference field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.
<DT><B>Returns:</B><DD>the value of the reference field</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.reflect.Field&nbsp;field,
                                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Gets the value of an instance reference field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Field object whose value is returned.<DD><CODE>obj</CODE> - the object to extract the reference value
 from
<DT><B>Returns:</B><DD>the value of the reference field</DL>
</DD>
</DL>
<HR>

<A NAME="printFields(java.lang.Object)"><!-- --></A><H3>
printFields</H3>
<PRE>
public static void <B>printFields</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Print all instance fields of an object as name-value
 pairs. Includes the inherited fields as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object whose fields are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="printFields(java.lang.Object, boolean)"><!-- --></A><H3>
printFields</H3>
<PRE>
public static void <B>printFields</B>(java.lang.Object&nbsp;obj,
                               boolean&nbsp;classNamePrefix)</PRE>
<DL>
<DD>Print all instance fields of an object as name-value
 pairs. Includes the inherited fields as well. Optionally,
 prints name of the declaring class before each field - so that
 if same named field in super class chain may be disambiguated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object whose fields are printed.<DD><CODE>classNamePrefix</CODE> - flag to tell whether to prefix field names
        names by class name or not.</DL>
</DD>
</DL>
<HR>

<A NAME="printStaticFields(java.lang.Class)"><!-- --></A><H3>
printStaticFields</H3>
<PRE>
public static void <B>printStaticFields</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Print all static fields of the class as name-value
 pairs. Includes the inherited fields as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose static fields are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="printStaticFields(java.lang.Class, boolean)"><!-- --></A><H3>
printStaticFields</H3>
<PRE>
public static void <B>printStaticFields</B>(java.lang.Class&nbsp;clazz,
                                     boolean&nbsp;classNamePrefix)</PRE>
<DL>
<DD>Print all static fields of the class as name-value
 pairs. Includes the inherited fields as well. Optionally,
 prints name of the declaring class before each field - so that
 if same named field in super class chain may be disambigated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class whose static fields are printed.<DD><CODE>classNamePrefix</CODE> - flag to tell whether to prefix field names
        names by class name or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/btrace/BTraceUtils.Reflective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTraceUtils.Reflective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
