&nbsp;&nbsp;&nbsp;&nbsp;怎样寻找大牛股？这是很多股民关心的问题。我们不妨对今年以来的几个大牛股进行一番解剖，以期发现其中某些规律，帮助我们精准选股，提高投资收益。 
<p></p> 
<p>　　苏常柴A（000570）为年内第一大牛股 </p> 
<p>　　根据巨灵金融服务网的统计，今年1月1日到12月15日，股市中涨幅最大的股票前19名为：顺发恒业（000631）（000631）、广弘控股（000529）（000529）、ST国中（600187）（600187）、苏常柴A（000570）、西部资源（600139）（600139）、银河动力（000519）（000519）、大元股份（600146）（600146）、海通集团（600537）（600537）、中天城投（000540）（000540）、天业股份（600807）（600807）、万方地产（000638）（000638）、海王生物（000078）（000078）、高淳陶瓷（600562）（600562）、德豪润达（002005）（002005）、中恒集团（600252）（600252）、双良股份（600481）（600481）、古井贡B（200596）（200596）、安凯客车（000868）（000868）、芜湖港（600575）（600575）。 </p> 
<p>　　涨幅前三的顺发恒业、广弘控股、ST国中都是2006年4月停牌今年复牌的股票，因此其今年的涨幅包含了对2006年下半年、2007年全年的补涨要求，严格说不在今年涨幅统计范围内。因此，苏常柴A（000570）才当之无愧为今年第一牛股。尽管它从最高点回落已近1个月，截至12月15日其年涨幅仍然有595．86％。如果从熊市最低点持有到11月18日最高点，瞬间收益率达到11．35倍或者1135％。 </p> 
<p>　　因基本面大变成主力目标 </p> 
<p>　　苏常柴A在1996年、1997年曾经是大牛股，但此后表现平平。在去年大熊市里，最低跌到了1．48元。然而，随着大盘回暖，这个股票也悄悄地开始了长牛征程。 </p> 
<p>　　苏常柴的基本面在2008年可以说非常糟糕。因炒股亏损，加之主业不景，当年净利润为－8399．30万元，净利润增长率为－149．96％，净资产收益率为－7．32％。因此，其2009年最大亮点是“扭亏为盈”。 </p> 
<p>　　4月，苏常柴发出了一季度净利润增长300％～400％的预告，7月，更预计年末净利润同比增长4000％～4500％，其间，更有重组绯闻传出，又有传言称10送10的高转送方案。8月公布的中期报告，业绩暴增4667．53％，随后实施10送5按理说利好兑现即为利空，可股价还是一路高歌，直到11月初公布大股东减持610万股的消息，股价才停滞不前，继而下跌。 </p> 
<p>　　从技术面看，这只股票的股价自2008年11月17日从下方突破30日均线以后，每次回落到30日均线上就立即反弹，以后大部分时间里，日K线都维持在20日均线以上。但是走势很平稳，没有连续拉涨停板的行情，而是涨几天又横盘整理几天，没有耐心的股民很难守得住，也不容易进行波段操作。 </p> 
<p>　　重组、转型为大牛股常见题材 </p> 
<p>　　在周K线上（注：打开股票走势图，在键盘上点击W键，回车即是周K线图。上方的MA5代表5周移动平均线，MA10代表10周移动平均线，依此类推，在日K线如中则分别表示5日、10日均线。）它的股价几乎一直沿5周均线上行，极少触及10周均线，直到11月20日为止。走势之漂亮、流畅，连2007年大牛股驰宏锌锗（600497）（600497）、中国船舶（600150）（600150）也比不上，只有中国铝业（601600）（601600）、中国远洋（601919）（601919）在最牛的阶段行情能超过它。 </p> 
<p>　　在香港股市上也有这么一只大牛股。产业领先、业绩上佳的腾讯控股（HK0700）今年仅第三季度就收入33．69亿港元，全年预计收入超过120亿港元，因此而成为众多QDII和海外投资者青睐的目标，股价易涨难跌，其走势图与苏常柴A有得一比，也是涨几天横盘几天再继续上涨。周K线图自今年3月到现在几乎全是红色K线组合，股价毫无阻碍地继续攀升。从3月的47．55港元涨到本周最高的165．4港元，涨幅为247．84％。 </p> 
<p>　　对比其他大牛股，西部资源、银河动力、大元股份、海通集团等，它们也都有重大资产重组、业务转型、业绩大幅度提升或预计明显改善的消息。这些都是大牛股在基本面上比较共同的特点。只是这几个股票的走势不如苏常柴A那么强劲，中途调整的幅度较大，股价跌破20日、30日均线的情况比较多。不论从上涨幅度还是上涨速度而言，苏常柴都是这四年来少见的大牛股。 </p> 
<p>　　5周均线为大牛股“生命线” </p> 
<p>　　查看今年以来涨幅前50名的股票，可以发现它们除了重组、转型、业绩大幅度提高外，还有其他一些共同点： </p> 
<p>　　第一，它们都不是2006年、2007年的大牛股，过去两年中被爆炒过的股票，尽管跌幅很深，但都没有再度成为资金炒作的目标。 </p> 
<p>　　第二，大牛股的流通盘子多在3亿股以下，1．5亿股以上。最初起步价都在5元以下。 </p> 
<p>　　第三， 在股价上升过程中，伴随周K线成交量逐步放大。 </p> 
<p>　　第四， 股价上涨多呈碎步慢牛走势，少见激烈的连续涨停行情，因而也甩掉了很多波段操作者。 </p> 
<p>　　第五， 股价的日K线走势，通常以20日均线为主要支撑，极少跌破30日均线；周K线图上绝大部分时间里股价维持在5周均线以上，极少触及10周均线。 </p> 
<p>　　预测：还有哪些股可能牛起来 </p> 
<p>　　如果以上观察是正确的，那么可以作出如下推论： </p> 
<p>　　苏常柴A的周成交量在10月中下旬达到最高值，但11月中旬股价创新高而成交量却未能创新高，价量背离，预示股价将要下跌。其股价目前已经跌破了重要的支撑位。日线上，已经跌破守了一年的30日均线，并击穿60日均线。MACD指标（平滑移动平均线）DIF、DEA两条线双双跌到0以下，RSI（相对强弱指标）在10月21日以后逐波走低，与股价出现背离。ASI（振动升降指标）已经步入下行通道。KDJ（随机指标）严重走坏，形成明显的向下跌势。周线上10周均线已经跌破，其他技术指标也全面走坏，下降趋势明显。这说明主力已经在出货，该股行情已经走完。未来两周不排除一个小反弹，股价接近前期高位17．96元后将继续下跌，形成M型头部。 </p> 
<p>　　以同理推断，西部资源、银河动力行情已经结束，中天城投也有筑顶迹象。但大元股份、海通集团、腾讯控股还不能判断顶部。 </p> 
<p>　　未来，还有哪些股票可能成为大牛股呢？ </p> 
<p>　　如果从基本面指标尤其是业绩预增来看，增幅最大的健康元（600380）（600380）主要因为证券投资而净利润同期暴增6256％（上半年），超过了苏常柴A，但股价年内只涨了140％。显然业绩增幅与股价涨幅不完全成正比。这算是股市神秘现象之一，恐怕也是纯粹从基本选股的投资者研究者不可避免的困惑。 </p> 
<p>　　如果根据成交量、周K线、MACD等技术指标综合衡量，可观察到深深宝A（000019）（000019）、中成股份（000151）（000151）似有牛股相。此前这两个股票已经有一定升幅，形成在5周均线上的运行轨道，周成交量逐渐放大，量能比较理想。但未来还能走多远，则无法预知。因为主力的想法高深莫测，有关公司的重组传闻则真假莫辨，另外大盘近期下跌，有可能主力放弃努力，反手做空。只建议观察，不建议买入。</p>