<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 14:22:18 CEST 2012 -->
<TITLE>
com.sun.btrace.annotations
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.btrace.annotations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/btrace/aggregation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/btrace/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/btrace/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.btrace.annotations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations">Kind</A></B></TD>
<TD>This enum is specified in the Location
 annotation to specify probe point kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Where.html" title="enum in com.sun.btrace.annotations">Where</A></B></TD>
<TD>This enum is specified in the Location
 annotation to specify whether a probe point
 is after or before specific point of interest.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/BTrace.html" title="annotation in com.sun.btrace.annotations">BTrace</A></B></TD>
<TD>Top-level annotation that identifies a BTrace
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/DTrace.html" title="annotation in com.sun.btrace.annotations">DTrace</A></B></TD>
<TD>Annotation for BTrace program to associate a D-script with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/DTraceRef.html" title="annotation in com.sun.btrace.annotations">DTraceRef</A></B></TD>
<TD>Annotation for BTrace program to associate a D-script with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Duration.html" title="annotation in com.sun.btrace.annotations">Duration</A></B></TD>
<TD>It is used to mark a probe method argument as the receiver of the duration value<br>
 Applicable only for <A HREF="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</A> annotation with <A HREF="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</A> value
 of <A HREF="../../../../com/sun/btrace/annotations/Kind.html#RETURN">Kind.RETURN</A> or <A HREF="../../../../com/sun/btrace/annotations/Kind.html#ERROR">Kind.ERROR</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Export.html" title="annotation in com.sun.btrace.annotations">Export</A></B></TD>
<TD>BTrace fields with this annotation are exposed to 
 out-of-process tools using mechanisms such as jvmstat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</A></B></TD>
<TD>This annotation specifies a particular "location" within a
 traced/probed java method for BTrace probe specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnError.html" title="annotation in com.sun.btrace.annotations">OnError</A></B></TD>
<TD>BTrace method annotated by this annotation is called when
 any exception is thrown by any of the BTrace action methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnEvent.html" title="annotation in com.sun.btrace.annotations">OnEvent</A></B></TD>
<TD>BTrace methods annotated by this annotation are called when
 BTrace client sends "event" command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnExit.html" title="annotation in com.sun.btrace.annotations">OnExit</A></B></TD>
<TD>BTrace method annotated by this annotation is called when
 BTrace "exit(int)" built-in function is called by some
 other BTrace action method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnLowMemory.html" title="annotation in com.sun.btrace.annotations">OnLowMemory</A></B></TD>
<TD>BTrace methods annotated by this annotation are called when
 the traced JVM's specified memory pool exceeds specified 
 threshold size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</A></B></TD>
<TD>This annotation specifies a BTrace probe point by specifying 
 a java class (or classes), a method (or methods in it) and 
 a specific location within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnProbe.html" title="annotation in com.sun.btrace.annotations">OnProbe</A></B></TD>
<TD>This annotation is used to specify a BTrace 
 probe point in an abstract fashion instead of
 specifying the class and the method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/OnTimer.html" title="annotation in com.sun.btrace.annotations">OnTimer</A></B></TD>
<TD>BTrace methods annotated by this annotation are called when
 a timer reaches the specified period value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/ProbeClassName.html" title="annotation in com.sun.btrace.annotations">ProbeClassName</A></B></TD>
<TD>It is used to mark a probe method argument as the receiver of the probe target class name<br>
 Applicable only for <A HREF="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</A> annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/ProbeMethodName.html" title="annotation in com.sun.btrace.annotations">ProbeMethodName</A></B></TD>
<TD>It is used to mark a probe method argument as the receiver of the probe target class name<br>
 Applicable only for <A HREF="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</A> annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Property.html" title="annotation in com.sun.btrace.annotations">Property</A></B></TD>
<TD>BTrace fields with this annotation are exposed as attributes of
 the dynamic JMX bean that wraps the BTrace class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Return.html" title="annotation in com.sun.btrace.annotations">Return</A></B></TD>
<TD>Marks a method parameter as the one that should contain the return value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/Self.html" title="annotation in com.sun.btrace.annotations">Self</A></B></TD>
<TD>Marks a method parameter as the one that should contain *this* instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/TargetInstance.html" title="annotation in com.sun.btrace.annotations">TargetInstance</A></B></TD>
<TD>It is used to mark a probe method argument as the receiver of called instance
 in <A HREF="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</A> = <A HREF="../../../../com/sun/btrace/annotations/Kind.html#CALL">Kind.CALL</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/TargetMethodOrField.html" title="annotation in com.sun.btrace.annotations">TargetMethodOrField</A></B></TD>
<TD>It is used to mark a probe method argument as the receiver of called method name
 in <A HREF="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</A> = <A HREF="../../../../com/sun/btrace/annotations/Kind.html#CALL">Kind.CALL</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/btrace/annotations/TLS.html" title="annotation in com.sun.btrace.annotations">TLS</A></B></TD>
<TD>Annotation for thread-local BTrace fields.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/btrace/aggregation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/btrace/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/btrace/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
