&nbsp;&nbsp;&nbsp;&nbsp; 一、回调法则：（褐骏）
<p></p> 
<p>　　回调是指价格在主运动趋势中的暂时的反转运动。回调理论是江恩价格理论中重要的一部分。</p> 
<p>　　根据价格水平线的概念，50%、75%、100%作为回调位置是对价格运动趋势的构成强大的支持或阻力。</p> 
<p>　　例如：某只股票价格从40元最高点下降到20元最低点开始反转，价格带的空间是40元减去20元为20元。这一趋势的50%为10元，即上升到30元时将回调。而30元与20元的价格带的50%为5元，即回调到25元时再继续上升。升势一直到40元与20元的75%，即35元再进行50%的回调，最后上升到40元完成对前一个熊市的100%回调。</p> 
<p>　　那么，如何判断峰顶与峰底呢？江恩认为一年中只做几次出色的交易就可以了，为此，需要观察以年为单位的价格图，来决定一年中的顶步与底部，然后才是月线图、周线图和日线图。</p> 
<p>　　二、江恩50%回调法</p> 
<p>　　江恩50%回调法则是基于江恩的50%回调或63%回调概念之上。</p> 
<p>　　江恩认为：不论价格上升或下降，最重要的价位是在50%的位置，在这个位置经常会发生价格的回调，如果在这个价位没有发生回调，那么，在63%的价位上就会出现回调。</p> 
<p>　　在江恩价位中，50%、63%、100%最为重要，他们分别与几何角度45度、63度和90度相对应，这些价位通常用来决定建立50%回调带。</p> 
<p>　　投资者计算50%回调位的方法是：将最高价和最低价之差除以2，再将所得结果加上最低价或从最高价减去。</p> 
<p>　　当然，价格的走势是难以预测的，我们在预测走势上应该留有余地，实际价格也许高于也许低于50%的预测。</p> 
<p>　　江恩投资实战技法适合于各种时间尺度的图表，包括5分钟图、日线图、周线图、月线图和年线图。</p> 
<p>　　经过观察大量的图表，可以看到以下江恩法则的存在：</p> 
<p>　　1价格明显的在50%回调位反转；</p> 
<p>　　2如果价格穿过50%回调价位，下一个回调将出现在63%价位；</p> 
<p>　　3如果价格穿过63%回调价位，下一个回调将出现在75%价位；</p> 
<p>　　4如果价格穿过75%回调价位，下一个回调将出现在100%价位；</p> 
<p>　　5支持位和阻力位也可能出现在50%、63%、75%和100%回调重复出现的价位水准上。</p> 
<p>　　6有时价格的上升或下降可能会突破100%回调价位。</p>