&nbsp;&nbsp;&nbsp;&nbsp;江恩最后一本重要著作是1949年出版的《在华尔街45年》，书中江恩理论坦诚披露几十年来，在市场取胜之道。
<p></p> 
<p>　　江恩认为，投资者在市场买卖遭受损失，主要的原因有三点：</p> 
<p>　　1)在有限资本上过度买卖。</p> 
<p>　　2)投资者未有设不止蚀盘以控制损失。</p> 
<p>　　3)缺乏市场知识，这是在市场买卖中损失的最重要原因。</p> 
<p>　　因此，江恩对所有投资者的忠告是：在你赔钱之前，请先细心研究市场。在入市之前，投资者一定要了解：</p> 
<p>　　1)你可能会作出错误的买卖决定；</p> 
<p>　　2)你必须知道，如何去处理错误；</p> 
<p>　　3)出入市必须根据一套既定的规则，永不盲目猜测市况发展。</p> 
<p>　　4)市场条件及时间经常转变，投资者必须学习跟随市况转变。在不同时间循环及市场条件下，市场历史会重复发生的。</p> 
<p>　　这些虽然是老生常谈，但配合江恩提供的十二条重要买卖规则，江恩理论便可发挥威力。</p> 
<p>　　江恩总结45年在华尔街投资买卖的经验，写成十二条买卖规则，重要性不言而喻，现列于以供参考。</p> 
<p>　　江恩十二条买卖规则</p> 
<p>　　1决定市场的走势；</p> 
<p>　　2在单底、双底或三底水平入市买入；</p> 
<p>　　3根据市场波动的百分比买卖；</p> 
<p>　　4根据三星期上升或下跌买卖；</p> 
<p>　　5市场分段波动；</p> 
<p>　　6利用5或7点波动买卖；</p> 
<p>　　7成交量；</p> 
<p>　　8时间因素；</p> 
<p>　　9当出现高低点或新高时买入；</p> 
<p>　　10决定于大势趋势的转向；</p> 
<p>　　11最安全的买卖点；</p> 
<p>　　12快速市场的价位波动。</p> 
<p>　　江恩在十二条规则之上，建立了整个买卖的系统。基本上，所使的方法是纯粹技术性为主，而买卖方法是以跟随市势买卖为主，与他的预测预备完全不同。江恩清楚的将市场买卖及市场预测分开，是他成为的地方。</p>