&nbsp;&nbsp;&nbsp;&nbsp;下列存款人可以申请开立基本存款帐户： 
<p></p> 
<p>　　一、企业法人；</p> 
<p>　　二、企业法人内部单独核算的单位；</p> 
<p>　　三、管理财政预算资金和预算外资金的财政部门；</p> 
<p>　　四、实行财政预算管理的行政机关、事业单位；</p> 
<p>　　五、县级（含）以上军队、武警单位；</p> 
<p>　　六、外国驻华机构；</p> 
<p>　　七、社会团体；</p> 
<p>　　八、单位附设的食堂、招待所、幼儿园；</p> 
<p>　　九、外地常设机构；</p> 
<p>　　十、私营企业、个体经济户、承包户和个人。</p> 
<p>　　存款人申请开立基本存款帐户，应向开户银行出具下列证明文件之一：</p> 
<p>　　一、当地工商行政管理机关核发的《企业法人执照》或《营业执照》正本；</p> 
<p>　　二、中央或地方编制委员会、人事、民政等部门的批文；</p> 
<p>　　三、军队军以上、武警总队财务部门的开户证明；</p> 
<p>　　四、单位对附设机构同意开户的证明；</p> 
<p>　　五、驻地有权部门对外地常设机构的批文；</p> 
<p>　　六、承包双方签订的承包协议；</p> 
<p>　　七、个人的居民身份证和户口簿。</p> 
<p>　　存款人申请开立基本存款帐户，应填制开户申请书，上述规定的证件，送交盖有存款人印章的印鉴卡片，经银行审核同意，并凭中国人民银行当地分支机构核发的开户许可证开立帐户。</p> 
<p>　　符合第三、四、五项规定的存款人，已在银行开立一个基本存款帐户的，可以根据其资金性质和管理需要另开立一个基本存款帐户。</p> 
<p>　　存款人不得因开户银行严格执行制度、执行纪律，转移基本存款帐户。</p> 
<p>　　存款人因前款原因转移基本存款帐户的，中国人民银行不得对其核发开户许可证。</p>