<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
AbstractParamTypeBuilder (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParamTypeBuilder (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParamTypeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractNamespaceURIBasedRulesModule.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractRulesModule.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParamTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester3.binder</FONT>
<BR>
Class AbstractParamTypeBuilder&lt;R extends <A HREF="../../../../../org/apache/commons/digester3/AbstractMethodRule.html" title="class in org.apache.commons.digester3">AbstractMethodRule</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester3.binder.AbstractParamTypeBuilder&lt;R&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>R</CODE> - any <A HREF="../../../../../org/apache/commons/digester3/AbstractMethodRule.html" title="class in org.apache.commons.digester3"><CODE>AbstractMethodRule</CODE></A> concrete implementation, typically
        <A HREF="../../../../../org/apache/commons/digester3/SetNextRule.html" title="class in org.apache.commons.digester3"><CODE>SetNextRule</CODE></A>, <A HREF="../../../../../org/apache/commons/digester3/SetRootRule.html" title="class in org.apache.commons.digester3"><CODE>SetRootRule</CODE></A>
        and <A HREF="../../../../../org/apache/commons/digester3/SetTopRule.html" title="class in org.apache.commons.digester3"><CODE>SetTopRule</CODE></A></DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html" title="interface in org.apache.commons.digester3.binder">RuleProvider</A>&lt;R&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/digester3/binder/SetNextBuilder.html" title="class in org.apache.commons.digester3.binder">SetNextBuilder</A>, <A HREF="../../../../../org/apache/commons/digester3/binder/SetRootBuilder.html" title="class in org.apache.commons.digester3.binder">SetRootBuilder</A>, <A HREF="../../../../../org/apache/commons/digester3/binder/SetTopBuilder.html" title="class in org.apache.commons.digester3.binder">SetTopBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractParamTypeBuilder&lt;R extends <A HREF="../../../../../org/apache/commons/digester3/AbstractMethodRule.html" title="class in org.apache.commons.digester3">AbstractMethodRule</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builder chained when invoking <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNext(java.lang.String)"><CODE>LinkedRuleBuilder.setNext(String)</CODE></A>,
 <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setRoot(java.lang.String)"><CODE>LinkedRuleBuilder.setRoot(String)</CODE></A> or <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setTop(java.lang.String)"><CODE>LinkedRuleBuilder.setTop(String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;R</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#createRule()">createRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#fireOnBegin(boolean)">fireOnBegin</A></B>(boolean&nbsp;fireOnBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the rule be invoked when <code>begin</code> or <code>end</code> events match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;R</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI for which this Rule is relevant, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rule pattern associated to this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#reportError(java.lang.String, java.lang.String)">reportError</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodChain,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder">LinkedRuleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#then()">then</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come back to the main <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>LinkedRuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#useExactMatch(boolean)">useExactMatch</A></B>(boolean&nbsp;useExactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets exact matching being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#withParameterType(java.lang.Class)">withParameterType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java class of the method's argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#withParameterType(java.lang.String)">withParameterType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java class name of the method's argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withParameterType(java.lang.Class)"><!-- --></A><H3>
withParameterType</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt; <B>withParameterType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;paramType)</PRE>
<DL>
<DD>Sets the Java class of the method's argument.
 
 If you wish to use a primitive type, specify the corresonding
 Java wrapper class instead, such as <code>java.lang.Boolean</code>
 for a <code>boolean</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The Java class of the method's argument
<DT><B>Returns:</B><DD>this builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="withParameterType(java.lang.String)"><!-- --></A><H3>
withParameterType</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt; <B>withParameterType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paramType)</PRE>
<DL>
<DD>Sets the Java class name of the method's argument.
 
 If you wish to use a primitive type, specify the corresonding
 Java wrapper class instead, such as <code>java.lang.Boolean</code>
 for a <code>boolean</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The Java class name of the method's argument
<DT><B>Returns:</B><DD>this builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="useExactMatch(boolean)"><!-- --></A><H3>
useExactMatch</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt; <B>useExactMatch</B>(boolean&nbsp;useExactMatch)</PRE>
<DL>
<DD>Sets exact matching being used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useExactMatch</CODE> - The exact matching being used
<DT><B>Returns:</B><DD>this builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="fireOnBegin(boolean)"><!-- --></A><H3>
fireOnBegin</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="class in org.apache.commons.digester3.binder">AbstractParamTypeBuilder</A>&lt;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" title="type parameter in AbstractParamTypeBuilder">R</A>&gt; <B>fireOnBegin</B>(boolean&nbsp;fireOnBegin)</PRE>
<DL>
<DD>Marks the rule be invoked when <code>begin</code> or <code>end</code> events match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fireOnBegin</CODE> - true, to invoke the rule at <code>begin</code>, false for <code>end</code>
<DT><B>Returns:</B><DD>this builder instance</DL>
</DD>
</DL>
<HR>

<A NAME="then()"><!-- --></A><H3>
then</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder">LinkedRuleBuilder</A> <B>then</B>()</PRE>
<DL>
<DD>Come back to the main <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>LinkedRuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>LinkedRuleBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>Returns the namespace URI for which this Rule is relevant, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace URI for which this Rule is relevant, if any</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final R <B>get</B>()</PRE>
<DL>
<DD>Provides an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>. Must never return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html" title="interface in org.apache.commons.digester3.binder">RuleProvider</A>&lt;R extends <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String, java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
protected final void <B>reportError</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodChain,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the rule pattern associated to this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rule pattern associated to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="createRule()"><!-- --></A><H3>
createRule</H3>
<PRE>
protected abstract R <B>createRule</B>()</PRE>
<DL>
<DD>Provides an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>. Must never return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html#get()"><CODE>get()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParamTypeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractNamespaceURIBasedRulesModule.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/AbstractRulesModule.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/AbstractParamTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParamTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
