&nbsp;&nbsp;&nbsp;&nbsp;上面讲的成交量的圆弧底,那需要较长时间形成.但是,有时成交量的微妙变化,只需要几天就可以确认,而这种变化所反映的内容却是很明确的.如果我们发现了这种变化并抓住它,就有可能在很短时间内取得较大的利润.但首先说明一点的就是,上一节讲的成交量的圆弧底需要耐心,而这一节讲的成交量的微妙变化则需要细心.一个总的前提条件是:首先成交量必须大幅萎缩,离开这一点,无异于缘木求鱼,就谈不上选股抓黑马的问题.成交量萎缩反映很多问题,其中最关键的内容是说明筹码的安定性好,也就是说没有人想要抛出这只股票了,而同时股价不下跌,这更说明了市场抛压已经穷尽,只有在这样的基础上,才能发展成狂涨的黑马股. 
<p></p> 
<p>　　但黑马股并不是突然形成的,看起来好象黑马股是在某一天突然爆发,但在之前已经有很多迹象.而成交量的细小变化最能反映出这种迹象. </p> 
<p>　　 | </p> 
<p>　　 ||　　 |　　　　　　　　　　 | </p> 
<p>　　 |||　　||| |　　　　　　||||||||| </p> 
<p>　　 |||||||||||||||| || | |||||||||| </p> 
<p>　　 ||||||||||||||||||||||||||||||||||| </p> 
<p>　　 ___________________________________ </p> 
<p>　　　　 成交量温和放大,且维持一定水平 </p> 
<p>　　　　 图1-2:黑马股形成的迹象图 </p> 
<p>　　　　　　　　　　　　　　　　 || </p> 
<p>　　 |　　　　　　　　　　　　 ||| </p> 
<p>　　 || |　　　　　　　　　　||||| </p> 
<p>　　 |||||||　　||　　　　 |||||||| </p> 
<p>　　 |||||||||||||||　　 |||||||||| </p> 
<p>　　 |||||||||||||||||||||||||||||| </p> 
<p>　　 ______________________________ </p> 
<p>　　 逐步放大,并维持一种放大趋势 </p> 
<p>　　　　 图1-3:黑马股形成的迹象图 </p> 
<p>　　一种变化如图1-2所示:成交量从某一天起突然放大,然后保持一定的幅度,几乎每天都维持这种水平.这种变化表明有新的力量已经介入这只股票,并有计划的投入资金纳该股.这种介入往往引起股价上涨,但在收市时却有人故意将股价打低,其目的昭然若揭.所以我们在日线图上可以看出,在成交量放大的同时,股价小幅上涨,但常常在收市时下跌,形成十字星状.建议投资者每天收市后浏览一遍日线图,把注意力集中在成交量上面,尤其集中在成交量已经大幅萎缩的股票上面.一旦发现近两天成交量温和放大,且维持一定水平,(股价形成十字星)就必须将该股列入重点观察对象,进行跟踪. </p> 
<p>　　另一种变化如图1-3,成交量从某一天起逐步放大,并维持一种放大趋势.这也是有一种新的力量介入该股的证明,否则的话,怎么会这么有规律呢?与此同时,股价常表现为小幅上扬,主力意图十分明显,不加掩饰.这种形状的出现表明主力已经没有多少耐心或时间来慢慢进货了,不得不将股价一路推高进货(急速建仓,高举高打).这种情形就象飞机起飞,先在跑道上加速,一旦经过三五天加速过程之后,必定会突然起飞走出一段令人惊喜的行情. </p> 
<p>　　前面说过,观察成交量的细微变化,最重要的就是细心.许多人根本就不肯花时间去浏览所有股票的走势图,但我想告诉你,正是因为别人不愿意做这些细微的工作,你做了,所以你能赚别人的钱.当你认识到股市的残酷之后,大概你不敢不小心从事了.请你想象一下,此时此刻除了你之外,还有成千上万的人在想如何从股市中赚钱,而你必须去赚他们的钱.如果你不比别人更细致更用功,那么凭什么去赚别人口袋里的钱呢? </p> 
<p>　　事情很简单,肯用功的人在成交量出现微妙变化时就发现了,并且果断买入该股票,不肯用功的人此时根本不知道这只股票正在酝量巨变.当势态明朗了,股价涨起来了,大家才蜂拥而至,企图再分一杯羹喝,这样后知后觉的人们很少能赚到钱,因为他们追进股票的时候,先知先觉的人们正笑咪咪地收他们的钞票. </p> 
<p>　　所以你必须花时间去观察成交量的细微变化,这是你的炒股水平超过别人的有效途径.其它方面的素质,比如天生的投机细胞,良好的知识背景,性格方面的因素,这都不是短时间内可以形成的,唯有细心分析,勤奋工作,这一点你可以从今天就能做到,一旦做到了.你就具备了一个远胜常人的优势. </p> 
<p>　　成交量变化的分析方法不仅可以用于日线图,在周线图或小时图上都可以运用.关键在于,用什么样的图分析得出来的结论只能适用于相应的时段.比如日线图上得看到的底部常常是中期底部,随后展开的升势可能持续一个月或几个月,而小时图上的底部就只能支撑十几个小时了.如果你是真正的长线投资者,那么应该用周线图来分析,周线图上的底部一般可以管一年到几年的时间. </p>