&nbsp;&nbsp;&nbsp;&nbsp;一.概述：
<p></p> 
<p>　　该指标可以用作买卖讯号，也可辨别行情是否已经发动。但必须注意，当市场的上升（下跌）趋势非常明显时，利用该指标进行买卖指导效果较好，当市场处于盘整时，该指标会失真。</p> 
<p>　　二．使用方法：</p> 
<p>　　该指标共有+DI、―DI、ADX、ADXR四条线</p> 
<p>　　1．行情的上升（下跌）趋势相当明显时，当+DI向上交叉―DI，则买进，当+DI向下交叉―DI，则卖出。</p> 
<p>　　2．当ADX数值降低到20以下，且显现横盘时，此时股价处于小幅盘整中，当ADX突破40并明显上升时，股价上升趋势确立。</p> 
<p>　　1． 如果ADX在50以上反转向下，此时，不论股价正在上涨或下跌，都预示行情即将反转。</p> 
<p>　　4． 当4根线间距收窄时，表明行情处于盘整中，这时该指标回失真。</p> 
<p>　　三．使用心得：</p> 
<p>　　1．&plusmn;DI交叉讯号比其他指标的反映慢，故对中长线投资具有较好的指导作用，对短线投资者意义不大，如果一定要做短线交易，可将周期定为半小时或一小时。对&plusmn;DI交叉讯号应尽量避免使用，可改用KD或MACD的交叉来指导买卖。&plusmn;DI的交叉可用来判断股价的运行趋势，以辅助ADX辨别方向。</p> 
<p>　　2．指标周期应设长一点，才能发挥效果。</p> 
<p>　　3．经常会发生ADX已经转折，但是股价仍然持续行进，没有发生反转的情况。</p> 
<p>　　5． 如果投资者错过了&plusmn;DI交叉的讯号，则可在ADX交叉ADXR的时候介入。</p> 
<p>　　6． DMI应设定为7天或14天。</p> 
<p>　　7． 在强势市场中ADX也会失真，但仍应照ADX的转折讯号操作，因为指标本身会自行修复，这时仍可按其知识操作。</p> 
<p>　　8． ADX的转折必须在50 以上发生才有效，一般ADX转折后，会持续下降至20左右。如果ADX仅下降至 40~60之间便再度回头上升，这是大行情来临的前兆。</p> 
<p>　　9． 当ADXR低于20 时，表明市场低迷，所有指标将失去效用，这时应果断离场。当ADXR介于20~25之间时，仅布林线有参考价值。</p> 
<p>　　四．计算公式：</p> 
<p>　　1、 先求TR1值？方如下：</p> 
<p>　　（1）今天收盘―今天最低价</p> 
<p>　　（2）今天最高―昨天收盘价 三者价差绝对值较大者为TR1</p> 
<p>　　（3）今天最低―昨天收盘价</p> 
<p>　　2、+DM=今天最高―昨天最高价之差</p> 
<p>　　（差值≤0，则记成0）</p> 
<p>　　―DM=昨天最低―今天最低价之差</p> 
<p>　　（差值≤0，则记成0）</p> 
<p>　　3、TR7=7天的TR1总合</p> 
<p>　　4、+DM7=7天的+DM1值总合</p> 
<p>　　―DM7=7天的―DM1值总合</p> 
<p>　　5、+DI7=+DM7/TR7</p> 
<p>　　―DI7=―DM7/TR7</p> 
<p>　　6、DI差=+DI7―（―DI7）</p> 
<p>　　DI和=+DI7+（―DI7）</p> 
<p>　　7、DX=DI差―DI和</p> 
<p>　　8、第15天开始计算ADX：</p> 
<p>　　ADX=[（第14天的ADX*6）+第15天的DX]/7</p> 
<p>　　注意！每一次计算时，第14天的ADX，以第8天至第14天DX的总合平均值代替，第16天以后都恢复成以前一天的ADX为计算因子。</p> 
<p>　　第21天开始计算ADXR：</p> 
<p>　　（第21天的ADX+第15天的ADX）/2</p> 
<p>　　从第21天起，每天都可以得到+DI、―DI、ADX、ADXR四个值，分别给制成曲线，即构成一幅DMI图表。</p> 
<p>　　本公式的参数是7天，可以改成14天。</p>