权证作为一种具备期权特性的金融衍生品，最大魅力在于可以通过和其他金融产品进行组合，构造出不同风险――收益关系的投资产品。而权证的创设制度更加丰富了投资产品的构造。并且为我们带来套利的机会。武钢股份及其权证就是一例。
<p></p> 
<p>　　武钢股份及其蝶式权证的基本情况介绍（以2006年9月4日收盘情况为例）：　　</p> 
<p>　　◎　武钢股份收盘价：2.51元；武钢认购权证收盘价：0.733元；武钢认沽权证收盘价：0.548元。</p> 
<p>　　◎　武钢股份流通股本：237000万股；</p> 
<p>　　◎　武钢股份每股净资产：2.453元</p> 
<p>　　◎　武钢股份2006年半年报：0.167元</p> 
<p>　　◎ 大股东“股改承诺”：股改24个月后，不低于3.3元减持（最新）。</p> 
<p>　　◎ 认购权证行权价：2.62元（最新）；</p> 
<p>　　◎ 认沽权证行权价：2.93元（最新）。</p> 
<p>　　◎ 认购权证和认沽权证的存续期截止日：2006年11月22日。</p> 
<p>　　根据武钢股份和其认购和认沽权证目前的价格和它们之间内在的权益特征，存在如下的套利机会：</p> 
<p>　　机会一：风险套利</p> 
<p>　　方案1：本股+创设认购权证</p> 
<p>　　操作步骤：</p> 
<p>　　1、 首先在二级市场上购入股票</p> 
<p>　　2、 同时向交易所提出创设认购权证申请</p> 
<p>　　3、 在二级市场将认购权证卖出。</p> 
<p>　　收益分析：</p> 
<p>　　假设以2.51元购入武钢股份，创设的认购权证580001以0.733元卖出。由于认购权证的行权价为2.62元，该投资方案周期为80个自然日，最高收益为0.843元（2.62-2.51+0.733），本金为：1.777(2.51-0.733)元，收益率为47.44%（年化收益率超过216.45%），如果到期武钢股份的价格跌至1.78元以下，投资将开始亏损（由于每股净资产2.453元,所以概率较低）。该方案收益率上限被锁定，而收益率下限随武钢的股价下跌而降低，收益率有可能出现负值，但概率较小。</p> 
<p>　　（注：为了计算方便，收益计算未考虑手续费及冲击成本，下同）。</p> 
<p>　　方案2：创设认沽权证</p> 
<p>　　操作步骤：</p> 
<p>　　1、 以现金作抵押（2.93元/份），向交易所申请创设武钢认沽权证</p> 
<p>　　2、 在二级市场卖出认沽权证。</p> 
<p>　　收益分析：</p> 
<p>　　假设我们抵押2.93元，将创设的权证580999以0.548元卖出。由于认沽权证的行权价为2.93元，该投资方案的最高收益为0.548元，收益率18.70%（年化收益率超过85.32%），如果到期武钢股份的价格跌至2.38元（每股净资产2.453元）以下，投资将开始亏损。该方案收益率上限亦被锁定，而收益率下限随武钢的股价下跌而降低，收益率可能出现负值，且有一定可能性。</p> 
<p>　　机会二：无风险套利</p> 
<p>　　操作步骤</p> 
<p>　　1、购入G武钢股票；</p> 
<p>　　2、创设认购权证；</p> 
<p>　　3、卖出认购权证同时买入同等数量的认沽权证。</p> 
<p>　　收益分析：</p> 
<p>　　分别以S表示认当期的沽权证或认沽权证价格；B表示当期的认股权证或认股权证价格；Y1表示当期的G武钢股价；Y2表示权证到期时G武钢的价格。</p> 
<p>　　交易收益：</p> 
<p>　　若Y2＞2.93，持有认购权证的客户行权，交易利润为（2.62-Y1）+（B-S）；</p> 
<p>　　若Y2＜2.62，我们利用持有的认沽权证行权，交易利润为（2.93-Y1）+（B-S）；</p> 
<p>　　若2.62＜Y2＜2.93，持有认购权证的客户向我们要求行权，我们利用持有的认沽权证行权，交易利润为（2.62-Y1）＋（2.93- Y2）＋（B-S）。</p> 
<p>　　以1000万股股票和同等数量的蝶式权证为例（按照最后实际占用的资金为基数计算收益率）：</p> 
<p>　　G武钢购入价：2.51元；则市场购入1000万股需投入2510万元。创设1000万份认购权证卖出并购入1000万份认沽权证，二者的差价为0.185元，则产生净收益185万元。</p> 
<p>　　（1）当Y2＞2.93时，收益为285万元(0.285元，本金2.325元)，收益率12.26%（年化收益率超过55.94%）；</p> 
<p>　　（2）当Y2＜2.62时，收益为665万元（0.605元，本金2.325元），收益率26.02%（年化收益率超过118.72%）；</p> 
<p>　　（3）当2.62＜Y2＜2.93时，收益大于285万元小于665万，收益率位于12.26%和26.02%之间。</p> 
<p>　　通过对冲交易，将收益锁定在12.26%～26.02%之间（年化收益率在55.94%和118.72%之间），真正实现了无风险套利。</p> 
<p>　　机会三：组合风险套利</p> 
<p>　　组合方案1：</p> 
<p>　　操作步骤：</p> 
<p>　　1、购入1000万股G武钢股票；</p> 
<p>　　2、创设500万份认购权证；</p> 
<p>　　3、卖出认购权证同时买入同等数量的认沽权证。</p> 
<p>　　收益分析：</p> 
<p>　　（1）当Y2＞2.93时，收益大于352.5万元（0.3525,本金2.4175），收益率大于14.58%（年化收益率超过66.52%）；</p> 
<p>　　（2）当Y2＜2.62时，收益小于357.5万元（0.3575,本金2.4175），收益率小于14.79%（年化收益率小于67.48%），股价低于2.418元时开始出现亏损；</p> 
<p>　　（3）当2.62＜Y2＜2.93时，收益位于352.5和357.5万元之间，收益率在14.58%和14.79%之间（年化收益率在66.52%和67.48%之间）。</p> 
<p>　　组合方案2：</p> 
<p>　　操作步骤：</p> 
<p>　　1、购入1000万股G武钢股票；</p> 
<p>　　2、创设1000万份认购权证；</p> 
<p>　　3、卖出认购权证同时买入500万份的认沽权证。</p> 
<p>　　收益分析：</p> 
<p>　　（1）当Y2＞2.93时，收益为509万元（0.509,本金2.051），收益率为24.82%（年化收益率为113.24%）；</p> 
<p>　　（2）当Y2＜2.62时，收益小于669万元（0.669,本金2.051），收益率小于32.62%（年化收益率小于148.83%），股价低于2.052元时开始出现亏损（由于每股净资产2.453元,所以概率较低）；</p> 
<p>　　（3）当2.62＜Y2＜2.93时，收益介于509～669万元之间，收益率介于24.82%～32.62%之间（年化收益率在113.24%和148.83%之间）。</p> 
<p>　　从上述分析可以看出，通过调整创设认购权证与购入认沽权证的比例，可以提高预期收益率，但同时增加了一定程度的风险。投资者可以根据自己的风险收益偏好，任意调整创设认购权证与购入认沽权证之间的比例。</p> 
<p>　　投资者权证套利的难点及现实性选择：</p> 
<p>　　权证套利一个非常关键的问题在于可以根据需要任意创设权证，而在当前的制度下，投资者恰恰是不能创设权证的。那么投资者应该如何跨越这个障碍呢？</p> 
<p>　　根据规定，目前只有创新类券商才能创设权证，所以投资者要进行权证套利，必须借助于创新类券商的力量，比如和券商合作，或者和券商进行资金互换等等。</p> 
<p>　　但是，由于目前交易所对创新类券商创设权证的数量一般有一定的额度限制，因此，虽然有时候存在明显的套利机会，投资者却往往不能充分套利。而交易所这种貌似保护市场的措施，反而助长了市场的投机风气，权证的价格经常严重脱离价值的现象正是这种情况的具体体现。 </p>