中国人民银行定于2006年8月29日发行中国工农红军长征胜利70周年金银纪念币一套。该套纪念币共2枚，其中金币1枚，银币1枚，均为中华人民共和国法定货币。
<p></p> 
<p>　　一、 纪念币图案</p> 
<p>　　（一）正面图案</p> 
<p>　　该套纪念币共用同一正面图案，由中国工农红军军旗上的图案和中国工农红军从4个苏区出发至最后会师的长征路线示意图组成，并刊国名、年号。</p> 
<p>　　（二）背面图案</p> 
<p>　　1/2盎司金质纪念币背面图案为中国工农红军飞夺泸定桥战斗场景图，并刊&quot;中国工农红军长征胜利70周年纪念&quot;中文字样及面额。</p> 
<p>　　1盎司银质纪念币背面图案为中国工农红军过雪山图，并刊&quot;中国工农红军长征胜利70周年纪念&quot;中文字样及面额。</p> 
<p>　　二、纪念币规格及发行量</p> 
<p>　　（一）1/2盎司圆形金质纪念币为精制币，含纯金1/2盎司，直径27毫米，面额200元，成色99.9%，最大发行量10000枚。</p> 
<p>　　（二）1盎司圆形银质纪念币为精制币，含纯银1盎司，直径40毫米，面额10元，成色99.9%，最大发行量25000枚。</p> 
<p>　　该套纪念币由深圳国宝造币有限公司铸造，中国金币总公司总经销。</p> 
<p>　　中国人民银行</p> 
<p>　　二○○六年八月十八日 </p>