中国人民银行定于2007年4月25日发行内蒙古自治区成立60周年金银纪念币一套。该套纪念币共2枚，其中金币1枚，银币1枚，均为中华人民共和国法定货币。
<p></p> 
<p>　　一、纪念币图案</p> 
<p>　　(一)正面图案</p> 
<p>　　该套金银纪念币正面图案均为蒙古族勒勒车车轮、蒙古包圆顶以及祥云装饰图案，并刊国名、年号。</p> 
<p>　　(二)背面图案</p> 
<p>　　l/4盎司金质纪念币背面图案为蒙古族女青年迎宾图，并刊“内蒙古自治区成立60周年纪念”蒙、汉文字及面额。</p> 
<p>　　1盎司银质纪念币背面图案为内蒙古草原风情图，并刊“内蒙古自治区成立60周年纪念”蒙、汉文字及面额。</p> 
<p>　　二、纪念币规格和发行量</p> 
<p>　　(一)1/4盎司圆形金质纪念币为精制币，含纯金1/4盎司，直径22毫米，面额100元，成色99.9%，最大发行量10000枚。</p> 
<p>　　(二)1盎司圆形银质纪念币为精制币，含纯银1盎司，直径40毫米，面额10元，成色99.9%，最大发行量20000枚。</p> 
<p>　　三、该套金银纪念币由深圳国宝造币有限公司铸造，中国金币总公司总经销。</p> 
<p>　　中国人民银行</p> 
<p>　　二○○七年四月十一</p>