中国人民银行定于2004年12月28日发行2004年观音贵金属纪念币一套。该套纪念币共3枚，其中金质纪念币1枚，铂质纪念币1枚，银质纪念币1枚，均为中华人民共和国法定货币。
<p></p> 
<p>　　一、 纪念币图案</p> 
<p>　　(一)正面图案</p> 
<p>　　该套纪念币正面图案均为：普陀山朝圣门，并刊国名、年号及“普陀山朝圣门”中文字样。</p> 
<p>　　(二)背面图案</p> 
<p>　　1、1/10盎司金质纪念币、1/10盎司铂质纪念币背面图案均为托钵“白衣观音像”，并刊面额。</p> 
<p>　　2、1公斤银质纪念币背面图案为观音像，并刊面额。</p> 
<p>　　二、纪念币规格及发行量</p> 
<p>　　(一)1/10盎司金质纪念币为精制币，含纯金1/10盎司，成色99.9%，形状为圆形，直径18毫米，面额50元，发行量33000枚。</p> 
<p>　　(二)1/10盎司铂质纪念币为精制币，含纯铂1/10盎司，成色99.95%，形状为圆形，直径18毫米，面额100元，发行量33000枚。</p> 
<p>　　(三)1公斤银质纪念币为精制币，含纯银1公斤，成色99.9%，形状为圆形，直径100毫米，面额300元，发行量3800枚。</p> 
<p>　　三、该套纪念币由上海造币厂、深圳国宝造币有限公司和瑞士PAMP.S.A公司铸造，中国金币总公司总经销。</p> 
<p>　　中国人民银行</p> 
<p>　　二○○四年十二月二十二日 </p>