根据《中华人民共和国外资银行管理条例》(国务院令第478号)、《中华人民共和国外资银行管理条例实施细则》(中国银行业监督管理委员会令2006年第6号)的有关规定，中国银行业监督管理委员会批准由东亚银行有限公司在内地分支机构改制的、由东亚银行有限公司单独出资的外商独资银行，东亚银行（中国）有限公司总行在上海市开业，中文名称为：东亚银行（中国）有限公司，外文名称为：The Bank ofEast Asia（China）Limited。注册资本为800000万元人民币,其中436897.24万元人民币或者等值的自由兑换货币由原东亚银行有限公司在内地分行营运资金划转,363102.76万元人民币等值的自由兑换货币由东亚银行有限公司拨付。核准李国宝先生（LI,Kwok Po David）任东亚银行（中国）有限公司董事长、余学强先生(YU,Hok Keung)任东亚银行（中国）有限公司行长的任职资格；核准《东亚银行（中国）有限公司章程》。该行可以承继原东亚银行有限公司在内地分行获准经营的全部业务。该行承继原东亚银行有限公司在内地分行的债权、债务及税务。颁发《中华人民共和国金融许可证》。现予以公告：
<p></p> 
<p>　　东亚银行（中国）有限公司</p> 
<p>　　The Bank of East Asia(China)Limited</p> 
<p>　　机构编码：W10642900H0014</p> 
<p>　　许可证流水号：00000662</p> 
<p>　　批准成立日期：2007年3月20日</p> 
<p>　　住所：上海市浦东新区银城中路200号中银大厦36楼</p> 
<p>　　邮政编码：200120</p> 
<p>　　电话：021－68880069</p> 
<p>　　传真：021－50372789</p> 
<p>　　发证机关：中国银行业监督管理委员会</p> 
<p>　　发证日期：2007年3月20日</p> 
<p>　　业务范围</p> 
<p>　　在下列范围内经营部分或者全部外汇业务和人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券，买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险;从事同业拆借;从事银行卡业务;提供保管箱服务；提供资信调查和咨询服务；经中国银行业监督管理委员会批准的其他业务。</p> 
<p>　　以上信息可在中国银行业监督管理委员会网站上（www．cbrc．gov．cn）查询。</p>