<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Uses of Interface org.apache.commons.digester3.binder.RulesBinder (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.digester3.binder.RulesBinder (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/digester3/binder//class-useRulesBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.digester3.binder.RulesBinder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.digester3.annotations"><B>org.apache.commons.digester3.annotations</B></A></TD>
<TD>The <code>annotations</code> package provides for Java5 Annotations
 meta data-based definition of rules for <code>Digester</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.digester3.annotations.handlers"><B>org.apache.commons.digester3.annotations.handlers</B></A></TD>
<TD>The <code>handlers</code> package contains
 <A HREF="../../../../../../org/apache/commons/digester3/annotations/AnnotationHandler.html" title="interface in org.apache.commons.digester3.annotations"><CODE>AnnotationHandler</CODE></A>
 implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.digester3.binder"><B>org.apache.commons.digester3.binder</B></A></TD>
<TD>The Digester EDSL allows configure Digester using fluent APIs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.digester3.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A> in <A HREF="../../../../../../org/apache/commons/digester3/annotations/package-summary.html">org.apache.commons.digester3.annotations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/digester3/annotations/package-summary.html">org.apache.commons.digester3.annotations</A> with parameters of type <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnnotationHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/AnnotationHandler.html#handle(A, E, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">A</A>&nbsp;annotation,
       <A HREF="../../../../../../org/apache/commons/digester3/annotations/AnnotationHandler.html" title="type parameter in AnnotationHandler">E</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.digester3.annotations.handlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A> in <A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/package-summary.html">org.apache.commons.digester3.annotations.handlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/package-summary.html">org.apache.commons.digester3.annotations.handlers</A> with parameters of type <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetRootHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/SetRootHandler.html#doBind(java.lang.String, java.lang.String, java.lang.reflect.Method, java.lang.Class, boolean, org.apache.commons.digester3.binder.RulesBinder)">doBind</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
       boolean&nbsp;fireOnBegin,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetNextHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/SetNextHandler.html#doBind(java.lang.String, java.lang.String, java.lang.reflect.Method, java.lang.Class, boolean, org.apache.commons.digester3.binder.RulesBinder)">doBind</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
       boolean&nbsp;fireOnBegin,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanPropertySetterHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/BeanPropertySetterHandler.html#handle(org.apache.commons.digester3.annotations.rules.BeanPropertySetter, java.lang.reflect.Field, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/BeanPropertySetter.html" title="annotation in org.apache.commons.digester3.annotations.rules">BeanPropertySetter</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallMethodHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/CallMethodHandler.html#handle(org.apache.commons.digester3.annotations.rules.CallMethod, java.lang.reflect.Method, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/CallMethod.html" title="annotation in org.apache.commons.digester3.annotations.rules">CallMethod</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CallParamHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/CallParamHandler.html#handle(org.apache.commons.digester3.annotations.rules.CallParam, org.apache.commons.digester3.annotations.reflect.MethodArgument, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/CallParam.html" title="annotation in org.apache.commons.digester3.annotations.rules">CallParam</A>&nbsp;annotation,
       <A HREF="../../../../../../org/apache/commons/digester3/annotations/reflect/MethodArgument.html" title="class in org.apache.commons.digester3.annotations.reflect">MethodArgument</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FactoryCreateHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/FactoryCreateHandler.html#handle(org.apache.commons.digester3.annotations.rules.FactoryCreate, java.lang.Class, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/FactoryCreate.html" title="annotation in org.apache.commons.digester3.annotations.rules">FactoryCreate</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectCreateHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/ObjectCreateHandler.html#handle(org.apache.commons.digester3.annotations.rules.ObjectCreate, java.lang.reflect.AnnotatedElement, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/ObjectCreate.html" title="annotation in org.apache.commons.digester3.annotations.rules">ObjectCreate</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathCallParamHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/PathCallParamHandler.html#handle(org.apache.commons.digester3.annotations.rules.PathCallParam, org.apache.commons.digester3.annotations.reflect.MethodArgument, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/PathCallParam.html" title="annotation in org.apache.commons.digester3.annotations.rules">PathCallParam</A>&nbsp;annotation,
       <A HREF="../../../../../../org/apache/commons/digester3/annotations/reflect/MethodArgument.html" title="class in org.apache.commons.digester3.annotations.reflect">MethodArgument</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetPropertiesHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/SetPropertiesHandler.html#handle(org.apache.commons.digester3.annotations.rules.SetProperty, java.lang.reflect.Field, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/SetProperty.html" title="annotation in org.apache.commons.digester3.annotations.rules">SetProperty</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetTopHandler.</B><B><A HREF="../../../../../../org/apache/commons/digester3/annotations/handlers/SetTopHandler.html#handle(org.apache.commons.digester3.annotations.rules.SetTop, java.lang.reflect.Method, org.apache.commons.digester3.binder.RulesBinder)">handle</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/annotations/rules/SetTop.html" title="annotation in org.apache.commons.digester3.annotations.rules">SetTop</A>&nbsp;annotation,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;element,
       <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the current visited element with the related current annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.digester3.binder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A> in <A HREF="../../../../../../org/apache/commons/digester3/binder/package-summary.html">org.apache.commons.digester3.binder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/digester3/binder/package-summary.html">org.apache.commons.digester3.binder</A> that return <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractRulesModule.</B><B><A HREF="../../../../../../org/apache/commons/digester3/binder/AbstractRulesModule.html#rulesBinder()">rulesBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder"><CODE>RulesBinder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/digester3/binder/package-summary.html">org.apache.commons.digester3.binder</A> with parameters of type <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RulesModule.</B><B><A HREF="../../../../../../org/apache/commons/digester3/binder/RulesModule.html#configure(org.apache.commons.digester3.binder.RulesBinder)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the Digester rules binding via the given rules binder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRulesModule.</B><B><A HREF="../../../../../../org/apache/commons/digester3/binder/AbstractRulesModule.html#configure(org.apache.commons.digester3.binder.RulesBinder)">configure</A></B>(<A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder">RulesBinder</A>&nbsp;rulesBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the Digester rules binding via the given rules binder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/digester3/binder/RulesBinder.html" title="interface in org.apache.commons.digester3.binder"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/digester3/binder//class-useRulesBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RulesBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
