&nbsp;&nbsp;&nbsp;&nbsp;1950年4月，中国人民银行制定下发《金银管理办法》（草案），冻结民间金银买卖，明确规定国内的金银买卖统一由中国人民银行经营管理。
<p></p> 
<p>　　1982年，中国人民银行开始发行熊猫金币。</p> 
<p>　　1982年9月，在国内恢复出售黄金饰品，迈出中国开放金银市场的第一步。</p> 
<p>　　1983年6月15日，国务院发布《中华人民共和国金银管理条例》，规定“国家对金银实行统一管理、统购统配的政策”；“中国人民共和国境内的机关、部队、团体、学校，国营企业、事业单位，城乡集体经济组织的一切金银的收入和支出，都纳入国家金银收支计划”；“境内机构所持的金银，除经人民银行许可留用的原材料、设备、器皿、纪念品外，必须全部交售给中国人民银行，不得自行处理、占有”；“在中华人民共和国境内，一切单位和个人不得计价使用金银，禁止私自买卖和借贷抵押金银”。</p> 
<p>　　1999年11月25日，中国放开白银市场，封闭了半个世纪的白银自由交易开禁，为放开黄金交易市场奠定了基础。12月28日，上海华通有色金属现货中心批发市场成为我国唯一的白银现货交易市场。白银的放开视为黄金市场开放的“预演”。</p> 
<p>　　2000年8月，上海老凤祥型材礼品公司获得中国人民银行上海分行批准，开始经营旧金饰品收兑业务，成为国内首家试点黄金自由兑换业务的商业企业。</p> 
<p>　　2000年10月，国务院发展研究中心课题组发表有关黄金市场开放的研究报告。同年，中国政府将建立黄金交易市场列入国民经济和社会发展“十五”纲要。</p> 
<p>　　2001年4月，中国人民银行行长戴相龙宣布取消黄金“统购统配”的计划管理体制，在上海组建黄金交易所。</p> 
<p>　　2001年6月11日，中央银行启动黄金价格周报价制度，根据国际市场价格变动兑国内金价进行调整。</p> 
<p>　　2001年8月1日，足金饰品、金精矿、金块矿和金银产品价格放开。</p> 
<p>　　2001年9月29日，中国国家黄金集团公司成立。</p> 
<p>　　2001年11月28日，黄金交易所模拟试运行，黄金走过了一条从管制到开放的漫长历程。</p> 
<p>　　2002年10月30日，上海黄金交易所开业，中国黄金市场走向全面开放。</p> 
<p>　　2003年11月18日，中国银行上海分行推出“黄金宝”业务，个人炒金大门被撞开。</p> 
<p>　　2004年6月，高赛尔金条推出，国内首次出现按国际市场价格出售与回购的投资型金条；7月中金黄金与其他公司合作分别成立郑州黄金交易中心、大连黄金交易中心。</p> 
<p>　　2004年8月16日，上海黄金交易所推出AU T＋D现货延迟交收业务。</p> 
<p>　　2004年9月6日，中国人民银行行长周小川在伦敦金银市场协会（LBMA）上海年会上表示，中国黄金市场应该实现从商品交易为主向金融交易为主转变，由现货交易为主向期货交易为主转变，由国内市场向融入国际市场转变。</p> 
<p>　　2004年11月2日，由河南省鑫力黄金销售服务有限公司与中国银行河南省分行城东支行共同组建的鑫力黄金交易中心正式成立。</p> 
<p>　　2005年1月8日，山东黄金集团宣布出资5000万元成立山东黄金交易中心。</p> 
<p>　　2005年1月16日，中国农业银行与山东招金集团联手推出“招金”个人黄金业务；随后中国银行开立计帐式纸黄金业务；中国建设银行于2月28日推出个人帐户金交易业务。</p> 
<p>　　2005年7月18日，上海黄金交易所与工行上海分行联合推出“金行家”业务，这是上海黄金交易所首次推出的面向个人的黄金投资产品。</p> 
<p>　　2005年8月，山东招金黄金集团投资设立的山东招金黄金交易中心正式开业。</p>