&nbsp;&nbsp;&nbsp;&nbsp;(１)股价大幅下跌后，进入横向整理的同时，间断性地出现宽幅振荡。
<p></p> 
<p>　　(２)当股价处于低位区域时，如果多次出现大手笔买单，而股价并未出现明显上涨。</p> 
<p>　　(３)虽然近阶段股价既冲不过箱顶，又跌不破箱底，但是在分时走势图上经常出现忽上忽下的宽幅震荡，委买、委卖价格差距非常大，给人一种飘忽不定的感觉。</p> 
<p>　　(４)委托卖出笔数大于成交笔数，大于委托买进笔数，且价格在上涨。</p> 
<p>　　(５)近期每笔成交数已经达到或超过市场平均每笔成交股数的１倍以上。如：目前市场上个股平均每笔成交为６００股左右，而该股近期每笔成交股数超过了１２００股。</p> 
<p>　　(６)小盘股中，经常出现１００手(１手＝１００股)以上买盘；中盘股中，经常出现３００手以上买盘；大盘股中，经常出现５００手以上买盘；超大盘股中，经常出现１０００手以上买盘。</p> 
<p>　　(７)在３－５个月内，换手率累计超过２００％。</p> 
<p>　　(８)近期的“换手率”高于前一阶段换手率８０％以上，且这种“换手率”呈增加趋势。</p> 
<p>　　(９)在原先成交极度萎缩的情况下，从某天起，成交量出现“量中平”或“量大平”的现象。</p> 
<p>　　(１０)股价在低位整理时出现“逐渐放量”</p> 
<p>　　(１１)股价尾盘跳水，但第二天出现低开高走。</p> 
<p>　　(１２)股价在低位盘整时，经常出现小“十字线”或类似小十字线的Ｋ线。</p> 
<p>　　(１３)在５分钟走势图下经常出现一连串小阳线。</p> 
<p>　　(１４)虽遇利空打击，但股价不跌反涨，或虽有小幅无量回调，但第二天便收出大阳线。</p> 
<p>　　(１５)大盘急跌它盘跌，大盘下跌它横盘，大盘横盘它微升。</p> 
<p>　　(１６)在大盘反弹时，该股的反弹力度明显超过大盘，且它的成交量出现明显增加。</p> 
<p>　　(１７)大盘二、三次探底，一个底比一个底低，该股却一个底比一个底高。</p> 
<p>　　(１８)股价每次回落的幅度明显小于大盘。</p> 
<p>　　(１９)当大盘创新高，出现价量背离情况时，该股却没有出现价量背离。</p> 
<p>　　(２０)股价比同类股的价格要坚挺。</p> 
<p>　　(２１)日Ｋ线走势形成缩量上升走势。</p>